<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
#T_46ba0_row0_col7, #T_46ba0_row0_col8, #T_46ba0_row2_col7, #T_46ba0_row2_col8 {
  background-color: red;
}
#T_46ba0_row1_col7, #T_46ba0_row3_col7 {
  background-color: green;
}
#T_46ba0_row1_col8, #T_46ba0_row3_col8 {
  background-color: yellow;
}
#T_46ba0_row4_col7, #T_46ba0_row4_col8 {
  background-color: gray;
}
</style>
</head>
<body>
<table id="T_46ba0_">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th class="col_heading level0 col0" >hist_mean</th>
      <th class="col_heading level0 col1" >hist_std</th>
      <th class="col_heading level0 col2" >1990_2019_mean</th>
      <th class="col_heading level0 col3" >rcp45_mean</th>
      <th class="col_heading level0 col4" >rcp45_max</th>
      <th class="col_heading level0 col5" >rcp85_mean</th>
      <th class="col_heading level0 col6" >rcp85_max</th>
      <th class="col_heading level0 col7" >risk_rcp45</th>
      <th class="col_heading level0 col8" >risk_rcp85</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_46ba0_level0_row0" class="row_heading level0 row0" >Annual precipitation (mm/day)</th>
      <td id="T_46ba0_row0_col0" class="data row0 col0" >2.84</td>
      <td id="T_46ba0_row0_col1" class="data row0 col1" >0.08</td>
      <td id="T_46ba0_row0_col2" class="data row0 col2" >2.92</td>
      <td id="T_46ba0_row0_col3" class="data row0 col3" >3.02</td>
      <td id="T_46ba0_row0_col4" class="data row0 col4" >3.29</td>
      <td id="T_46ba0_row0_col5" class="data row0 col5" >3.12</td>
      <td id="T_46ba0_row0_col6" class="data row0 col6" >3.41</td>
      <td id="T_46ba0_row0_col7" class="data row0 col7" >high</td>
      <td id="T_46ba0_row0_col8" class="data row0 col8" >high</td>
    </tr>
    <tr>
      <th id="T_46ba0_level0_row1" class="row_heading level0 row1" >Extreme precipitation day</th>
      <td id="T_46ba0_row1_col0" class="data row1 col0" >2.60</td>
      <td id="T_46ba0_row1_col1" class="data row1 col1" >1.58</td>
      <td id="T_46ba0_row1_col2" class="data row1 col2" >7.86</td>
      <td id="T_46ba0_row1_col3" class="data row1 col3" >3.44</td>
      <td id="T_46ba0_row1_col4" class="data row1 col4" >9.05</td>
      <td id="T_46ba0_row1_col5" class="data row1 col5" >4.14</td>
      <td id="T_46ba0_row1_col6" class="data row1 col6" >10.86</td>
      <td id="T_46ba0_row1_col7" class="data row1 col7" >low</td>
      <td id="T_46ba0_row1_col8" class="data row1 col8" >medium</td>
    </tr>
    <tr>
      <th id="T_46ba0_level0_row2" class="row_heading level0 row2" >Annual avg Tmax (C)</th>
      <td id="T_46ba0_row2_col0" class="data row2 col0" >16.72</td>
      <td id="T_46ba0_row2_col1" class="data row2 col1" >0.37</td>
      <td id="T_46ba0_row2_col2" class="data row2 col2" >17.41</td>
      <td id="T_46ba0_row2_col3" class="data row2 col3" >18.93</td>
      <td id="T_46ba0_row2_col4" class="data row2 col4" >20.71</td>
      <td id="T_46ba0_row2_col5" class="data row2 col5" >19.90</td>
      <td id="T_46ba0_row2_col6" class="data row2 col6" >22.82</td>
      <td id="T_46ba0_row2_col7" class="data row2 col7" >high</td>
      <td id="T_46ba0_row2_col8" class="data row2 col8" >high</td>
    </tr>
    <tr>
      <th id="T_46ba0_level0_row3" class="row_heading level0 row3" >Maximum Daily Precipitation (mm/day)</th>
      <td id="T_46ba0_row3_col0" class="data row3 col0" >46.07</td>
      <td id="T_46ba0_row3_col1" class="data row3 col1" >13.25</td>
      <td id="T_46ba0_row3_col2" class="data row3 col2" >48.26</td>
      <td id="T_46ba0_row3_col3" class="data row3 col3" >49.55</td>
      <td id="T_46ba0_row3_col4" class="data row3 col4" >97.15</td>
      <td id="T_46ba0_row3_col5" class="data row3 col5" >54.84</td>
      <td id="T_46ba0_row3_col6" class="data row3 col6" >112.44</td>
      <td id="T_46ba0_row3_col7" class="data row3 col7" >low</td>
      <td id="T_46ba0_row3_col8" class="data row3 col8" >medium</td>
    </tr>
    <tr>
      <th id="T_46ba0_level0_row4" class="row_heading level0 row4" >SPEI</th>
      <td id="T_46ba0_row4_col0" class="data row4 col0" >0.00</td>
      <td id="T_46ba0_row4_col1" class="data row4 col1" >0.21</td>
      <td id="T_46ba0_row4_col2" class="data row4 col2" >0.01</td>
      <td id="T_46ba0_row4_col3" class="data row4 col3" >0.29</td>
      <td id="T_46ba0_row4_col4" class="data row4 col4" >-0.59</td>
      <td id="T_46ba0_row4_col5" class="data row4 col5" >0.24</td>
      <td id="T_46ba0_row4_col6" class="data row4 col6" >-0.64</td>
      <td id="T_46ba0_row4_col7" class="data row4 col7" >no risk</td>
      <td id="T_46ba0_row4_col8" class="data row4 col8" >no risk</td>
    </tr>
  </tbody>
</table>
</body>
</html>
