<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
#T_63694_row0_col7, #T_63694_row4_col8 {
  background-color: yellow;
}
#T_63694_row0_col8, #T_63694_row1_col7, #T_63694_row1_col8, #T_63694_row3_col7, #T_63694_row3_col8, #T_63694_row4_col7 {
  background-color: green;
}
#T_63694_row2_col7, #T_63694_row2_col8 {
  background-color: red;
}
</style>
</head>
<body>
<table id="T_63694_">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th class="col_heading level0 col0" >hist_mean</th>
      <th class="col_heading level0 col1" >hist_std</th>
      <th class="col_heading level0 col2" >1990_2019_mean</th>
      <th class="col_heading level0 col3" >rcp45_mean</th>
      <th class="col_heading level0 col4" >rcp45_max</th>
      <th class="col_heading level0 col5" >rcp85_mean</th>
      <th class="col_heading level0 col6" >rcp85_max</th>
      <th class="col_heading level0 col7" >risk_rcp45</th>
      <th class="col_heading level0 col8" >risk_rcp85</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_63694_level0_row0" class="row_heading level0 row0" >Annual precipitation (mm/day)</th>
      <td id="T_63694_row0_col0" class="data row0 col0" >1.07</td>
      <td id="T_63694_row0_col1" class="data row0 col1" >0.05</td>
      <td id="T_63694_row0_col2" class="data row0 col2" >1.06</td>
      <td id="T_63694_row0_col3" class="data row0 col3" >1.12</td>
      <td id="T_63694_row0_col4" class="data row0 col4" >1.32</td>
      <td id="T_63694_row0_col5" class="data row0 col5" >1.10</td>
      <td id="T_63694_row0_col6" class="data row0 col6" >1.27</td>
      <td id="T_63694_row0_col7" class="data row0 col7" >medium</td>
      <td id="T_63694_row0_col8" class="data row0 col8" >low</td>
    </tr>
    <tr>
      <th id="T_63694_level0_row1" class="row_heading level0 row1" >Extreme precipitation day</th>
      <td id="T_63694_row1_col0" class="data row1 col0" >1.23</td>
      <td id="T_63694_row1_col1" class="data row1 col1" >1.17</td>
      <td id="T_63694_row1_col2" class="data row1 col2" >0.15</td>
      <td id="T_63694_row1_col3" class="data row1 col3" >1.52</td>
      <td id="T_63694_row1_col4" class="data row1 col4" >5.76</td>
      <td id="T_63694_row1_col5" class="data row1 col5" >1.60</td>
      <td id="T_63694_row1_col6" class="data row1 col6" >6.24</td>
      <td id="T_63694_row1_col7" class="data row1 col7" >low</td>
      <td id="T_63694_row1_col8" class="data row1 col8" >low</td>
    </tr>
    <tr>
      <th id="T_63694_level0_row2" class="row_heading level0 row2" >Annual avg Tmax (C)</th>
      <td id="T_63694_row2_col0" class="data row2 col0" >18.28</td>
      <td id="T_63694_row2_col1" class="data row2 col1" >0.37</td>
      <td id="T_63694_row2_col2" class="data row2 col2" >19.00</td>
      <td id="T_63694_row2_col3" class="data row2 col3" >20.74</td>
      <td id="T_63694_row2_col4" class="data row2 col4" >21.92</td>
      <td id="T_63694_row2_col5" class="data row2 col5" >21.84</td>
      <td id="T_63694_row2_col6" class="data row2 col6" >26.18</td>
      <td id="T_63694_row2_col7" class="data row2 col7" >high</td>
      <td id="T_63694_row2_col8" class="data row2 col8" >high</td>
    </tr>
    <tr>
      <th id="T_63694_level0_row3" class="row_heading level0 row3" >Maximum Daily Precipitation (mm/day)</th>
      <td id="T_63694_row3_col0" class="data row3 col0" >31.18</td>
      <td id="T_63694_row3_col1" class="data row3 col1" >12.60</td>
      <td id="T_63694_row3_col2" class="data row3 col2" >31.08</td>
      <td id="T_63694_row3_col3" class="data row3 col3" >33.37</td>
      <td id="T_63694_row3_col4" class="data row3 col4" >82.33</td>
      <td id="T_63694_row3_col5" class="data row3 col5" >34.20</td>
      <td id="T_63694_row3_col6" class="data row3 col6" >84.25</td>
      <td id="T_63694_row3_col7" class="data row3 col7" >low</td>
      <td id="T_63694_row3_col8" class="data row3 col8" >low</td>
    </tr>
    <tr>
      <th id="T_63694_level0_row4" class="row_heading level0 row4" >SPEI</th>
      <td id="T_63694_row4_col0" class="data row4 col0" >-0.01</td>
      <td id="T_63694_row4_col1" class="data row4 col1" >0.30</td>
      <td id="T_63694_row4_col2" class="data row4 col2" >-0.05</td>
      <td id="T_63694_row4_col3" class="data row4 col3" >-0.22</td>
      <td id="T_63694_row4_col4" class="data row4 col4" >-1.03</td>
      <td id="T_63694_row4_col5" class="data row4 col5" >-0.42</td>
      <td id="T_63694_row4_col6" class="data row4 col6" >-1.47</td>
      <td id="T_63694_row4_col7" class="data row4 col7" >low</td>
      <td id="T_63694_row4_col8" class="data row4 col8" >medium</td>
    </tr>
  </tbody>
</table>
</body>
</html>
