<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
#T_5c2e7_row0_col7, #T_5c2e7_row0_col8, #T_5c2e7_row2_col7, #T_5c2e7_row2_col8, #T_5c2e7_row6_col7, #T_5c2e7_row6_col8, #T_5c2e7_row7_col7, #T_5c2e7_row7_col8 {
  background-color: red;
}
#T_5c2e7_row1_col7, #T_5c2e7_row1_col8, #T_5c2e7_row3_col7, #T_5c2e7_row3_col8, #T_5c2e7_row4_col7 {
  background-color: green;
}
#T_5c2e7_row4_col8 {
  background-color: yellow;
}
#T_5c2e7_row5_col2, #T_5c2e7_row6_col2, #T_5c2e7_row7_col2 {
  background-color: white;
}
#T_5c2e7_row5_col7, #T_5c2e7_row5_col8 {
  background-color: gray;
}
</style>
</head>
<body>
<table id="T_5c2e7_">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th class="col_heading level0 col0" >hist_mean</th>
      <th class="col_heading level0 col1" >hist_std</th>
      <th class="col_heading level0 col2" >1990_2019_mean</th>
      <th class="col_heading level0 col3" >rcp45_mean</th>
      <th class="col_heading level0 col4" >rcp45_max</th>
      <th class="col_heading level0 col5" >rcp85_mean</th>
      <th class="col_heading level0 col6" >rcp85_max</th>
      <th class="col_heading level0 col7" >shifting_rcp45</th>
      <th class="col_heading level0 col8" >shifting_rcp85</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_5c2e7_level0_row0" class="row_heading level0 row0" >Annual precipitation (mm/day)</th>
      <td id="T_5c2e7_row0_col0" class="data row0 col0" >1.30</td>
      <td id="T_5c2e7_row0_col1" class="data row0 col1" >0.06</td>
      <td id="T_5c2e7_row0_col2" class="data row0 col2" >1.30</td>
      <td id="T_5c2e7_row0_col3" class="data row0 col3" >1.43</td>
      <td id="T_5c2e7_row0_col4" class="data row0 col4" >1.65</td>
      <td id="T_5c2e7_row0_col5" class="data row0 col5" >1.43</td>
      <td id="T_5c2e7_row0_col6" class="data row0 col6" >1.71</td>
      <td id="T_5c2e7_row0_col7" class="data row0 col7" >high</td>
      <td id="T_5c2e7_row0_col8" class="data row0 col8" >high</td>
    </tr>
    <tr>
      <th id="T_5c2e7_level0_row1" class="row_heading level0 row1" >Extreme precipitation day</th>
      <td id="T_5c2e7_row1_col0" class="data row1 col0" >1.25</td>
      <td id="T_5c2e7_row1_col1" class="data row1 col1" >1.18</td>
      <td id="T_5c2e7_row1_col2" class="data row1 col2" >0.93</td>
      <td id="T_5c2e7_row1_col3" class="data row1 col3" >1.69</td>
      <td id="T_5c2e7_row1_col4" class="data row1 col4" >6.14</td>
      <td id="T_5c2e7_row1_col5" class="data row1 col5" >1.86</td>
      <td id="T_5c2e7_row1_col6" class="data row1 col6" >6.43</td>
      <td id="T_5c2e7_row1_col7" class="data row1 col7" >low</td>
      <td id="T_5c2e7_row1_col8" class="data row1 col8" >low</td>
    </tr>
    <tr>
      <th id="T_5c2e7_level0_row2" class="row_heading level0 row2" >Annual avg Tmax (C)</th>
      <td id="T_5c2e7_row2_col0" class="data row2 col0" >14.22</td>
      <td id="T_5c2e7_row2_col1" class="data row2 col1" >0.37</td>
      <td id="T_5c2e7_row2_col2" class="data row2 col2" >14.92</td>
      <td id="T_5c2e7_row2_col3" class="data row2 col3" >16.63</td>
      <td id="T_5c2e7_row2_col4" class="data row2 col4" >17.81</td>
      <td id="T_5c2e7_row2_col5" class="data row2 col5" >17.72</td>
      <td id="T_5c2e7_row2_col6" class="data row2 col6" >21.12</td>
      <td id="T_5c2e7_row2_col7" class="data row2 col7" >high</td>
      <td id="T_5c2e7_row2_col8" class="data row2 col8" >high</td>
    </tr>
    <tr>
      <th id="T_5c2e7_level0_row3" class="row_heading level0 row3" >Maximum Daily Precipitation (mm/day)</th>
      <td id="T_5c2e7_row3_col0" class="data row3 col0" >30.98</td>
      <td id="T_5c2e7_row3_col1" class="data row3 col1" >12.03</td>
      <td id="T_5c2e7_row3_col2" class="data row3 col2" >31.59</td>
      <td id="T_5c2e7_row3_col3" class="data row3 col3" >33.04</td>
      <td id="T_5c2e7_row3_col4" class="data row3 col4" >74.48</td>
      <td id="T_5c2e7_row3_col5" class="data row3 col5" >34.33</td>
      <td id="T_5c2e7_row3_col6" class="data row3 col6" >75.43</td>
      <td id="T_5c2e7_row3_col7" class="data row3 col7" >low</td>
      <td id="T_5c2e7_row3_col8" class="data row3 col8" >low</td>
    </tr>
    <tr>
      <th id="T_5c2e7_level0_row4" class="row_heading level0 row4" >SPEI</th>
      <td id="T_5c2e7_row4_col0" class="data row4 col0" >-0.00</td>
      <td id="T_5c2e7_row4_col1" class="data row4 col1" >0.26</td>
      <td id="T_5c2e7_row4_col2" class="data row4 col2" >-0.01</td>
      <td id="T_5c2e7_row4_col3" class="data row4 col3" >-0.16</td>
      <td id="T_5c2e7_row4_col4" class="data row4 col4" >-1.07</td>
      <td id="T_5c2e7_row4_col5" class="data row4 col5" >-0.42</td>
      <td id="T_5c2e7_row4_col6" class="data row4 col6" >-1.35</td>
      <td id="T_5c2e7_row4_col7" class="data row4 col7" >low</td>
      <td id="T_5c2e7_row4_col8" class="data row4 col8" >medium</td>
    </tr>
    <tr>
      <th id="T_5c2e7_level0_row5" class="row_heading level0 row5" >Heating Degree Days</th>
      <td id="T_5c2e7_row5_col0" class="data row5 col0" >8356.50</td>
      <td id="T_5c2e7_row5_col1" class="data row5 col1" >436.31</td>
      <td id="T_5c2e7_row5_col2" class="data row5 col2" >nan</td>
      <td id="T_5c2e7_row5_col3" class="data row5 col3" >6971.73</td>
      <td id="T_5c2e7_row5_col4" class="data row5 col4" >8377.03</td>
      <td id="T_5c2e7_row5_col5" class="data row5 col5" >6459.43</td>
      <td id="T_5c2e7_row5_col6" class="data row5 col6" >8488.43</td>
      <td id="T_5c2e7_row5_col7" class="data row5 col7" >negative</td>
      <td id="T_5c2e7_row5_col8" class="data row5 col8" >negative</td>
    </tr>
    <tr>
      <th id="T_5c2e7_level0_row6" class="row_heading level0 row6" >Extreme Degree Days</th>
      <td id="T_5c2e7_row6_col0" class="data row6 col0" >0.00</td>
      <td id="T_5c2e7_row6_col1" class="data row6 col1" >0.00</td>
      <td id="T_5c2e7_row6_col2" class="data row6 col2" >nan</td>
      <td id="T_5c2e7_row6_col3" class="data row6 col3" >0.00</td>
      <td id="T_5c2e7_row6_col4" class="data row6 col4" >0.00</td>
      <td id="T_5c2e7_row6_col5" class="data row6 col5" >0.00</td>
      <td id="T_5c2e7_row6_col6" class="data row6 col6" >0.00</td>
      <td id="T_5c2e7_row6_col7" class="data row6 col7" >high</td>
      <td id="T_5c2e7_row6_col8" class="data row6 col8" >high</td>
    </tr>
    <tr>
      <th id="T_5c2e7_level0_row7" class="row_heading level0 row7" >Cooling Degree Days</th>
      <td id="T_5c2e7_row7_col0" class="data row7 col0" >35.39</td>
      <td id="T_5c2e7_row7_col1" class="data row7 col1" >34.56</td>
      <td id="T_5c2e7_row7_col2" class="data row7 col2" >nan</td>
      <td id="T_5c2e7_row7_col3" class="data row7 col3" >214.32</td>
      <td id="T_5c2e7_row7_col4" class="data row7 col4" >553.45</td>
      <td id="T_5c2e7_row7_col5" class="data row7 col5" >403.15</td>
      <td id="T_5c2e7_row7_col6" class="data row7 col6" >1206.87</td>
      <td id="T_5c2e7_row7_col7" class="data row7 col7" >high</td>
      <td id="T_5c2e7_row7_col8" class="data row7 col8" >high</td>
    </tr>
  </tbody>
</table>
</body>
</html>
