<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
#T_7c21d_row0_col7, #T_7c21d_row0_col11, #T_7c21d_row0_col13, #T_7c21d_row0_col15, #T_7c21d_row1_col7, #T_7c21d_row1_col8, #T_7c21d_row1_col11, #T_7c21d_row1_col13, #T_7c21d_row1_col15, #T_7c21d_row3_col7, #T_7c21d_row3_col8, #T_7c21d_row3_col11, #T_7c21d_row3_col13, #T_7c21d_row3_col15, #T_7c21d_row3_col17, #T_7c21d_row4_col7, #T_7c21d_row4_col13 {
  background-color: green;
}
#T_7c21d_row0_col8, #T_7c21d_row1_col17, #T_7c21d_row4_col15 {
  background-color: yellow;
}
#T_7c21d_row0_col17, #T_7c21d_row2_col7, #T_7c21d_row2_col8, #T_7c21d_row2_col11, #T_7c21d_row2_col13, #T_7c21d_row2_col15, #T_7c21d_row2_col17, #T_7c21d_row4_col8, #T_7c21d_row4_col17, #T_7c21d_row6_col8, #T_7c21d_row6_col11, #T_7c21d_row6_col13, #T_7c21d_row6_col15, #T_7c21d_row6_col17, #T_7c21d_row7_col7, #T_7c21d_row7_col8, #T_7c21d_row7_col11, #T_7c21d_row7_col13, #T_7c21d_row7_col15, #T_7c21d_row7_col17, #T_7c21d_row8_col7, #T_7c21d_row8_col8, #T_7c21d_row8_col11, #T_7c21d_row8_col13, #T_7c21d_row8_col15, #T_7c21d_row8_col17 {
  background-color: red;
}
#T_7c21d_row4_col11, #T_7c21d_row5_col7, #T_7c21d_row5_col8, #T_7c21d_row5_col11, #T_7c21d_row5_col13, #T_7c21d_row5_col15, #T_7c21d_row5_col17, #T_7c21d_row6_col7 {
  background-color: gray;
}
#T_7c21d_row8_col0, #T_7c21d_row8_col1, #T_7c21d_row8_col2, #T_7c21d_row8_col4, #T_7c21d_row8_col6 {
  background-color: white;
}
</style>
</head>
<body>
<table id="T_7c21d_">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th class="col_heading level0 col0" >hist_mean</th>
      <th class="col_heading level0 col1" >hist_std</th>
      <th class="col_heading level0 col2" >hist_max</th>
      <th class="col_heading level0 col3" >rcp45_mean</th>
      <th class="col_heading level0 col4" >rcp45_max</th>
      <th class="col_heading level0 col5" >rcp85_mean</th>
      <th class="col_heading level0 col6" >rcp85_max</th>
      <th class="col_heading level0 col7" >shifting_rcp45</th>
      <th class="col_heading level0 col8" >shifting_rcp85</th>
      <th class="col_heading level0 col9" >hist_10yr_mean</th>
      <th class="col_heading level0 col10" >mid_rcp45_mean</th>
      <th class="col_heading level0 col11" >shifting_mid_rcp45</th>
      <th class="col_heading level0 col12" >late_rcp45_mean</th>
      <th class="col_heading level0 col13" >shifting_late_rcp45</th>
      <th class="col_heading level0 col14" >mid_rcp85_mean</th>
      <th class="col_heading level0 col15" >shifting_mid_rcp85</th>
      <th class="col_heading level0 col16" >late_rcp85_mean</th>
      <th class="col_heading level0 col17" >shifting_late_rcp85</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_7c21d_level0_row0" class="row_heading level0 row0" >Annual precipitation (mm/day)</th>
      <td id="T_7c21d_row0_col0" class="data row0 col0" >0.35</td>
      <td id="T_7c21d_row0_col1" class="data row0 col1" >0.02</td>
      <td id="T_7c21d_row0_col2" class="data row0 col2" >0.39</td>
      <td id="T_7c21d_row0_col3" class="data row0 col3" >0.37</td>
      <td id="T_7c21d_row0_col4" class="data row0 col4" >0.45</td>
      <td id="T_7c21d_row0_col5" class="data row0 col5" >0.37</td>
      <td id="T_7c21d_row0_col6" class="data row0 col6" >0.51</td>
      <td id="T_7c21d_row0_col7" class="data row0 col7" >low</td>
      <td id="T_7c21d_row0_col8" class="data row0 col8" >medium</td>
      <td id="T_7c21d_row0_col9" class="data row0 col9" >0.35</td>
      <td id="T_7c21d_row0_col10" class="data row0 col10" >0.37</td>
      <td id="T_7c21d_row0_col11" class="data row0 col11" >low</td>
      <td id="T_7c21d_row0_col12" class="data row0 col12" >0.37</td>
      <td id="T_7c21d_row0_col13" class="data row0 col13" >low</td>
      <td id="T_7c21d_row0_col14" class="data row0 col14" >0.36</td>
      <td id="T_7c21d_row0_col15" class="data row0 col15" >low</td>
      <td id="T_7c21d_row0_col16" class="data row0 col16" >0.42</td>
      <td id="T_7c21d_row0_col17" class="data row0 col17" >high</td>
    </tr>
    <tr>
      <th id="T_7c21d_level0_row1" class="row_heading level0 row1" >Extreme precipitation day</th>
      <td id="T_7c21d_row1_col0" class="data row1 col0" >0.40</td>
      <td id="T_7c21d_row1_col1" class="data row1 col1" >0.55</td>
      <td id="T_7c21d_row1_col2" class="data row1 col2" >3.29</td>
      <td id="T_7c21d_row1_col3" class="data row1 col3" >0.57</td>
      <td id="T_7c21d_row1_col4" class="data row1 col4" >4.33</td>
      <td id="T_7c21d_row1_col5" class="data row1 col5" >0.71</td>
      <td id="T_7c21d_row1_col6" class="data row1 col6" >4.71</td>
      <td id="T_7c21d_row1_col7" class="data row1 col7" >low</td>
      <td id="T_7c21d_row1_col8" class="data row1 col8" >low</td>
      <td id="T_7c21d_row1_col9" class="data row1 col9" >0.69</td>
      <td id="T_7c21d_row1_col10" class="data row1 col10" >0.89</td>
      <td id="T_7c21d_row1_col11" class="data row1 col11" >low</td>
      <td id="T_7c21d_row1_col12" class="data row1 col12" >0.91</td>
      <td id="T_7c21d_row1_col13" class="data row1 col13" >low</td>
      <td id="T_7c21d_row1_col14" class="data row1 col14" >0.90</td>
      <td id="T_7c21d_row1_col15" class="data row1 col15" >low</td>
      <td id="T_7c21d_row1_col16" class="data row1 col16" >1.31</td>
      <td id="T_7c21d_row1_col17" class="data row1 col17" >medium</td>
    </tr>
    <tr>
      <th id="T_7c21d_level0_row2" class="row_heading level0 row2" >Annual avg Tmax (C)</th>
      <td id="T_7c21d_row2_col0" class="data row2 col0" >23.16</td>
      <td id="T_7c21d_row2_col1" class="data row2 col1" >0.36</td>
      <td id="T_7c21d_row2_col2" class="data row2 col2" >23.99</td>
      <td id="T_7c21d_row2_col3" class="data row2 col3" >25.60</td>
      <td id="T_7c21d_row2_col4" class="data row2 col4" >26.69</td>
      <td id="T_7c21d_row2_col5" class="data row2 col5" >26.63</td>
      <td id="T_7c21d_row2_col6" class="data row2 col6" >30.59</td>
      <td id="T_7c21d_row2_col7" class="data row2 col7" >high</td>
      <td id="T_7c21d_row2_col8" class="data row2 col8" >high</td>
      <td id="T_7c21d_row2_col9" class="data row2 col9" >23.64</td>
      <td id="T_7c21d_row2_col10" class="data row2 col10" >25.74</td>
      <td id="T_7c21d_row2_col11" class="data row2 col11" >high</td>
      <td id="T_7c21d_row2_col12" class="data row2 col12" >26.45</td>
      <td id="T_7c21d_row2_col13" class="data row2 col13" >high</td>
      <td id="T_7c21d_row2_col14" class="data row2 col14" >26.31</td>
      <td id="T_7c21d_row2_col15" class="data row2 col15" >high</td>
      <td id="T_7c21d_row2_col16" class="data row2 col16" >28.97</td>
      <td id="T_7c21d_row2_col17" class="data row2 col17" >high</td>
    </tr>
    <tr>
      <th id="T_7c21d_level0_row3" class="row_heading level0 row3" >Maximum Daily Precipitation (mm/day)</th>
      <td id="T_7c21d_row3_col0" class="data row3 col0" >15.50</td>
      <td id="T_7c21d_row3_col1" class="data row3 col1" >4.20</td>
      <td id="T_7c21d_row3_col2" class="data row3 col2" >58.71</td>
      <td id="T_7c21d_row3_col3" class="data row3 col3" >16.97</td>
      <td id="T_7c21d_row3_col4" class="data row3 col4" >63.91</td>
      <td id="T_7c21d_row3_col5" class="data row3 col5" >17.32</td>
      <td id="T_7c21d_row3_col6" class="data row3 col6" >64.91</td>
      <td id="T_7c21d_row3_col7" class="data row3 col7" >low</td>
      <td id="T_7c21d_row3_col8" class="data row3 col8" >low</td>
      <td id="T_7c21d_row3_col9" class="data row3 col9" >18.24</td>
      <td id="T_7c21d_row3_col10" class="data row3 col10" >19.34</td>
      <td id="T_7c21d_row3_col11" class="data row3 col11" >low</td>
      <td id="T_7c21d_row3_col12" class="data row3 col12" >18.62</td>
      <td id="T_7c21d_row3_col13" class="data row3 col13" >low</td>
      <td id="T_7c21d_row3_col14" class="data row3 col14" >18.39</td>
      <td id="T_7c21d_row3_col15" class="data row3 col15" >low</td>
      <td id="T_7c21d_row3_col16" class="data row3 col16" >21.62</td>
      <td id="T_7c21d_row3_col17" class="data row3 col17" >low</td>
    </tr>
    <tr>
      <th id="T_7c21d_level0_row4" class="row_heading level0 row4" >SPEI</th>
      <td id="T_7c21d_row4_col0" class="data row4 col0" >0.00</td>
      <td id="T_7c21d_row4_col1" class="data row4 col1" >0.24</td>
      <td id="T_7c21d_row4_col2" class="data row4 col2" >-0.68</td>
      <td id="T_7c21d_row4_col3" class="data row4 col3" >-0.22</td>
      <td id="T_7c21d_row4_col4" class="data row4 col4" >-0.85</td>
      <td id="T_7c21d_row4_col5" class="data row4 col5" >-0.56</td>
      <td id="T_7c21d_row4_col6" class="data row4 col6" >-1.56</td>
      <td id="T_7c21d_row4_col7" class="data row4 col7" >low</td>
      <td id="T_7c21d_row4_col8" class="data row4 col8" >high</td>
      <td id="T_7c21d_row4_col9" class="data row4 col9" >-0.16</td>
      <td id="T_7c21d_row4_col10" class="data row4 col10" >-0.14</td>
      <td id="T_7c21d_row4_col11" class="data row4 col11" >negative</td>
      <td id="T_7c21d_row4_col12" class="data row4 col12" >-0.26</td>
      <td id="T_7c21d_row4_col13" class="data row4 col13" >low</td>
      <td id="T_7c21d_row4_col14" class="data row4 col14" >-0.50</td>
      <td id="T_7c21d_row4_col15" class="data row4 col15" >medium</td>
      <td id="T_7c21d_row4_col16" class="data row4 col16" >-1.04</td>
      <td id="T_7c21d_row4_col17" class="data row4 col17" >high</td>
    </tr>
    <tr>
      <th id="T_7c21d_level0_row5" class="row_heading level0 row5" >Heating Degree Days</th>
      <td id="T_7c21d_row5_col0" class="data row5 col0" >4158.25</td>
      <td id="T_7c21d_row5_col1" class="data row5 col1" >167.76</td>
      <td id="T_7c21d_row5_col2" class="data row5 col2" >4999.26</td>
      <td id="T_7c21d_row5_col3" class="data row5 col3" >3268.58</td>
      <td id="T_7c21d_row5_col4" class="data row5 col4" >4364.28</td>
      <td id="T_7c21d_row5_col5" class="data row5 col5" >3009.84</td>
      <td id="T_7c21d_row5_col6" class="data row5 col6" >4438.09</td>
      <td id="T_7c21d_row5_col7" class="data row5 col7" >negative</td>
      <td id="T_7c21d_row5_col8" class="data row5 col8" >negative</td>
      <td id="T_7c21d_row5_col9" class="data row5 col9" >4003.24</td>
      <td id="T_7c21d_row5_col10" class="data row5 col10" >3249.31</td>
      <td id="T_7c21d_row5_col11" class="data row5 col11" >negative</td>
      <td id="T_7c21d_row5_col12" class="data row5 col12" >3037.52</td>
      <td id="T_7c21d_row5_col13" class="data row5 col13" >negative</td>
      <td id="T_7c21d_row5_col14" class="data row5 col14" >3098.42</td>
      <td id="T_7c21d_row5_col15" class="data row5 col15" >negative</td>
      <td id="T_7c21d_row5_col16" class="data row5 col16" >2295.35</td>
      <td id="T_7c21d_row5_col17" class="data row5 col17" >negative</td>
    </tr>
    <tr>
      <th id="T_7c21d_level0_row6" class="row_heading level0 row6" >Extreme Degree Days</th>
      <td id="T_7c21d_row6_col0" class="data row6 col0" >0.00</td>
      <td id="T_7c21d_row6_col1" class="data row6 col1" >0.00</td>
      <td id="T_7c21d_row6_col2" class="data row6 col2" >0.00</td>
      <td id="T_7c21d_row6_col3" class="data row6 col3" >0.00</td>
      <td id="T_7c21d_row6_col4" class="data row6 col4" >8.26</td>
      <td id="T_7c21d_row6_col5" class="data row6 col5" >0.14</td>
      <td id="T_7c21d_row6_col6" class="data row6 col6" >86.79</td>
      <td id="T_7c21d_row6_col7" class="data row6 col7" >negative</td>
      <td id="T_7c21d_row6_col8" class="data row6 col8" >high</td>
      <td id="T_7c21d_row6_col9" class="data row6 col9" >0.00</td>
      <td id="T_7c21d_row6_col10" class="data row6 col10" >0.16</td>
      <td id="T_7c21d_row6_col11" class="data row6 col11" >high</td>
      <td id="T_7c21d_row6_col12" class="data row6 col12" >0.90</td>
      <td id="T_7c21d_row6_col13" class="data row6 col13" >high</td>
      <td id="T_7c21d_row6_col14" class="data row6 col14" >0.79</td>
      <td id="T_7c21d_row6_col15" class="data row6 col15" >high</td>
      <td id="T_7c21d_row6_col16" class="data row6 col16" >30.19</td>
      <td id="T_7c21d_row6_col17" class="data row6 col17" >high</td>
    </tr>
    <tr>
      <th id="T_7c21d_level0_row7" class="row_heading level0 row7" >Cooling Degree Days</th>
      <td id="T_7c21d_row7_col0" class="data row7 col0" >1059.98</td>
      <td id="T_7c21d_row7_col1" class="data row7 col1" >85.04</td>
      <td id="T_7c21d_row7_col2" class="data row7 col2" >1465.63</td>
      <td id="T_7c21d_row7_col3" class="data row7 col3" >1724.95</td>
      <td id="T_7c21d_row7_col4" class="data row7 col4" >2388.20</td>
      <td id="T_7c21d_row7_col5" class="data row7 col5" >2010.15</td>
      <td id="T_7c21d_row7_col6" class="data row7 col6" >3368.96</td>
      <td id="T_7c21d_row7_col7" class="data row7 col7" >high</td>
      <td id="T_7c21d_row7_col8" class="data row7 col8" >high</td>
      <td id="T_7c21d_row7_col9" class="data row7 col9" >1196.55</td>
      <td id="T_7c21d_row7_col10" class="data row7 col10" >1732.22</td>
      <td id="T_7c21d_row7_col11" class="data row7 col11" >high</td>
      <td id="T_7c21d_row7_col12" class="data row7 col12" >1952.48</td>
      <td id="T_7c21d_row7_col13" class="data row7 col13" >high</td>
      <td id="T_7c21d_row7_col14" class="data row7 col14" >1946.85</td>
      <td id="T_7c21d_row7_col15" class="data row7 col15" >high</td>
      <td id="T_7c21d_row7_col16" class="data row7 col16" >2854.77</td>
      <td id="T_7c21d_row7_col17" class="data row7 col17" >high</td>
    </tr>
    <tr>
      <th id="T_7c21d_level0_row8" class="row_heading level0 row8" >Wildfire</th>
      <td id="T_7c21d_row8_col0" class="data row8 col0" >nan</td>
      <td id="T_7c21d_row8_col1" class="data row8 col1" >nan</td>
      <td id="T_7c21d_row8_col2" class="data row8 col2" >nan</td>
      <td id="T_7c21d_row8_col3" class="data row8 col3" >23.11</td>
      <td id="T_7c21d_row8_col4" class="data row8 col4" >nan</td>
      <td id="T_7c21d_row8_col5" class="data row8 col5" >25.49</td>
      <td id="T_7c21d_row8_col6" class="data row8 col6" >nan</td>
      <td id="T_7c21d_row8_col7" class="data row8 col7" >high</td>
      <td id="T_7c21d_row8_col8" class="data row8 col8" >high</td>
      <td id="T_7c21d_row8_col9" class="data row8 col9" >23.01</td>
      <td id="T_7c21d_row8_col10" class="data row8 col10" >22.22</td>
      <td id="T_7c21d_row8_col11" class="data row8 col11" >high</td>
      <td id="T_7c21d_row8_col12" class="data row8 col12" >24.00</td>
      <td id="T_7c21d_row8_col13" class="data row8 col13" >high</td>
      <td id="T_7c21d_row8_col14" class="data row8 col14" >24.27</td>
      <td id="T_7c21d_row8_col15" class="data row8 col15" >high</td>
      <td id="T_7c21d_row8_col16" class="data row8 col16" >26.72</td>
      <td id="T_7c21d_row8_col17" class="data row8 col17" >high</td>
    </tr>
  </tbody>
</table>
</body>
</html>
