<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
#T_db496_row0_col7, #T_db496_row0_col8 {
  background-color: yellow;
}
#T_db496_row1_col7, #T_db496_row1_col8, #T_db496_row3_col7, #T_db496_row3_col8, #T_db496_row4_col7 {
  background-color: green;
}
#T_db496_row2_col7, #T_db496_row2_col8, #T_db496_row4_col8, #T_db496_row6_col7, #T_db496_row6_col8, #T_db496_row7_col7, #T_db496_row7_col8 {
  background-color: red;
}
#T_db496_row5_col2, #T_db496_row6_col2, #T_db496_row7_col2 {
  background-color: white;
}
#T_db496_row5_col7, #T_db496_row5_col8 {
  background-color: gray;
}
</style>
</head>
<body>
<table id="T_db496_">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th class="col_heading level0 col0" >hist_mean</th>
      <th class="col_heading level0 col1" >hist_std</th>
      <th class="col_heading level0 col2" >1990_2019_mean</th>
      <th class="col_heading level0 col3" >rcp45_mean</th>
      <th class="col_heading level0 col4" >rcp45_max</th>
      <th class="col_heading level0 col5" >rcp85_mean</th>
      <th class="col_heading level0 col6" >rcp85_max</th>
      <th class="col_heading level0 col7" >shifting_rcp45</th>
      <th class="col_heading level0 col8" >shifting_rcp85</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_db496_level0_row0" class="row_heading level0 row0" >Annual precipitation (mm/day)</th>
      <td id="T_db496_row0_col0" class="data row0 col0" >0.35</td>
      <td id="T_db496_row0_col1" class="data row0 col1" >0.02</td>
      <td id="T_db496_row0_col2" class="data row0 col2" >0.35</td>
      <td id="T_db496_row0_col3" class="data row0 col3" >0.37</td>
      <td id="T_db496_row0_col4" class="data row0 col4" >0.45</td>
      <td id="T_db496_row0_col5" class="data row0 col5" >0.37</td>
      <td id="T_db496_row0_col6" class="data row0 col6" >0.51</td>
      <td id="T_db496_row0_col7" class="data row0 col7" >medium</td>
      <td id="T_db496_row0_col8" class="data row0 col8" >medium</td>
    </tr>
    <tr>
      <th id="T_db496_level0_row1" class="row_heading level0 row1" >Extreme precipitation day</th>
      <td id="T_db496_row1_col0" class="data row1 col0" >0.65</td>
      <td id="T_db496_row1_col1" class="data row1 col1" >0.83</td>
      <td id="T_db496_row1_col2" class="data row1 col2" >0.26</td>
      <td id="T_db496_row1_col3" class="data row1 col3" >0.86</td>
      <td id="T_db496_row1_col4" class="data row1 col4" >4.33</td>
      <td id="T_db496_row1_col5" class="data row1 col5" >0.97</td>
      <td id="T_db496_row1_col6" class="data row1 col6" >4.71</td>
      <td id="T_db496_row1_col7" class="data row1 col7" >low</td>
      <td id="T_db496_row1_col8" class="data row1 col8" >low</td>
    </tr>
    <tr>
      <th id="T_db496_level0_row2" class="row_heading level0 row2" >Annual avg Tmax (C)</th>
      <td id="T_db496_row2_col0" class="data row2 col0" >23.16</td>
      <td id="T_db496_row2_col1" class="data row2 col1" >0.36</td>
      <td id="T_db496_row2_col2" class="data row2 col2" >23.86</td>
      <td id="T_db496_row2_col3" class="data row2 col3" >25.60</td>
      <td id="T_db496_row2_col4" class="data row2 col4" >26.69</td>
      <td id="T_db496_row2_col5" class="data row2 col5" >26.63</td>
      <td id="T_db496_row2_col6" class="data row2 col6" >30.59</td>
      <td id="T_db496_row2_col7" class="data row2 col7" >high</td>
      <td id="T_db496_row2_col8" class="data row2 col8" >high</td>
    </tr>
    <tr>
      <th id="T_db496_level0_row3" class="row_heading level0 row3" >Maximum Daily Precipitation (mm/day)</th>
      <td id="T_db496_row3_col0" class="data row3 col0" >17.49</td>
      <td id="T_db496_row3_col1" class="data row3 col1" >9.76</td>
      <td id="T_db496_row3_col2" class="data row3 col2" >18.41</td>
      <td id="T_db496_row3_col3" class="data row3 col3" >19.15</td>
      <td id="T_db496_row3_col4" class="data row3 col4" >63.91</td>
      <td id="T_db496_row3_col5" class="data row3 col5" >19.56</td>
      <td id="T_db496_row3_col6" class="data row3 col6" >64.91</td>
      <td id="T_db496_row3_col7" class="data row3 col7" >low</td>
      <td id="T_db496_row3_col8" class="data row3 col8" >low</td>
    </tr>
    <tr>
      <th id="T_db496_level0_row4" class="row_heading level0 row4" >SPEI</th>
      <td id="T_db496_row4_col0" class="data row4 col0" >0.00</td>
      <td id="T_db496_row4_col1" class="data row4 col1" >0.24</td>
      <td id="T_db496_row4_col2" class="data row4 col2" >-0.02</td>
      <td id="T_db496_row4_col3" class="data row4 col3" >-0.22</td>
      <td id="T_db496_row4_col4" class="data row4 col4" >-0.85</td>
      <td id="T_db496_row4_col5" class="data row4 col5" >-0.56</td>
      <td id="T_db496_row4_col6" class="data row4 col6" >-1.56</td>
      <td id="T_db496_row4_col7" class="data row4 col7" >low</td>
      <td id="T_db496_row4_col8" class="data row4 col8" >high</td>
    </tr>
    <tr>
      <th id="T_db496_level0_row5" class="row_heading level0 row5" >Heating Degree Days</th>
      <td id="T_db496_row5_col0" class="data row5 col0" >4155.49</td>
      <td id="T_db496_row5_col1" class="data row5 col1" >339.02</td>
      <td id="T_db496_row5_col2" class="data row5 col2" >nan</td>
      <td id="T_db496_row5_col3" class="data row5 col3" >3299.23</td>
      <td id="T_db496_row5_col4" class="data row5 col4" >4364.28</td>
      <td id="T_db496_row5_col5" class="data row5 col5" >3004.33</td>
      <td id="T_db496_row5_col6" class="data row5 col6" >4438.09</td>
      <td id="T_db496_row5_col7" class="data row5 col7" >negative</td>
      <td id="T_db496_row5_col8" class="data row5 col8" >negative</td>
    </tr>
    <tr>
      <th id="T_db496_level0_row6" class="row_heading level0 row6" >Extreme Degree Days</th>
      <td id="T_db496_row6_col0" class="data row6 col0" >0.00</td>
      <td id="T_db496_row6_col1" class="data row6 col1" >0.00</td>
      <td id="T_db496_row6_col2" class="data row6 col2" >nan</td>
      <td id="T_db496_row6_col3" class="data row6 col3" >0.35</td>
      <td id="T_db496_row6_col4" class="data row6 col4" >8.26</td>
      <td id="T_db496_row6_col5" class="data row6 col5" >8.20</td>
      <td id="T_db496_row6_col6" class="data row6 col6" >86.79</td>
      <td id="T_db496_row6_col7" class="data row6 col7" >high</td>
      <td id="T_db496_row6_col8" class="data row6 col8" >high</td>
    </tr>
    <tr>
      <th id="T_db496_level0_row7" class="row_heading level0 row7" >Cooling Degree Days</th>
      <td id="T_db496_row7_col0" class="data row7 col0" >1069.11</td>
      <td id="T_db496_row7_col1" class="data row7 col1" >157.08</td>
      <td id="T_db496_row7_col2" class="data row7 col2" >nan</td>
      <td id="T_db496_row7_col3" class="data row7 col3" >1714.64</td>
      <td id="T_db496_row7_col4" class="data row7 col4" >2388.20</td>
      <td id="T_db496_row7_col5" class="data row7 col5" >2070.82</td>
      <td id="T_db496_row7_col6" class="data row7 col6" >3368.96</td>
      <td id="T_db496_row7_col7" class="data row7 col7" >high</td>
      <td id="T_db496_row7_col8" class="data row7 col8" >high</td>
    </tr>
  </tbody>
</table>
</body>
</html>
