<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
#T_7c6ff_row0_col7, #T_7c6ff_row0_col8, #T_7c6ff_row2_col7, #T_7c6ff_row2_col8 {
  background-color: red;
}
#T_7c6ff_row1_col7, #T_7c6ff_row3_col7 {
  background-color: green;
}
#T_7c6ff_row1_col8, #T_7c6ff_row3_col8 {
  background-color: yellow;
}
#T_7c6ff_row4_col7, #T_7c6ff_row4_col8 {
  background-color: gray;
}
</style>
</head>
<body>
<table id="T_7c6ff_">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th class="col_heading level0 col0" >hist_mean</th>
      <th class="col_heading level0 col1" >hist_std</th>
      <th class="col_heading level0 col2" >1990_2019_mean</th>
      <th class="col_heading level0 col3" >rcp45_mean</th>
      <th class="col_heading level0 col4" >rcp45_max</th>
      <th class="col_heading level0 col5" >rcp85_mean</th>
      <th class="col_heading level0 col6" >rcp85_max</th>
      <th class="col_heading level0 col7" >risk_rcp45</th>
      <th class="col_heading level0 col8" >risk_rcp85</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_7c6ff_level0_row0" class="row_heading level0 row0" >Annual precipitation (mm/day)</th>
      <td id="T_7c6ff_row0_col0" class="data row0 col0" >3.17</td>
      <td id="T_7c6ff_row0_col1" class="data row0 col1" >0.10</td>
      <td id="T_7c6ff_row0_col2" class="data row0 col2" >3.23</td>
      <td id="T_7c6ff_row0_col3" class="data row0 col3" >3.37</td>
      <td id="T_7c6ff_row0_col4" class="data row0 col4" >3.84</td>
      <td id="T_7c6ff_row0_col5" class="data row0 col5" >3.43</td>
      <td id="T_7c6ff_row0_col6" class="data row0 col6" >3.81</td>
      <td id="T_7c6ff_row0_col7" class="data row0 col7" >high</td>
      <td id="T_7c6ff_row0_col8" class="data row0 col8" >high</td>
    </tr>
    <tr>
      <th id="T_7c6ff_level0_row1" class="row_heading level0 row1" >Extreme precipitation day</th>
      <td id="T_7c6ff_row1_col0" class="data row1 col0" >1.71</td>
      <td id="T_7c6ff_row1_col1" class="data row1 col1" >1.30</td>
      <td id="T_7c6ff_row1_col2" class="data row1 col2" >4.61</td>
      <td id="T_7c6ff_row1_col3" class="data row1 col3" >2.36</td>
      <td id="T_7c6ff_row1_col4" class="data row1 col4" >7.10</td>
      <td id="T_7c6ff_row1_col5" class="data row1 col5" >2.82</td>
      <td id="T_7c6ff_row1_col6" class="data row1 col6" >8.52</td>
      <td id="T_7c6ff_row1_col7" class="data row1 col7" >low</td>
      <td id="T_7c6ff_row1_col8" class="data row1 col8" >medium</td>
    </tr>
    <tr>
      <th id="T_7c6ff_level0_row2" class="row_heading level0 row2" >Annual avg Tmax (C)</th>
      <td id="T_7c6ff_row2_col0" class="data row2 col0" >19.32</td>
      <td id="T_7c6ff_row2_col1" class="data row2 col1" >0.34</td>
      <td id="T_7c6ff_row2_col2" class="data row2 col2" >19.95</td>
      <td id="T_7c6ff_row2_col3" class="data row2 col3" >21.46</td>
      <td id="T_7c6ff_row2_col4" class="data row2 col4" >23.11</td>
      <td id="T_7c6ff_row2_col5" class="data row2 col5" >22.41</td>
      <td id="T_7c6ff_row2_col6" class="data row2 col6" >26.16</td>
      <td id="T_7c6ff_row2_col7" class="data row2 col7" >high</td>
      <td id="T_7c6ff_row2_col8" class="data row2 col8" >high</td>
    </tr>
    <tr>
      <th id="T_7c6ff_level0_row3" class="row_heading level0 row3" >Maximum Daily Precipitation (mm/day)</th>
      <td id="T_7c6ff_row3_col0" class="data row3 col0" >56.07</td>
      <td id="T_7c6ff_row3_col1" class="data row3 col1" >17.49</td>
      <td id="T_7c6ff_row3_col2" class="data row3 col2" >60.06</td>
      <td id="T_7c6ff_row3_col3" class="data row3 col3" >60.26</td>
      <td id="T_7c6ff_row3_col4" class="data row3 col4" >121.82</td>
      <td id="T_7c6ff_row3_col5" class="data row3 col5" >66.90</td>
      <td id="T_7c6ff_row3_col6" class="data row3 col6" >139.40</td>
      <td id="T_7c6ff_row3_col7" class="data row3 col7" >low</td>
      <td id="T_7c6ff_row3_col8" class="data row3 col8" >medium</td>
    </tr>
    <tr>
      <th id="T_7c6ff_level0_row4" class="row_heading level0 row4" >SPEI</th>
      <td id="T_7c6ff_row4_col0" class="data row4 col0" >-0.00</td>
      <td id="T_7c6ff_row4_col1" class="data row4 col1" >0.27</td>
      <td id="T_7c6ff_row4_col2" class="data row4 col2" >-0.01</td>
      <td id="T_7c6ff_row4_col3" class="data row4 col3" >0.18</td>
      <td id="T_7c6ff_row4_col4" class="data row4 col4" >-0.68</td>
      <td id="T_7c6ff_row4_col5" class="data row4 col5" >0.29</td>
      <td id="T_7c6ff_row4_col6" class="data row4 col6" >-0.65</td>
      <td id="T_7c6ff_row4_col7" class="data row4 col7" >no risk</td>
      <td id="T_7c6ff_row4_col8" class="data row4 col8" >no risk</td>
    </tr>
  </tbody>
</table>
</body>
</html>
