<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
#T_78f49_row0_col7, #T_78f49_row0_col8, #T_78f49_row1_col7, #T_78f49_row1_col8, #T_78f49_row3_col7, #T_78f49_row3_col8 {
  background-color: green;
}
#T_78f49_row2_col7, #T_78f49_row2_col8, #T_78f49_row6_col7, #T_78f49_row6_col8, #T_78f49_row7_col7, #T_78f49_row7_col8 {
  background-color: red;
}
#T_78f49_row4_col7, #T_78f49_row5_col7, #T_78f49_row5_col8 {
  background-color: gray;
}
#T_78f49_row4_col8 {
  background-color: yellow;
}
#T_78f49_row5_col2, #T_78f49_row6_col2, #T_78f49_row7_col2 {
  background-color: white;
}
</style>
</head>
<body>
<table id="T_78f49_">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th class="col_heading level0 col0" >hist_mean</th>
      <th class="col_heading level0 col1" >hist_std</th>
      <th class="col_heading level0 col2" >1990_2019_mean</th>
      <th class="col_heading level0 col3" >rcp45_mean</th>
      <th class="col_heading level0 col4" >rcp45_max</th>
      <th class="col_heading level0 col5" >rcp85_mean</th>
      <th class="col_heading level0 col6" >rcp85_max</th>
      <th class="col_heading level0 col7" >shifting_rcp45</th>
      <th class="col_heading level0 col8" >shifting_rcp85</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_78f49_level0_row0" class="row_heading level0 row0" >Annual precipitation (mm/day)</th>
      <td id="T_78f49_row0_col0" class="data row0 col0" >2.06</td>
      <td id="T_78f49_row0_col1" class="data row0 col1" >0.10</td>
      <td id="T_78f49_row0_col2" class="data row0 col2" >2.08</td>
      <td id="T_78f49_row0_col3" class="data row0 col3" >2.10</td>
      <td id="T_78f49_row0_col4" class="data row0 col4" >2.42</td>
      <td id="T_78f49_row0_col5" class="data row0 col5" >2.09</td>
      <td id="T_78f49_row0_col6" class="data row0 col6" >2.38</td>
      <td id="T_78f49_row0_col7" class="data row0 col7" >low</td>
      <td id="T_78f49_row0_col8" class="data row0 col8" >low</td>
    </tr>
    <tr>
      <th id="T_78f49_level0_row1" class="row_heading level0 row1" >Extreme precipitation day</th>
      <td id="T_78f49_row1_col0" class="data row1 col0" >1.77</td>
      <td id="T_78f49_row1_col1" class="data row1 col1" >1.33</td>
      <td id="T_78f49_row1_col2" class="data row1 col2" >2.14</td>
      <td id="T_78f49_row1_col3" class="data row1 col3" >2.00</td>
      <td id="T_78f49_row1_col4" class="data row1 col4" >6.95</td>
      <td id="T_78f49_row1_col5" class="data row1 col5" >2.15</td>
      <td id="T_78f49_row1_col6" class="data row1 col6" >6.71</td>
      <td id="T_78f49_row1_col7" class="data row1 col7" >low</td>
      <td id="T_78f49_row1_col8" class="data row1 col8" >low</td>
    </tr>
    <tr>
      <th id="T_78f49_level0_row2" class="row_heading level0 row2" >Annual avg Tmax (C)</th>
      <td id="T_78f49_row2_col0" class="data row2 col0" >17.59</td>
      <td id="T_78f49_row2_col1" class="data row2 col1" >0.33</td>
      <td id="T_78f49_row2_col2" class="data row2 col2" >18.22</td>
      <td id="T_78f49_row2_col3" class="data row2 col3" >19.97</td>
      <td id="T_78f49_row2_col4" class="data row2 col4" >21.90</td>
      <td id="T_78f49_row2_col5" class="data row2 col5" >21.00</td>
      <td id="T_78f49_row2_col6" class="data row2 col6" >25.09</td>
      <td id="T_78f49_row2_col7" class="data row2 col7" >high</td>
      <td id="T_78f49_row2_col8" class="data row2 col8" >high</td>
    </tr>
    <tr>
      <th id="T_78f49_level0_row3" class="row_heading level0 row3" >Maximum Daily Precipitation (mm/day)</th>
      <td id="T_78f49_row3_col0" class="data row3 col0" >48.81</td>
      <td id="T_78f49_row3_col1" class="data row3 col1" >18.06</td>
      <td id="T_78f49_row3_col2" class="data row3 col2" >51.16</td>
      <td id="T_78f49_row3_col3" class="data row3 col3" >50.06</td>
      <td id="T_78f49_row3_col4" class="data row3 col4" >114.94</td>
      <td id="T_78f49_row3_col5" class="data row3 col5" >53.80</td>
      <td id="T_78f49_row3_col6" class="data row3 col6" >169.08</td>
      <td id="T_78f49_row3_col7" class="data row3 col7" >low</td>
      <td id="T_78f49_row3_col8" class="data row3 col8" >low</td>
    </tr>
    <tr>
      <th id="T_78f49_level0_row4" class="row_heading level0 row4" >SPEI</th>
      <td id="T_78f49_row4_col0" class="data row4 col0" >0.00</td>
      <td id="T_78f49_row4_col1" class="data row4 col1" >0.19</td>
      <td id="T_78f49_row4_col2" class="data row4 col2" >-0.09</td>
      <td id="T_78f49_row4_col3" class="data row4 col3" >0.02</td>
      <td id="T_78f49_row4_col4" class="data row4 col4" >-0.77</td>
      <td id="T_78f49_row4_col5" class="data row4 col5" >-0.19</td>
      <td id="T_78f49_row4_col6" class="data row4 col6" >-1.11</td>
      <td id="T_78f49_row4_col7" class="data row4 col7" >negative</td>
      <td id="T_78f49_row4_col8" class="data row4 col8" >medium</td>
    </tr>
    <tr>
      <th id="T_78f49_level0_row5" class="row_heading level0 row5" >Heating Degree Days</th>
      <td id="T_78f49_row5_col0" class="data row5 col0" >5837.33</td>
      <td id="T_78f49_row5_col1" class="data row5 col1" >385.90</td>
      <td id="T_78f49_row5_col2" class="data row5 col2" >nan</td>
      <td id="T_78f49_row5_col3" class="data row5 col3" >4962.13</td>
      <td id="T_78f49_row5_col4" class="data row5 col4" >6152.54</td>
      <td id="T_78f49_row5_col5" class="data row5 col5" >4627.03</td>
      <td id="T_78f49_row5_col6" class="data row5 col6" >6166.68</td>
      <td id="T_78f49_row5_col7" class="data row5 col7" >negative</td>
      <td id="T_78f49_row5_col8" class="data row5 col8" >negative</td>
    </tr>
    <tr>
      <th id="T_78f49_level0_row6" class="row_heading level0 row6" >Extreme Degree Days</th>
      <td id="T_78f49_row6_col0" class="data row6 col0" >0.00</td>
      <td id="T_78f49_row6_col1" class="data row6 col1" >0.01</td>
      <td id="T_78f49_row6_col2" class="data row6 col2" >nan</td>
      <td id="T_78f49_row6_col3" class="data row6 col3" >0.45</td>
      <td id="T_78f49_row6_col4" class="data row6 col4" >12.51</td>
      <td id="T_78f49_row6_col5" class="data row6 col5" >9.54</td>
      <td id="T_78f49_row6_col6" class="data row6 col6" >146.61</td>
      <td id="T_78f49_row6_col7" class="data row6 col7" >high</td>
      <td id="T_78f49_row6_col8" class="data row6 col8" >high</td>
    </tr>
    <tr>
      <th id="T_78f49_level0_row7" class="row_heading level0 row7" >Cooling Degree Days</th>
      <td id="T_78f49_row7_col0" class="data row7 col0" >1062.10</td>
      <td id="T_78f49_row7_col1" class="data row7 col1" >166.88</td>
      <td id="T_78f49_row7_col2" class="data row7 col2" >nan</td>
      <td id="T_78f49_row7_col3" class="data row7 col3" >1676.28</td>
      <td id="T_78f49_row7_col4" class="data row7 col4" >2408.33</td>
      <td id="T_78f49_row7_col5" class="data row7 col5" >2011.15</td>
      <td id="T_78f49_row7_col6" class="data row7 col6" >3375.64</td>
      <td id="T_78f49_row7_col7" class="data row7 col7" >high</td>
      <td id="T_78f49_row7_col8" class="data row7 col8" >high</td>
    </tr>
  </tbody>
</table>
</body>
</html>
