<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
#T_f0476_row0_col7, #T_f0476_row0_col8, #T_f0476_row0_col11, #T_f0476_row0_col13, #T_f0476_row0_col15, #T_f0476_row1_col7, #T_f0476_row1_col8, #T_f0476_row1_col11, #T_f0476_row1_col13, #T_f0476_row1_col17, #T_f0476_row3_col7, #T_f0476_row3_col8, #T_f0476_row3_col11, #T_f0476_row3_col13, #T_f0476_row3_col15, #T_f0476_row3_col17, #T_f0476_row4_col8, #T_f0476_row4_col15 {
  background-color: green;
}
#T_f0476_row0_col17, #T_f0476_row8_col7, #T_f0476_row8_col8, #T_f0476_row8_col11, #T_f0476_row8_col15, #T_f0476_row8_col17 {
  background-color: yellow;
}
#T_f0476_row1_col15, #T_f0476_row4_col7, #T_f0476_row4_col11, #T_f0476_row4_col13, #T_f0476_row5_col7, #T_f0476_row5_col8, #T_f0476_row5_col11, #T_f0476_row5_col13, #T_f0476_row5_col15, #T_f0476_row5_col17, #T_f0476_row6_col7, #T_f0476_row6_col8, #T_f0476_row6_col11, #T_f0476_row6_col13, #T_f0476_row6_col15 {
  background-color: gray;
}
#T_f0476_row2_col7, #T_f0476_row2_col8, #T_f0476_row2_col11, #T_f0476_row2_col13, #T_f0476_row2_col15, #T_f0476_row2_col17, #T_f0476_row4_col17, #T_f0476_row6_col17, #T_f0476_row7_col7, #T_f0476_row7_col8, #T_f0476_row7_col11, #T_f0476_row7_col13, #T_f0476_row7_col15, #T_f0476_row7_col17, #T_f0476_row8_col13 {
  background-color: red;
}
#T_f0476_row8_col0, #T_f0476_row8_col1, #T_f0476_row8_col2, #T_f0476_row8_col4, #T_f0476_row8_col6 {
  background-color: white;
}
</style>
</head>
<body>
<table id="T_f0476_">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th class="col_heading level0 col0" >hist_mean</th>
      <th class="col_heading level0 col1" >hist_std</th>
      <th class="col_heading level0 col2" >hist_max</th>
      <th class="col_heading level0 col3" >rcp45_mean</th>
      <th class="col_heading level0 col4" >rcp45_max</th>
      <th class="col_heading level0 col5" >rcp85_mean</th>
      <th class="col_heading level0 col6" >rcp85_max</th>
      <th class="col_heading level0 col7" >shifting_rcp45</th>
      <th class="col_heading level0 col8" >shifting_rcp85</th>
      <th class="col_heading level0 col9" >hist_10yr_mean</th>
      <th class="col_heading level0 col10" >mid_rcp45_mean</th>
      <th class="col_heading level0 col11" >shifting_mid_rcp45</th>
      <th class="col_heading level0 col12" >late_rcp45_mean</th>
      <th class="col_heading level0 col13" >shifting_late_rcp45</th>
      <th class="col_heading level0 col14" >mid_rcp85_mean</th>
      <th class="col_heading level0 col15" >shifting_mid_rcp85</th>
      <th class="col_heading level0 col16" >late_rcp85_mean</th>
      <th class="col_heading level0 col17" >shifting_late_rcp85</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_f0476_level0_row0" class="row_heading level0 row0" >Annual precipitation (mm/day)</th>
      <td id="T_f0476_row0_col0" class="data row0 col0" >0.76</td>
      <td id="T_f0476_row0_col1" class="data row0 col1" >0.04</td>
      <td id="T_f0476_row0_col2" class="data row0 col2" >0.87</td>
      <td id="T_f0476_row0_col3" class="data row0 col3" >0.79</td>
      <td id="T_f0476_row0_col4" class="data row0 col4" >0.90</td>
      <td id="T_f0476_row0_col5" class="data row0 col5" >0.78</td>
      <td id="T_f0476_row0_col6" class="data row0 col6" >0.90</td>
      <td id="T_f0476_row0_col7" class="data row0 col7" >low</td>
      <td id="T_f0476_row0_col8" class="data row0 col8" >low</td>
      <td id="T_f0476_row0_col9" class="data row0 col9" >0.77</td>
      <td id="T_f0476_row0_col10" class="data row0 col10" >0.77</td>
      <td id="T_f0476_row0_col11" class="data row0 col11" >low</td>
      <td id="T_f0476_row0_col12" class="data row0 col12" >0.80</td>
      <td id="T_f0476_row0_col13" class="data row0 col13" >low</td>
      <td id="T_f0476_row0_col14" class="data row0 col14" >0.77</td>
      <td id="T_f0476_row0_col15" class="data row0 col15" >low</td>
      <td id="T_f0476_row0_col16" class="data row0 col16" >0.81</td>
      <td id="T_f0476_row0_col17" class="data row0 col17" >medium</td>
    </tr>
    <tr>
      <th id="T_f0476_level0_row1" class="row_heading level0 row1" >Extreme precipitation day</th>
      <td id="T_f0476_row1_col0" class="data row1 col0" >0.36</td>
      <td id="T_f0476_row1_col1" class="data row1 col1" >0.54</td>
      <td id="T_f0476_row1_col2" class="data row1 col2" >3.43</td>
      <td id="T_f0476_row1_col3" class="data row1 col3" >0.43</td>
      <td id="T_f0476_row1_col4" class="data row1 col4" >3.86</td>
      <td id="T_f0476_row1_col5" class="data row1 col5" >0.48</td>
      <td id="T_f0476_row1_col6" class="data row1 col6" >3.86</td>
      <td id="T_f0476_row1_col7" class="data row1 col7" >low</td>
      <td id="T_f0476_row1_col8" class="data row1 col8" >low</td>
      <td id="T_f0476_row1_col9" class="data row1 col9" >0.68</td>
      <td id="T_f0476_row1_col10" class="data row1 col10" >0.79</td>
      <td id="T_f0476_row1_col11" class="data row1 col11" >low</td>
      <td id="T_f0476_row1_col12" class="data row1 col12" >0.74</td>
      <td id="T_f0476_row1_col13" class="data row1 col13" >low</td>
      <td id="T_f0476_row1_col14" class="data row1 col14" >0.71</td>
      <td id="T_f0476_row1_col15" class="data row1 col15" >negative</td>
      <td id="T_f0476_row1_col16" class="data row1 col16" >0.81</td>
      <td id="T_f0476_row1_col17" class="data row1 col17" >low</td>
    </tr>
    <tr>
      <th id="T_f0476_level0_row2" class="row_heading level0 row2" >Annual avg Tmax (C)</th>
      <td id="T_f0476_row2_col0" class="data row2 col0" >13.20</td>
      <td id="T_f0476_row2_col1" class="data row2 col1" >0.38</td>
      <td id="T_f0476_row2_col2" class="data row2 col2" >14.50</td>
      <td id="T_f0476_row2_col3" class="data row2 col3" >15.54</td>
      <td id="T_f0476_row2_col4" class="data row2 col4" >17.01</td>
      <td id="T_f0476_row2_col5" class="data row2 col5" >16.53</td>
      <td id="T_f0476_row2_col6" class="data row2 col6" >20.55</td>
      <td id="T_f0476_row2_col7" class="data row2 col7" >high</td>
      <td id="T_f0476_row2_col8" class="data row2 col8" >high</td>
      <td id="T_f0476_row2_col9" class="data row2 col9" >13.58</td>
      <td id="T_f0476_row2_col10" class="data row2 col10" >15.71</td>
      <td id="T_f0476_row2_col11" class="data row2 col11" >high</td>
      <td id="T_f0476_row2_col12" class="data row2 col12" >16.31</td>
      <td id="T_f0476_row2_col13" class="data row2 col13" >high</td>
      <td id="T_f0476_row2_col14" class="data row2 col14" >16.15</td>
      <td id="T_f0476_row2_col15" class="data row2 col15" >high</td>
      <td id="T_f0476_row2_col16" class="data row2 col16" >18.90</td>
      <td id="T_f0476_row2_col17" class="data row2 col17" >high</td>
    </tr>
    <tr>
      <th id="T_f0476_level0_row3" class="row_heading level0 row3" >Maximum Daily Precipitation (mm/day)</th>
      <td id="T_f0476_row3_col0" class="data row3 col0" >22.56</td>
      <td id="T_f0476_row3_col1" class="data row3 col1" >5.30</td>
      <td id="T_f0476_row3_col2" class="data row3 col2" >62.47</td>
      <td id="T_f0476_row3_col3" class="data row3 col3" >23.64</td>
      <td id="T_f0476_row3_col4" class="data row3 col4" >71.83</td>
      <td id="T_f0476_row3_col5" class="data row3 col5" >23.86</td>
      <td id="T_f0476_row3_col6" class="data row3 col6" >75.62</td>
      <td id="T_f0476_row3_col7" class="data row3 col7" >low</td>
      <td id="T_f0476_row3_col8" class="data row3 col8" >low</td>
      <td id="T_f0476_row3_col9" class="data row3 col9" >24.93</td>
      <td id="T_f0476_row3_col10" class="data row3 col10" >25.13</td>
      <td id="T_f0476_row3_col11" class="data row3 col11" >low</td>
      <td id="T_f0476_row3_col12" class="data row3 col12" >26.72</td>
      <td id="T_f0476_row3_col13" class="data row3 col13" >low</td>
      <td id="T_f0476_row3_col14" class="data row3 col14" >25.65</td>
      <td id="T_f0476_row3_col15" class="data row3 col15" >low</td>
      <td id="T_f0476_row3_col16" class="data row3 col16" >26.94</td>
      <td id="T_f0476_row3_col17" class="data row3 col17" >low</td>
    </tr>
    <tr>
      <th id="T_f0476_level0_row4" class="row_heading level0 row4" >SPEI</th>
      <td id="T_f0476_row4_col0" class="data row4 col0" >-0.01</td>
      <td id="T_f0476_row4_col1" class="data row4 col1" >0.30</td>
      <td id="T_f0476_row4_col2" class="data row4 col2" >-0.67</td>
      <td id="T_f0476_row4_col3" class="data row4 col3" >0.09</td>
      <td id="T_f0476_row4_col4" class="data row4 col4" >-0.51</td>
      <td id="T_f0476_row4_col5" class="data row4 col5" >-0.17</td>
      <td id="T_f0476_row4_col6" class="data row4 col6" >-1.44</td>
      <td id="T_f0476_row4_col7" class="data row4 col7" >negative</td>
      <td id="T_f0476_row4_col8" class="data row4 col8" >low</td>
      <td id="T_f0476_row4_col9" class="data row4 col9" >-0.00</td>
      <td id="T_f0476_row4_col10" class="data row4 col10" >0.11</td>
      <td id="T_f0476_row4_col11" class="data row4 col11" >negative</td>
      <td id="T_f0476_row4_col12" class="data row4 col12" >0.19</td>
      <td id="T_f0476_row4_col13" class="data row4 col13" >negative</td>
      <td id="T_f0476_row4_col14" class="data row4 col14" >-0.07</td>
      <td id="T_f0476_row4_col15" class="data row4 col15" >low</td>
      <td id="T_f0476_row4_col16" class="data row4 col16" >-0.61</td>
      <td id="T_f0476_row4_col17" class="data row4 col17" >high</td>
    </tr>
    <tr>
      <th id="T_f0476_level0_row5" class="row_heading level0 row5" >Heating Degree Days</th>
      <td id="T_f0476_row5_col0" class="data row5 col0" >8209.98</td>
      <td id="T_f0476_row5_col1" class="data row5 col1" >255.79</td>
      <td id="T_f0476_row5_col2" class="data row5 col2" >9415.15</td>
      <td id="T_f0476_row5_col3" class="data row5 col3" >7055.56</td>
      <td id="T_f0476_row5_col4" class="data row5 col4" >8610.65</td>
      <td id="T_f0476_row5_col5" class="data row5 col5" >6690.25</td>
      <td id="T_f0476_row5_col6" class="data row5 col6" >8591.91</td>
      <td id="T_f0476_row5_col7" class="data row5 col7" >negative</td>
      <td id="T_f0476_row5_col8" class="data row5 col8" >negative</td>
      <td id="T_f0476_row5_col9" class="data row5 col9" >8012.25</td>
      <td id="T_f0476_row5_col10" class="data row5 col10" >7020.71</td>
      <td id="T_f0476_row5_col11" class="data row5 col11" >negative</td>
      <td id="T_f0476_row5_col12" class="data row5 col12" >6742.74</td>
      <td id="T_f0476_row5_col13" class="data row5 col13" >negative</td>
      <td id="T_f0476_row5_col14" class="data row5 col14" >6842.18</td>
      <td id="T_f0476_row5_col15" class="data row5 col15" >negative</td>
      <td id="T_f0476_row5_col16" class="data row5 col16" >5724.09</td>
      <td id="T_f0476_row5_col17" class="data row5 col17" >negative</td>
    </tr>
    <tr>
      <th id="T_f0476_level0_row6" class="row_heading level0 row6" >Extreme Degree Days</th>
      <td id="T_f0476_row6_col0" class="data row6 col0" >0.00</td>
      <td id="T_f0476_row6_col1" class="data row6 col1" >0.00</td>
      <td id="T_f0476_row6_col2" class="data row6 col2" >0.00</td>
      <td id="T_f0476_row6_col3" class="data row6 col3" >0.00</td>
      <td id="T_f0476_row6_col4" class="data row6 col4" >1.42</td>
      <td id="T_f0476_row6_col5" class="data row6 col5" >0.00</td>
      <td id="T_f0476_row6_col6" class="data row6 col6" >30.20</td>
      <td id="T_f0476_row6_col7" class="data row6 col7" >negative</td>
      <td id="T_f0476_row6_col8" class="data row6 col8" >negative</td>
      <td id="T_f0476_row6_col9" class="data row6 col9" >0.00</td>
      <td id="T_f0476_row6_col10" class="data row6 col10" >0.01</td>
      <td id="T_f0476_row6_col11" class="data row6 col11" >negative</td>
      <td id="T_f0476_row6_col12" class="data row6 col12" >0.13</td>
      <td id="T_f0476_row6_col13" class="data row6 col13" >negative</td>
      <td id="T_f0476_row6_col14" class="data row6 col14" >0.14</td>
      <td id="T_f0476_row6_col15" class="data row6 col15" >negative</td>
      <td id="T_f0476_row6_col16" class="data row6 col16" >5.68</td>
      <td id="T_f0476_row6_col17" class="data row6 col17" >high</td>
    </tr>
    <tr>
      <th id="T_f0476_level0_row7" class="row_heading level0 row7" >Cooling Degree Days</th>
      <td id="T_f0476_row7_col0" class="data row7 col0" >415.12</td>
      <td id="T_f0476_row7_col1" class="data row7 col1" >69.26</td>
      <td id="T_f0476_row7_col2" class="data row7 col2" >776.77</td>
      <td id="T_f0476_row7_col3" class="data row7 col3" >846.97</td>
      <td id="T_f0476_row7_col4" class="data row7 col4" >1405.01</td>
      <td id="T_f0476_row7_col5" class="data row7 col5" >1047.01</td>
      <td id="T_f0476_row7_col6" class="data row7 col6" >2153.54</td>
      <td id="T_f0476_row7_col7" class="data row7 col7" >high</td>
      <td id="T_f0476_row7_col8" class="data row7 col8" >high</td>
      <td id="T_f0476_row7_col9" class="data row7 col9" >496.32</td>
      <td id="T_f0476_row7_col10" class="data row7 col10" >875.86</td>
      <td id="T_f0476_row7_col11" class="data row7 col11" >high</td>
      <td id="T_f0476_row7_col12" class="data row7 col12" >1003.88</td>
      <td id="T_f0476_row7_col13" class="data row7 col13" >high</td>
      <td id="T_f0476_row7_col14" class="data row7 col14" >1016.67</td>
      <td id="T_f0476_row7_col15" class="data row7 col15" >high</td>
      <td id="T_f0476_row7_col16" class="data row7 col16" >1716.24</td>
      <td id="T_f0476_row7_col17" class="data row7 col17" >high</td>
    </tr>
    <tr>
      <th id="T_f0476_level0_row8" class="row_heading level0 row8" >Wildfire</th>
      <td id="T_f0476_row8_col0" class="data row8 col0" >nan</td>
      <td id="T_f0476_row8_col1" class="data row8 col1" >nan</td>
      <td id="T_f0476_row8_col2" class="data row8 col2" >nan</td>
      <td id="T_f0476_row8_col3" class="data row8 col3" >20.53</td>
      <td id="T_f0476_row8_col4" class="data row8 col4" >nan</td>
      <td id="T_f0476_row8_col5" class="data row8 col5" >16.90</td>
      <td id="T_f0476_row8_col6" class="data row8 col6" >nan</td>
      <td id="T_f0476_row8_col7" class="data row8 col7" >medium</td>
      <td id="T_f0476_row8_col8" class="data row8 col8" >medium</td>
      <td id="T_f0476_row8_col9" class="data row8 col9" >17.90</td>
      <td id="T_f0476_row8_col10" class="data row8 col10" >18.23</td>
      <td id="T_f0476_row8_col11" class="data row8 col11" >medium</td>
      <td id="T_f0476_row8_col12" class="data row8 col12" >22.82</td>
      <td id="T_f0476_row8_col13" class="data row8 col13" >high</td>
      <td id="T_f0476_row8_col14" class="data row8 col14" >15.71</td>
      <td id="T_f0476_row8_col15" class="data row8 col15" >medium</td>
      <td id="T_f0476_row8_col16" class="data row8 col16" >18.08</td>
      <td id="T_f0476_row8_col17" class="data row8 col17" >medium</td>
    </tr>
  </tbody>
</table>
</body>
</html>
