<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
#T_4203f_row0_col7, #T_4203f_row0_col8, #T_4203f_row4_col8 {
  background-color: yellow;
}
#T_4203f_row1_col7, #T_4203f_row1_col8, #T_4203f_row3_col7, #T_4203f_row3_col8, #T_4203f_row4_col7 {
  background-color: green;
}
#T_4203f_row2_col7, #T_4203f_row2_col8 {
  background-color: red;
}
</style>
</head>
<body>
<table id="T_4203f_">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th class="col_heading level0 col0" >hist_mean</th>
      <th class="col_heading level0 col1" >hist_std</th>
      <th class="col_heading level0 col2" >1990_2019_mean</th>
      <th class="col_heading level0 col3" >rcp45_mean</th>
      <th class="col_heading level0 col4" >rcp45_max</th>
      <th class="col_heading level0 col5" >rcp85_mean</th>
      <th class="col_heading level0 col6" >rcp85_max</th>
      <th class="col_heading level0 col7" >risk_rcp45</th>
      <th class="col_heading level0 col8" >risk_rcp85</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_4203f_level0_row0" class="row_heading level0 row0" >Annual precipitation (mm/day)</th>
      <td id="T_4203f_row0_col0" class="data row0 col0" >1.45</td>
      <td id="T_4203f_row0_col1" class="data row0 col1" >0.07</td>
      <td id="T_4203f_row0_col2" class="data row0 col2" >1.45</td>
      <td id="T_4203f_row0_col3" class="data row0 col3" >1.57</td>
      <td id="T_4203f_row0_col4" class="data row0 col4" >1.85</td>
      <td id="T_4203f_row0_col5" class="data row0 col5" >1.56</td>
      <td id="T_4203f_row0_col6" class="data row0 col6" >1.86</td>
      <td id="T_4203f_row0_col7" class="data row0 col7" >medium</td>
      <td id="T_4203f_row0_col8" class="data row0 col8" >medium</td>
    </tr>
    <tr>
      <th id="T_4203f_level0_row1" class="row_heading level0 row1" >Extreme precipitation day</th>
      <td id="T_4203f_row1_col0" class="data row1 col0" >0.72</td>
      <td id="T_4203f_row1_col1" class="data row1 col1" >0.84</td>
      <td id="T_4203f_row1_col2" class="data row1 col2" >4.49</td>
      <td id="T_4203f_row1_col3" class="data row1 col3" >0.94</td>
      <td id="T_4203f_row1_col4" class="data row1 col4" >4.38</td>
      <td id="T_4203f_row1_col5" class="data row1 col5" >1.05</td>
      <td id="T_4203f_row1_col6" class="data row1 col6" >4.81</td>
      <td id="T_4203f_row1_col7" class="data row1 col7" >low</td>
      <td id="T_4203f_row1_col8" class="data row1 col8" >low</td>
    </tr>
    <tr>
      <th id="T_4203f_level0_row2" class="row_heading level0 row2" >Annual avg Tmax (C)</th>
      <td id="T_4203f_row2_col0" class="data row2 col0" >12.26</td>
      <td id="T_4203f_row2_col1" class="data row2 col1" >0.36</td>
      <td id="T_4203f_row2_col2" class="data row2 col2" >12.94</td>
      <td id="T_4203f_row2_col3" class="data row2 col3" >14.59</td>
      <td id="T_4203f_row2_col4" class="data row2 col4" >15.75</td>
      <td id="T_4203f_row2_col5" class="data row2 col5" >15.64</td>
      <td id="T_4203f_row2_col6" class="data row2 col6" >19.03</td>
      <td id="T_4203f_row2_col7" class="data row2 col7" >high</td>
      <td id="T_4203f_row2_col8" class="data row2 col8" >high</td>
    </tr>
    <tr>
      <th id="T_4203f_level0_row3" class="row_heading level0 row3" >Maximum Daily Precipitation (mm/day)</th>
      <td id="T_4203f_row3_col0" class="data row3 col0" >36.81</td>
      <td id="T_4203f_row3_col1" class="data row3 col1" >14.53</td>
      <td id="T_4203f_row3_col2" class="data row3 col2" >37.55</td>
      <td id="T_4203f_row3_col3" class="data row3 col3" >39.04</td>
      <td id="T_4203f_row3_col4" class="data row3 col4" >94.01</td>
      <td id="T_4203f_row3_col5" class="data row3 col5" >40.85</td>
      <td id="T_4203f_row3_col6" class="data row3 col6" >111.07</td>
      <td id="T_4203f_row3_col7" class="data row3 col7" >low</td>
      <td id="T_4203f_row3_col8" class="data row3 col8" >low</td>
    </tr>
    <tr>
      <th id="T_4203f_level0_row4" class="row_heading level0 row4" >SPEI</th>
      <td id="T_4203f_row4_col0" class="data row4 col0" >-0.01</td>
      <td id="T_4203f_row4_col1" class="data row4 col1" >0.25</td>
      <td id="T_4203f_row4_col2" class="data row4 col2" >-0.03</td>
      <td id="T_4203f_row4_col3" class="data row4 col3" >-0.13</td>
      <td id="T_4203f_row4_col4" class="data row4 col4" >-1.06</td>
      <td id="T_4203f_row4_col5" class="data row4 col5" >-0.41</td>
      <td id="T_4203f_row4_col6" class="data row4 col6" >-1.43</td>
      <td id="T_4203f_row4_col7" class="data row4 col7" >low</td>
      <td id="T_4203f_row4_col8" class="data row4 col8" >medium</td>
    </tr>
  </tbody>
</table>
</body>
</html>
