<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
#T_d4b4b_row0_col7, #T_d4b4b_row0_col8, #T_d4b4b_row0_col11, #T_d4b4b_row0_col13, #T_d4b4b_row1_col17, #T_d4b4b_row3_col17, #T_d4b4b_row4_col8, #T_d4b4b_row8_col7, #T_d4b4b_row8_col8, #T_d4b4b_row8_col13, #T_d4b4b_row8_col17 {
  background-color: yellow;
}
#T_d4b4b_row0_col15, #T_d4b4b_row0_col17, #T_d4b4b_row2_col7, #T_d4b4b_row2_col8, #T_d4b4b_row2_col11, #T_d4b4b_row2_col13, #T_d4b4b_row2_col15, #T_d4b4b_row2_col17, #T_d4b4b_row4_col15, #T_d4b4b_row4_col17, #T_d4b4b_row7_col7, #T_d4b4b_row7_col8, #T_d4b4b_row7_col11, #T_d4b4b_row7_col13, #T_d4b4b_row7_col15, #T_d4b4b_row7_col17 {
  background-color: red;
}
#T_d4b4b_row1_col7, #T_d4b4b_row1_col8, #T_d4b4b_row1_col11, #T_d4b4b_row1_col13, #T_d4b4b_row1_col15, #T_d4b4b_row3_col7, #T_d4b4b_row3_col8, #T_d4b4b_row3_col11, #T_d4b4b_row3_col13, #T_d4b4b_row3_col15, #T_d4b4b_row4_col7, #T_d4b4b_row8_col11, #T_d4b4b_row8_col15 {
  background-color: green;
}
#T_d4b4b_row4_col11, #T_d4b4b_row4_col13, #T_d4b4b_row5_col7, #T_d4b4b_row5_col8, #T_d4b4b_row5_col11, #T_d4b4b_row5_col13, #T_d4b4b_row5_col15, #T_d4b4b_row5_col17, #T_d4b4b_row6_col7, #T_d4b4b_row6_col8, #T_d4b4b_row6_col11, #T_d4b4b_row6_col13, #T_d4b4b_row6_col15, #T_d4b4b_row6_col17 {
  background-color: gray;
}
#T_d4b4b_row8_col0, #T_d4b4b_row8_col1, #T_d4b4b_row8_col2, #T_d4b4b_row8_col4, #T_d4b4b_row8_col6 {
  background-color: white;
}
</style>
</head>
<body>
<table id="T_d4b4b_">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th class="col_heading level0 col0" >hist_mean</th>
      <th class="col_heading level0 col1" >hist_std</th>
      <th class="col_heading level0 col2" >hist_max</th>
      <th class="col_heading level0 col3" >rcp45_mean</th>
      <th class="col_heading level0 col4" >rcp45_max</th>
      <th class="col_heading level0 col5" >rcp85_mean</th>
      <th class="col_heading level0 col6" >rcp85_max</th>
      <th class="col_heading level0 col7" >shifting_rcp45</th>
      <th class="col_heading level0 col8" >shifting_rcp85</th>
      <th class="col_heading level0 col9" >hist_10yr_mean</th>
      <th class="col_heading level0 col10" >mid_rcp45_mean</th>
      <th class="col_heading level0 col11" >shifting_mid_rcp45</th>
      <th class="col_heading level0 col12" >late_rcp45_mean</th>
      <th class="col_heading level0 col13" >shifting_late_rcp45</th>
      <th class="col_heading level0 col14" >mid_rcp85_mean</th>
      <th class="col_heading level0 col15" >shifting_mid_rcp85</th>
      <th class="col_heading level0 col16" >late_rcp85_mean</th>
      <th class="col_heading level0 col17" >shifting_late_rcp85</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_d4b4b_level0_row0" class="row_heading level0 row0" >Annual precipitation (mm/day)</th>
      <td id="T_d4b4b_row0_col0" class="data row0 col0" >1.45</td>
      <td id="T_d4b4b_row0_col1" class="data row0 col1" >0.07</td>
      <td id="T_d4b4b_row0_col2" class="data row0 col2" >1.58</td>
      <td id="T_d4b4b_row0_col3" class="data row0 col3" >1.57</td>
      <td id="T_d4b4b_row0_col4" class="data row0 col4" >1.85</td>
      <td id="T_d4b4b_row0_col5" class="data row0 col5" >1.56</td>
      <td id="T_d4b4b_row0_col6" class="data row0 col6" >1.86</td>
      <td id="T_d4b4b_row0_col7" class="data row0 col7" >medium</td>
      <td id="T_d4b4b_row0_col8" class="data row0 col8" >medium</td>
      <td id="T_d4b4b_row0_col9" class="data row0 col9" >1.47</td>
      <td id="T_d4b4b_row0_col10" class="data row0 col10" >1.55</td>
      <td id="T_d4b4b_row0_col11" class="data row0 col11" >medium</td>
      <td id="T_d4b4b_row0_col12" class="data row0 col12" >1.56</td>
      <td id="T_d4b4b_row0_col13" class="data row0 col13" >medium</td>
      <td id="T_d4b4b_row0_col14" class="data row0 col14" >1.58</td>
      <td id="T_d4b4b_row0_col15" class="data row0 col15" >high</td>
      <td id="T_d4b4b_row0_col16" class="data row0 col16" >1.70</td>
      <td id="T_d4b4b_row0_col17" class="data row0 col17" >high</td>
    </tr>
    <tr>
      <th id="T_d4b4b_level0_row1" class="row_heading level0 row1" >Extreme precipitation day</th>
      <td id="T_d4b4b_row1_col0" class="data row1 col0" >0.57</td>
      <td id="T_d4b4b_row1_col1" class="data row1 col1" >0.45</td>
      <td id="T_d4b4b_row1_col2" class="data row1 col2" >3.33</td>
      <td id="T_d4b4b_row1_col3" class="data row1 col3" >0.67</td>
      <td id="T_d4b4b_row1_col4" class="data row1 col4" >4.38</td>
      <td id="T_d4b4b_row1_col5" class="data row1 col5" >0.76</td>
      <td id="T_d4b4b_row1_col6" class="data row1 col6" >4.81</td>
      <td id="T_d4b4b_row1_col7" class="data row1 col7" >low</td>
      <td id="T_d4b4b_row1_col8" class="data row1 col8" >low</td>
      <td id="T_d4b4b_row1_col9" class="data row1 col9" >0.83</td>
      <td id="T_d4b4b_row1_col10" class="data row1 col10" >0.83</td>
      <td id="T_d4b4b_row1_col11" class="data row1 col11" >low</td>
      <td id="T_d4b4b_row1_col12" class="data row1 col12" >0.94</td>
      <td id="T_d4b4b_row1_col13" class="data row1 col13" >low</td>
      <td id="T_d4b4b_row1_col14" class="data row1 col14" >1.02</td>
      <td id="T_d4b4b_row1_col15" class="data row1 col15" >low</td>
      <td id="T_d4b4b_row1_col16" class="data row1 col16" >1.44</td>
      <td id="T_d4b4b_row1_col17" class="data row1 col17" >medium</td>
    </tr>
    <tr>
      <th id="T_d4b4b_level0_row2" class="row_heading level0 row2" >Annual avg Tmax (C)</th>
      <td id="T_d4b4b_row2_col0" class="data row2 col0" >12.26</td>
      <td id="T_d4b4b_row2_col1" class="data row2 col1" >0.36</td>
      <td id="T_d4b4b_row2_col2" class="data row2 col2" >13.06</td>
      <td id="T_d4b4b_row2_col3" class="data row2 col3" >14.59</td>
      <td id="T_d4b4b_row2_col4" class="data row2 col4" >15.75</td>
      <td id="T_d4b4b_row2_col5" class="data row2 col5" >15.64</td>
      <td id="T_d4b4b_row2_col6" class="data row2 col6" >19.03</td>
      <td id="T_d4b4b_row2_col7" class="data row2 col7" >high</td>
      <td id="T_d4b4b_row2_col8" class="data row2 col8" >high</td>
      <td id="T_d4b4b_row2_col9" class="data row2 col9" >12.70</td>
      <td id="T_d4b4b_row2_col10" class="data row2 col10" >14.77</td>
      <td id="T_d4b4b_row2_col11" class="data row2 col11" >high</td>
      <td id="T_d4b4b_row2_col12" class="data row2 col12" >15.45</td>
      <td id="T_d4b4b_row2_col13" class="data row2 col13" >high</td>
      <td id="T_d4b4b_row2_col14" class="data row2 col14" >15.22</td>
      <td id="T_d4b4b_row2_col15" class="data row2 col15" >high</td>
      <td id="T_d4b4b_row2_col16" class="data row2 col16" >17.99</td>
      <td id="T_d4b4b_row2_col17" class="data row2 col17" >high</td>
    </tr>
    <tr>
      <th id="T_d4b4b_level0_row3" class="row_heading level0 row3" >Maximum Daily Precipitation (mm/day)</th>
      <td id="T_d4b4b_row3_col0" class="data row3 col0" >33.63</td>
      <td id="T_d4b4b_row3_col1" class="data row3 col1" >7.22</td>
      <td id="T_d4b4b_row3_col2" class="data row3 col2" >90.08</td>
      <td id="T_d4b4b_row3_col3" class="data row3 col3" >36.15</td>
      <td id="T_d4b4b_row3_col4" class="data row3 col4" >94.01</td>
      <td id="T_d4b4b_row3_col5" class="data row3 col5" >37.18</td>
      <td id="T_d4b4b_row3_col6" class="data row3 col6" >111.07</td>
      <td id="T_d4b4b_row3_col7" class="data row3 col7" >low</td>
      <td id="T_d4b4b_row3_col8" class="data row3 col8" >low</td>
      <td id="T_d4b4b_row3_col9" class="data row3 col9" >36.86</td>
      <td id="T_d4b4b_row3_col10" class="data row3 col10" >38.05</td>
      <td id="T_d4b4b_row3_col11" class="data row3 col11" >low</td>
      <td id="T_d4b4b_row3_col12" class="data row3 col12" >39.39</td>
      <td id="T_d4b4b_row3_col13" class="data row3 col13" >low</td>
      <td id="T_d4b4b_row3_col14" class="data row3 col14" >40.63</td>
      <td id="T_d4b4b_row3_col15" class="data row3 col15" >low</td>
      <td id="T_d4b4b_row3_col16" class="data row3 col16" >43.55</td>
      <td id="T_d4b4b_row3_col17" class="data row3 col17" >medium</td>
    </tr>
    <tr>
      <th id="T_d4b4b_level0_row4" class="row_heading level0 row4" >SPEI</th>
      <td id="T_d4b4b_row4_col0" class="data row4 col0" >-0.01</td>
      <td id="T_d4b4b_row4_col1" class="data row4 col1" >0.25</td>
      <td id="T_d4b4b_row4_col2" class="data row4 col2" >-0.46</td>
      <td id="T_d4b4b_row4_col3" class="data row4 col3" >-0.13</td>
      <td id="T_d4b4b_row4_col4" class="data row4 col4" >-1.06</td>
      <td id="T_d4b4b_row4_col5" class="data row4 col5" >-0.41</td>
      <td id="T_d4b4b_row4_col6" class="data row4 col6" >-1.43</td>
      <td id="T_d4b4b_row4_col7" class="data row4 col7" >low</td>
      <td id="T_d4b4b_row4_col8" class="data row4 col8" >medium</td>
      <td id="T_d4b4b_row4_col9" class="data row4 col9" >-0.09</td>
      <td id="T_d4b4b_row4_col10" class="data row4 col10" >0.10</td>
      <td id="T_d4b4b_row4_col11" class="data row4 col11" >negative</td>
      <td id="T_d4b4b_row4_col12" class="data row4 col12" >-0.06</td>
      <td id="T_d4b4b_row4_col13" class="data row4 col13" >negative</td>
      <td id="T_d4b4b_row4_col14" class="data row4 col14" >-0.49</td>
      <td id="T_d4b4b_row4_col15" class="data row4 col15" >high</td>
      <td id="T_d4b4b_row4_col16" class="data row4 col16" >-0.81</td>
      <td id="T_d4b4b_row4_col17" class="data row4 col17" >high</td>
    </tr>
    <tr>
      <th id="T_d4b4b_level0_row5" class="row_heading level0 row5" >Heating Degree Days</th>
      <td id="T_d4b4b_row5_col0" class="data row5 col0" >10331.15</td>
      <td id="T_d4b4b_row5_col1" class="data row5 col1" >206.79</td>
      <td id="T_d4b4b_row5_col2" class="data row5 col2" >11241.46</td>
      <td id="T_d4b4b_row5_col3" class="data row5 col3" >8786.43</td>
      <td id="T_d4b4b_row5_col4" class="data row5 col4" >10307.30</td>
      <td id="T_d4b4b_row5_col5" class="data row5 col5" >8262.83</td>
      <td id="T_d4b4b_row5_col6" class="data row5 col6" >10409.62</td>
      <td id="T_d4b4b_row5_col7" class="data row5 col7" >negative</td>
      <td id="T_d4b4b_row5_col8" class="data row5 col8" >negative</td>
      <td id="T_d4b4b_row5_col9" class="data row5 col9" >10015.43</td>
      <td id="T_d4b4b_row5_col10" class="data row5 col10" >8720.55</td>
      <td id="T_d4b4b_row5_col11" class="data row5 col11" >negative</td>
      <td id="T_d4b4b_row5_col12" class="data row5 col12" >8333.44</td>
      <td id="T_d4b4b_row5_col13" class="data row5 col13" >negative</td>
      <td id="T_d4b4b_row5_col14" class="data row5 col14" >8412.78</td>
      <td id="T_d4b4b_row5_col15" class="data row5 col15" >negative</td>
      <td id="T_d4b4b_row5_col16" class="data row5 col16" >6890.45</td>
      <td id="T_d4b4b_row5_col17" class="data row5 col17" >negative</td>
    </tr>
    <tr>
      <th id="T_d4b4b_level0_row6" class="row_heading level0 row6" >Extreme Degree Days</th>
      <td id="T_d4b4b_row6_col0" class="data row6 col0" >0.00</td>
      <td id="T_d4b4b_row6_col1" class="data row6 col1" >0.00</td>
      <td id="T_d4b4b_row6_col2" class="data row6 col2" >0.00</td>
      <td id="T_d4b4b_row6_col3" class="data row6 col3" >0.00</td>
      <td id="T_d4b4b_row6_col4" class="data row6 col4" >0.00</td>
      <td id="T_d4b4b_row6_col5" class="data row6 col5" >0.00</td>
      <td id="T_d4b4b_row6_col6" class="data row6 col6" >0.00</td>
      <td id="T_d4b4b_row6_col7" class="data row6 col7" >negative</td>
      <td id="T_d4b4b_row6_col8" class="data row6 col8" >negative</td>
      <td id="T_d4b4b_row6_col9" class="data row6 col9" >0.00</td>
      <td id="T_d4b4b_row6_col10" class="data row6 col10" >0.00</td>
      <td id="T_d4b4b_row6_col11" class="data row6 col11" >negative</td>
      <td id="T_d4b4b_row6_col12" class="data row6 col12" >0.00</td>
      <td id="T_d4b4b_row6_col13" class="data row6 col13" >negative</td>
      <td id="T_d4b4b_row6_col14" class="data row6 col14" >0.00</td>
      <td id="T_d4b4b_row6_col15" class="data row6 col15" >negative</td>
      <td id="T_d4b4b_row6_col16" class="data row6 col16" >0.00</td>
      <td id="T_d4b4b_row6_col17" class="data row6 col17" >negative</td>
    </tr>
    <tr>
      <th id="T_d4b4b_level0_row7" class="row_heading level0 row7" >Cooling Degree Days</th>
      <td id="T_d4b4b_row7_col0" class="data row7 col0" >0.00</td>
      <td id="T_d4b4b_row7_col1" class="data row7 col1" >0.18</td>
      <td id="T_d4b4b_row7_col2" class="data row7 col2" >18.70</td>
      <td id="T_d4b4b_row7_col3" class="data row7 col3" >9.33</td>
      <td id="T_d4b4b_row7_col4" class="data row7 col4" >129.12</td>
      <td id="T_d4b4b_row7_col5" class="data row7 col5" >36.03</td>
      <td id="T_d4b4b_row7_col6" class="data row7 col6" >501.35</td>
      <td id="T_d4b4b_row7_col7" class="data row7 col7" >high</td>
      <td id="T_d4b4b_row7_col8" class="data row7 col8" >high</td>
      <td id="T_d4b4b_row7_col9" class="data row7 col9" >2.22</td>
      <td id="T_d4b4b_row7_col10" class="data row7 col10" >17.77</td>
      <td id="T_d4b4b_row7_col11" class="data row7 col11" >high</td>
      <td id="T_d4b4b_row7_col12" class="data row7 col12" >36.17</td>
      <td id="T_d4b4b_row7_col13" class="data row7 col13" >high</td>
      <td id="T_d4b4b_row7_col14" class="data row7 col14" >33.88</td>
      <td id="T_d4b4b_row7_col15" class="data row7 col15" >high</td>
      <td id="T_d4b4b_row7_col16" class="data row7 col16" >237.23</td>
      <td id="T_d4b4b_row7_col17" class="data row7 col17" >high</td>
    </tr>
    <tr>
      <th id="T_d4b4b_level0_row8" class="row_heading level0 row8" >Wildfire</th>
      <td id="T_d4b4b_row8_col0" class="data row8 col0" >nan</td>
      <td id="T_d4b4b_row8_col1" class="data row8 col1" >nan</td>
      <td id="T_d4b4b_row8_col2" class="data row8 col2" >nan</td>
      <td id="T_d4b4b_row8_col3" class="data row8 col3" >11.26</td>
      <td id="T_d4b4b_row8_col4" class="data row8 col4" >nan</td>
      <td id="T_d4b4b_row8_col5" class="data row8 col5" >11.96</td>
      <td id="T_d4b4b_row8_col6" class="data row8 col6" >nan</td>
      <td id="T_d4b4b_row8_col7" class="data row8 col7" >medium</td>
      <td id="T_d4b4b_row8_col8" class="data row8 col8" >medium</td>
      <td id="T_d4b4b_row8_col9" class="data row8 col9" >10.37</td>
      <td id="T_d4b4b_row8_col10" class="data row8 col10" >9.78</td>
      <td id="T_d4b4b_row8_col11" class="data row8 col11" >low</td>
      <td id="T_d4b4b_row8_col12" class="data row8 col12" >12.74</td>
      <td id="T_d4b4b_row8_col13" class="data row8 col13" >medium</td>
      <td id="T_d4b4b_row8_col14" class="data row8 col14" >10.68</td>
      <td id="T_d4b4b_row8_col15" class="data row8 col15" >low</td>
      <td id="T_d4b4b_row8_col16" class="data row8 col16" >13.25</td>
      <td id="T_d4b4b_row8_col17" class="data row8 col17" >medium</td>
    </tr>
  </tbody>
</table>
</body>
</html>
