<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
#T_32d34_row0_col7, #T_32d34_row0_col8 {
  background-color: yellow;
}
#T_32d34_row1_col7, #T_32d34_row1_col8, #T_32d34_row3_col7, #T_32d34_row3_col8, #T_32d34_row4_col7 {
  background-color: green;
}
#T_32d34_row2_col7, #T_32d34_row2_col8, #T_32d34_row4_col8, #T_32d34_row6_col7, #T_32d34_row6_col8, #T_32d34_row7_col7, #T_32d34_row7_col8 {
  background-color: red;
}
#T_32d34_row5_col2, #T_32d34_row6_col2, #T_32d34_row7_col2 {
  background-color: white;
}
#T_32d34_row5_col7, #T_32d34_row5_col8 {
  background-color: gray;
}
</style>
</head>
<body>
<table id="T_32d34_">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th class="col_heading level0 col0" >hist_mean</th>
      <th class="col_heading level0 col1" >hist_std</th>
      <th class="col_heading level0 col2" >1990_2019_mean</th>
      <th class="col_heading level0 col3" >rcp45_mean</th>
      <th class="col_heading level0 col4" >rcp45_max</th>
      <th class="col_heading level0 col5" >rcp85_mean</th>
      <th class="col_heading level0 col6" >rcp85_max</th>
      <th class="col_heading level0 col7" >shifting_rcp45</th>
      <th class="col_heading level0 col8" >shifting_rcp85</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_32d34_level0_row0" class="row_heading level0 row0" >Annual precipitation (mm/day)</th>
      <td id="T_32d34_row0_col0" class="data row0 col0" >0.70</td>
      <td id="T_32d34_row0_col1" class="data row0 col1" >0.04</td>
      <td id="T_32d34_row0_col2" class="data row0 col2" >0.70</td>
      <td id="T_32d34_row0_col3" class="data row0 col3" >0.76</td>
      <td id="T_32d34_row0_col4" class="data row0 col4" >0.88</td>
      <td id="T_32d34_row0_col5" class="data row0 col5" >0.76</td>
      <td id="T_32d34_row0_col6" class="data row0 col6" >0.93</td>
      <td id="T_32d34_row0_col7" class="data row0 col7" >medium</td>
      <td id="T_32d34_row0_col8" class="data row0 col8" >medium</td>
    </tr>
    <tr>
      <th id="T_32d34_level0_row1" class="row_heading level0 row1" >Extreme precipitation day</th>
      <td id="T_32d34_row1_col0" class="data row1 col0" >1.20</td>
      <td id="T_32d34_row1_col1" class="data row1 col1" >1.15</td>
      <td id="T_32d34_row1_col2" class="data row1 col2" >0.10</td>
      <td id="T_32d34_row1_col3" class="data row1 col3" >1.64</td>
      <td id="T_32d34_row1_col4" class="data row1 col4" >6.05</td>
      <td id="T_32d34_row1_col5" class="data row1 col5" >1.79</td>
      <td id="T_32d34_row1_col6" class="data row1 col6" >7.10</td>
      <td id="T_32d34_row1_col7" class="data row1 col7" >low</td>
      <td id="T_32d34_row1_col8" class="data row1 col8" >low</td>
    </tr>
    <tr>
      <th id="T_32d34_level0_row2" class="row_heading level0 row2" >Annual avg Tmax (C)</th>
      <td id="T_32d34_row2_col0" class="data row2 col0" >18.48</td>
      <td id="T_32d34_row2_col1" class="data row2 col1" >0.37</td>
      <td id="T_32d34_row2_col2" class="data row2 col2" >19.22</td>
      <td id="T_32d34_row2_col3" class="data row2 col3" >21.04</td>
      <td id="T_32d34_row2_col4" class="data row2 col4" >23.13</td>
      <td id="T_32d34_row2_col5" class="data row2 col5" >22.10</td>
      <td id="T_32d34_row2_col6" class="data row2 col6" >26.36</td>
      <td id="T_32d34_row2_col7" class="data row2 col7" >high</td>
      <td id="T_32d34_row2_col8" class="data row2 col8" >high</td>
    </tr>
    <tr>
      <th id="T_32d34_level0_row3" class="row_heading level0 row3" >Maximum Daily Precipitation (mm/day)</th>
      <td id="T_32d34_row3_col0" class="data row3 col0" >20.12</td>
      <td id="T_32d34_row3_col1" class="data row3 col1" >8.18</td>
      <td id="T_32d34_row3_col2" class="data row3 col2" >20.27</td>
      <td id="T_32d34_row3_col3" class="data row3 col3" >22.07</td>
      <td id="T_32d34_row3_col4" class="data row3 col4" >56.91</td>
      <td id="T_32d34_row3_col5" class="data row3 col5" >22.76</td>
      <td id="T_32d34_row3_col6" class="data row3 col6" >58.72</td>
      <td id="T_32d34_row3_col7" class="data row3 col7" >low</td>
      <td id="T_32d34_row3_col8" class="data row3 col8" >low</td>
    </tr>
    <tr>
      <th id="T_32d34_level0_row4" class="row_heading level0 row4" >SPEI</th>
      <td id="T_32d34_row4_col0" class="data row4 col0" >0.01</td>
      <td id="T_32d34_row4_col1" class="data row4 col1" >0.26</td>
      <td id="T_32d34_row4_col2" class="data row4 col2" >-0.03</td>
      <td id="T_32d34_row4_col3" class="data row4 col3" >-0.21</td>
      <td id="T_32d34_row4_col4" class="data row4 col4" >-0.98</td>
      <td id="T_32d34_row4_col5" class="data row4 col5" >-0.52</td>
      <td id="T_32d34_row4_col6" class="data row4 col6" >-1.33</td>
      <td id="T_32d34_row4_col7" class="data row4 col7" >low</td>
      <td id="T_32d34_row4_col8" class="data row4 col8" >high</td>
    </tr>
    <tr>
      <th id="T_32d34_level0_row5" class="row_heading level0 row5" >Heating Degree Days</th>
      <td id="T_32d34_row5_col0" class="data row5 col0" >5437.93</td>
      <td id="T_32d34_row5_col1" class="data row5 col1" >386.04</td>
      <td id="T_32d34_row5_col2" class="data row5 col2" >nan</td>
      <td id="T_32d34_row5_col3" class="data row5 col3" >4390.76</td>
      <td id="T_32d34_row5_col4" class="data row5 col4" >5646.25</td>
      <td id="T_32d34_row5_col5" class="data row5 col5" >4050.03</td>
      <td id="T_32d34_row5_col6" class="data row5 col6" >5691.22</td>
      <td id="T_32d34_row5_col7" class="data row5 col7" >negative</td>
      <td id="T_32d34_row5_col8" class="data row5 col8" >negative</td>
    </tr>
    <tr>
      <th id="T_32d34_level0_row6" class="row_heading level0 row6" >Extreme Degree Days</th>
      <td id="T_32d34_row6_col0" class="data row6 col0" >0.00</td>
      <td id="T_32d34_row6_col1" class="data row6 col1" >0.00</td>
      <td id="T_32d34_row6_col2" class="data row6 col2" >nan</td>
      <td id="T_32d34_row6_col3" class="data row6 col3" >0.11</td>
      <td id="T_32d34_row6_col4" class="data row6 col4" >3.14</td>
      <td id="T_32d34_row6_col5" class="data row6 col5" >6.15</td>
      <td id="T_32d34_row6_col6" class="data row6 col6" >76.51</td>
      <td id="T_32d34_row6_col7" class="data row6 col7" >high</td>
      <td id="T_32d34_row6_col8" class="data row6 col8" >high</td>
    </tr>
    <tr>
      <th id="T_32d34_level0_row7" class="row_heading level0 row7" >Cooling Degree Days</th>
      <td id="T_32d34_row7_col0" class="data row7 col0" >912.62</td>
      <td id="T_32d34_row7_col1" class="data row7 col1" >147.86</td>
      <td id="T_32d34_row7_col2" class="data row7 col2" >nan</td>
      <td id="T_32d34_row7_col3" class="data row7 col3" >1510.54</td>
      <td id="T_32d34_row7_col4" class="data row7 col4" >2139.29</td>
      <td id="T_32d34_row7_col5" class="data row7 col5" >1850.87</td>
      <td id="T_32d34_row7_col6" class="data row7 col6" >3125.83</td>
      <td id="T_32d34_row7_col7" class="data row7 col7" >high</td>
      <td id="T_32d34_row7_col8" class="data row7 col8" >high</td>
    </tr>
  </tbody>
</table>
</body>
</html>
