<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
#T_d894d_row0_col15, #T_d894d_row0_col16, #T_d894d_row1_col15, #T_d894d_row1_col16, #T_d894d_row2_col15, #T_d894d_row2_col16, #T_d894d_row3_col15, #T_d894d_row3_col16, #T_d894d_row4_col15, #T_d894d_row4_col16, #T_d894d_row5_col15, #T_d894d_row5_col16, #T_d894d_row6_col15, #T_d894d_row6_col16, #T_d894d_row7_col15, #T_d894d_row7_col16, #T_d894d_row8_col15, #T_d894d_row8_col16, #T_d894d_row9_col15, #T_d894d_row9_col16, #T_d894d_row10_col15, #T_d894d_row10_col16, #T_d894d_row11_col15, #T_d894d_row11_col16, #T_d894d_row12_col15, #T_d894d_row12_col16, #T_d894d_row13_col15, #T_d894d_row13_col16, #T_d894d_row14_col15, #T_d894d_row14_col16, #T_d894d_row15_col15, #T_d894d_row15_col16, #T_d894d_row16_col15, #T_d894d_row16_col16, #T_d894d_row17_col15, #T_d894d_row17_col16, #T_d894d_row18_col15, #T_d894d_row18_col16, #T_d894d_row19_col15, #T_d894d_row19_col16, #T_d894d_row20_col15, #T_d894d_row20_col16, #T_d894d_row21_col15, #T_d894d_row21_col16, #T_d894d_row22_col15, #T_d894d_row22_col16, #T_d894d_row23_col15, #T_d894d_row23_col16, #T_d894d_row24_col15, #T_d894d_row24_col16, #T_d894d_row25_col15, #T_d894d_row25_col16, #T_d894d_row26_col15, #T_d894d_row26_col16, #T_d894d_row27_col15, #T_d894d_row27_col16, #T_d894d_row28_col15, #T_d894d_row28_col16, #T_d894d_row29_col15, #T_d894d_row29_col16, #T_d894d_row30_col15, #T_d894d_row30_col16, #T_d894d_row31_col15, #T_d894d_row31_col16, #T_d894d_row32_col15, #T_d894d_row32_col16, #T_d894d_row33_col15, #T_d894d_row33_col16, #T_d894d_row34_col15, #T_d894d_row34_col16, #T_d894d_row35_col15, #T_d894d_row35_col16, #T_d894d_row36_col15, #T_d894d_row36_col16, #T_d894d_row37_col15, #T_d894d_row37_col16, #T_d894d_row38_col15, #T_d894d_row38_col16, #T_d894d_row39_col15, #T_d894d_row39_col16, #T_d894d_row40_col15, #T_d894d_row40_col16, #T_d894d_row41_col15, #T_d894d_row41_col16, #T_d894d_row42_col15, #T_d894d_row42_col16, #T_d894d_row43_col15, #T_d894d_row43_col16, #T_d894d_row44_col15, #T_d894d_row44_col16, #T_d894d_row45_col15, #T_d894d_row45_col16, #T_d894d_row46_col15, #T_d894d_row46_col16, #T_d894d_row47_col15, #T_d894d_row47_col16, #T_d894d_row48_col15, #T_d894d_row48_col16, #T_d894d_row49_col15, #T_d894d_row49_col16, #T_d894d_row50_col15, #T_d894d_row50_col16, #T_d894d_row51_col15, #T_d894d_row51_col16, #T_d894d_row52_col15, #T_d894d_row52_col16, #T_d894d_row53_col15, #T_d894d_row53_col16, #T_d894d_row54_col15, #T_d894d_row54_col16, #T_d894d_row55_col15, #T_d894d_row55_col16, #T_d894d_row56_col15, #T_d894d_row56_col16, #T_d894d_row57_col15, #T_d894d_row57_col16, #T_d894d_row58_col15, #T_d894d_row58_col16, #T_d894d_row59_col15, #T_d894d_row59_col16, #T_d894d_row60_col15, #T_d894d_row60_col16, #T_d894d_row61_col15, #T_d894d_row61_col16, #T_d894d_row62_col15, #T_d894d_row62_col16, #T_d894d_row63_col15, #T_d894d_row63_col16, #T_d894d_row64_col15, #T_d894d_row64_col16, #T_d894d_row65_col15, #T_d894d_row65_col16, #T_d894d_row66_col15, #T_d894d_row66_col16, #T_d894d_row67_col15, #T_d894d_row67_col16, #T_d894d_row68_col15, #T_d894d_row68_col16, #T_d894d_row69_col15, #T_d894d_row69_col16, #T_d894d_row70_col15, #T_d894d_row70_col16 {
  background-color: red;
}
</style>
</head>
<body>
<table id="T_d894d_">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th class="col_heading level0 col0" >Name</th>
      <th class="col_heading level0 col1" >NameMnemonic</th>
      <th class="col_heading level0 col2" >StateCode</th>
      <th class="col_heading level0 col3" >hist_mean</th>
      <th class="col_heading level0 col4" >hist_std</th>
      <th class="col_heading level0 col5" >hist_max</th>
      <th class="col_heading level0 col6" >rcp45_mean</th>
      <th class="col_heading level0 col7" >rcp45_std</th>
      <th class="col_heading level0 col8" >rcp45_max</th>
      <th class="col_heading level0 col9" >rcp85_mean</th>
      <th class="col_heading level0 col10" >rcp85_std</th>
      <th class="col_heading level0 col11" >rcp85_max</th>
      <th class="col_heading level0 col12" >1990_2019_mean</th>
      <th class="col_heading level0 col13" >1990_2019_std</th>
      <th class="col_heading level0 col14" >1990_2019_max</th>
      <th class="col_heading level0 col15" >shifting_rcp45</th>
      <th class="col_heading level0 col16" >shifting_rcp85</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_d894d_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_d894d_row0_col0" class="data row0 col0" >Ambrosia Lake, NM, Disposal Site</td>
      <td id="T_d894d_row0_col1" class="data row0 col1" >AMB</td>
      <td id="T_d894d_row0_col2" class="data row0 col2" >NM</td>
      <td id="T_d894d_row0_col3" class="data row0 col3" >18.71</td>
      <td id="T_d894d_row0_col4" class="data row0 col4" >0.39</td>
      <td id="T_d894d_row0_col5" class="data row0 col5" >20.000000</td>
      <td id="T_d894d_row0_col6" class="data row0 col6" >21.17</td>
      <td id="T_d894d_row0_col7" class="data row0 col7" >0.810000</td>
      <td id="T_d894d_row0_col8" class="data row0 col8" >22.82</td>
      <td id="T_d894d_row0_col9" class="data row0 col9" >22.26</td>
      <td id="T_d894d_row0_col10" class="data row0 col10" >1.830000</td>
      <td id="T_d894d_row0_col11" class="data row0 col11" >26.38</td>
      <td id="T_d894d_row0_col12" class="data row0 col12" >19.43</td>
      <td id="T_d894d_row0_col13" class="data row0 col13" >0.440000</td>
      <td id="T_d894d_row0_col14" class="data row0 col14" >20.190000</td>
      <td id="T_d894d_row0_col15" class="data row0 col15" >high</td>
      <td id="T_d894d_row0_col16" class="data row0 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_d894d_row1_col0" class="data row1 col0" >Amchitka, AK, Site</td>
      <td id="T_d894d_row1_col1" class="data row1 col1" >AMC</td>
      <td id="T_d894d_row1_col2" class="data row1 col2" >AK</td>
      <td id="T_d894d_row1_col3" class="data row1 col3" >4.83</td>
      <td id="T_d894d_row1_col4" class="data row1 col4" >0.22</td>
      <td id="T_d894d_row1_col5" class="data row1 col5" >5.300000</td>
      <td id="T_d894d_row1_col6" class="data row1 col6" >6.59</td>
      <td id="T_d894d_row1_col7" class="data row1 col7" >0.600000</td>
      <td id="T_d894d_row1_col8" class="data row1 col8" >7.40</td>
      <td id="T_d894d_row1_col9" class="data row1 col9" >7.37</td>
      <td id="T_d894d_row1_col10" class="data row1 col10" >1.310000</td>
      <td id="T_d894d_row1_col11" class="data row1 col11" >9.76</td>
      <td id="T_d894d_row1_col12" class="data row1 col12" >5.34</td>
      <td id="T_d894d_row1_col13" class="data row1 col13" >0.300000</td>
      <td id="T_d894d_row1_col14" class="data row1 col14" >5.800000</td>
      <td id="T_d894d_row1_col15" class="data row1 col15" >high</td>
      <td id="T_d894d_row1_col16" class="data row1 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_d894d_row2_col0" class="data row2 col0" >Bluewater, NM, Disposal Site</td>
      <td id="T_d894d_row2_col1" class="data row2 col1" >BLU</td>
      <td id="T_d894d_row2_col2" class="data row2 col2" >NM</td>
      <td id="T_d894d_row2_col3" class="data row2 col3" >18.71</td>
      <td id="T_d894d_row2_col4" class="data row2 col4" >0.39</td>
      <td id="T_d894d_row2_col5" class="data row2 col5" >20.000000</td>
      <td id="T_d894d_row2_col6" class="data row2 col6" >21.16</td>
      <td id="T_d894d_row2_col7" class="data row2 col7" >0.790000</td>
      <td id="T_d894d_row2_col8" class="data row2 col8" >22.35</td>
      <td id="T_d894d_row2_col9" class="data row2 col9" >22.25</td>
      <td id="T_d894d_row2_col10" class="data row2 col10" >1.810000</td>
      <td id="T_d894d_row2_col11" class="data row2 col11" >25.57</td>
      <td id="T_d894d_row2_col12" class="data row2 col12" >19.43</td>
      <td id="T_d894d_row2_col13" class="data row2 col13" >0.440000</td>
      <td id="T_d894d_row2_col14" class="data row2 col14" >20.190000</td>
      <td id="T_d894d_row2_col15" class="data row2 col15" >high</td>
      <td id="T_d894d_row2_col16" class="data row2 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_d894d_row3_col0" class="data row3 col0" >BONUS, PR, Decommissioned Reactor Site</td>
      <td id="T_d894d_row3_col1" class="data row3 col1" >BON</td>
      <td id="T_d894d_row3_col2" class="data row3 col2" >PR</td>
      <td id="T_d894d_row3_col3" class="data row3 col3" >30.00</td>
      <td id="T_d894d_row3_col4" class="data row3 col4" >0.39</td>
      <td id="T_d894d_row3_col5" class="data row3 col5" >30.860000</td>
      <td id="T_d894d_row3_col6" class="data row3 col6" >31.30</td>
      <td id="T_d894d_row3_col7" class="data row3 col7" >0.440000</td>
      <td id="T_d894d_row3_col8" class="data row3 col8" >31.96</td>
      <td id="T_d894d_row3_col9" class="data row3 col9" >31.91</td>
      <td id="T_d894d_row3_col10" class="data row3 col10" >0.970000</td>
      <td id="T_d894d_row3_col11" class="data row3 col11" >33.86</td>
      <td id="T_d894d_row3_col12" class="data row3 col12" >30.54</td>
      <td id="T_d894d_row3_col13" class="data row3 col13" >0.260000</td>
      <td id="T_d894d_row3_col14" class="data row3 col14" >30.860000</td>
      <td id="T_d894d_row3_col15" class="data row3 col15" >high</td>
      <td id="T_d894d_row3_col16" class="data row3 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_d894d_row4_col0" class="data row4 col0" >Bronco, CO, Site</td>
      <td id="T_d894d_row4_col1" class="data row4 col1" >BRO</td>
      <td id="T_d894d_row4_col2" class="data row4 col2" >CO</td>
      <td id="T_d894d_row4_col3" class="data row4 col3" >15.70</td>
      <td id="T_d894d_row4_col4" class="data row4 col4" >0.40</td>
      <td id="T_d894d_row4_col5" class="data row4 col5" >17.020000</td>
      <td id="T_d894d_row4_col6" class="data row4 col6" >18.14</td>
      <td id="T_d894d_row4_col7" class="data row4 col7" >0.800000</td>
      <td id="T_d894d_row4_col8" class="data row4 col8" >19.35</td>
      <td id="T_d894d_row4_col9" class="data row4 col9" >19.27</td>
      <td id="T_d894d_row4_col10" class="data row4 col10" >1.870000</td>
      <td id="T_d894d_row4_col11" class="data row4 col11" >23.68</td>
      <td id="T_d894d_row4_col12" class="data row4 col12" >16.43</td>
      <td id="T_d894d_row4_col13" class="data row4 col13" >0.440000</td>
      <td id="T_d894d_row4_col14" class="data row4 col14" >17.220000</td>
      <td id="T_d894d_row4_col15" class="data row4 col15" >high</td>
      <td id="T_d894d_row4_col16" class="data row4 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_d894d_row5_col0" class="data row5 col0" >Burrell, PA, Disposal Site</td>
      <td id="T_d894d_row5_col1" class="data row5 col1" >BUR</td>
      <td id="T_d894d_row5_col2" class="data row5 col2" >PA</td>
      <td id="T_d894d_row5_col3" class="data row5 col3" >16.60</td>
      <td id="T_d894d_row5_col4" class="data row5 col4" >0.36</td>
      <td id="T_d894d_row5_col5" class="data row5 col5" >17.320000</td>
      <td id="T_d894d_row5_col6" class="data row5 col6" >18.84</td>
      <td id="T_d894d_row5_col7" class="data row5 col7" >0.730000</td>
      <td id="T_d894d_row5_col8" class="data row5 col8" >19.94</td>
      <td id="T_d894d_row5_col9" class="data row5 col9" >19.82</td>
      <td id="T_d894d_row5_col10" class="data row5 col10" >1.600000</td>
      <td id="T_d894d_row5_col11" class="data row5 col11" >22.76</td>
      <td id="T_d894d_row5_col12" class="data row5 col12" >17.29</td>
      <td id="T_d894d_row5_col13" class="data row5 col13" >0.430000</td>
      <td id="T_d894d_row5_col14" class="data row5 col14" >17.980000</td>
      <td id="T_d894d_row5_col15" class="data row5 col15" >high</td>
      <td id="T_d894d_row5_col16" class="data row5 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_d894d_row6_col0" class="data row6 col0" >Burris Park, CA, Site</td>
      <td id="T_d894d_row6_col1" class="data row6 col1" >BRP</td>
      <td id="T_d894d_row6_col2" class="data row6 col2" >CA</td>
      <td id="T_d894d_row6_col3" class="data row6 col3" >25.12</td>
      <td id="T_d894d_row6_col4" class="data row6 col4" >0.29</td>
      <td id="T_d894d_row6_col5" class="data row6 col5" >25.840000</td>
      <td id="T_d894d_row6_col6" class="data row6 col6" >27.18</td>
      <td id="T_d894d_row6_col7" class="data row6 col7" >0.690000</td>
      <td id="T_d894d_row6_col8" class="data row6 col8" >28.73</td>
      <td id="T_d894d_row6_col9" class="data row6 col9" >28.03</td>
      <td id="T_d894d_row6_col10" class="data row6 col10" >1.470000</td>
      <td id="T_d894d_row6_col11" class="data row6 col11" >31.37</td>
      <td id="T_d894d_row6_col12" class="data row6 col12" >25.70</td>
      <td id="T_d894d_row6_col13" class="data row6 col13" >0.390000</td>
      <td id="T_d894d_row6_col14" class="data row6 col14" >26.460000</td>
      <td id="T_d894d_row6_col15" class="data row6 col15" >high</td>
      <td id="T_d894d_row6_col16" class="data row6 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_d894d_row7_col0" class="data row7 col0" >Canonsburg, PA, Disposal Site</td>
      <td id="T_d894d_row7_col1" class="data row7 col1" >CAN</td>
      <td id="T_d894d_row7_col2" class="data row7 col2" >PA</td>
      <td id="T_d894d_row7_col3" class="data row7 col3" >16.72</td>
      <td id="T_d894d_row7_col4" class="data row7 col4" >0.37</td>
      <td id="T_d894d_row7_col5" class="data row7 col5" >17.930000</td>
      <td id="T_d894d_row7_col6" class="data row7 col6" >18.93</td>
      <td id="T_d894d_row7_col7" class="data row7 col7" >0.740000</td>
      <td id="T_d894d_row7_col8" class="data row7 col8" >20.71</td>
      <td id="T_d894d_row7_col9" class="data row7 col9" >19.90</td>
      <td id="T_d894d_row7_col10" class="data row7 col10" >1.600000</td>
      <td id="T_d894d_row7_col11" class="data row7 col11" >22.82</td>
      <td id="T_d894d_row7_col12" class="data row7 col12" >17.41</td>
      <td id="T_d894d_row7_col13" class="data row7 col13" >0.430000</td>
      <td id="T_d894d_row7_col14" class="data row7 col14" >18.060000</td>
      <td id="T_d894d_row7_col15" class="data row7 col15" >high</td>
      <td id="T_d894d_row7_col16" class="data row7 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row8" class="row_heading level0 row8" >8</th>
      <td id="T_d894d_row8_col0" class="data row8 col0" >Casper, WY, Calibration Model</td>
      <td id="T_d894d_row8_col1" class="data row8 col1" >CSC</td>
      <td id="T_d894d_row8_col2" class="data row8 col2" >WY</td>
      <td id="T_d894d_row8_col3" class="data row8 col3" >15.96</td>
      <td id="T_d894d_row8_col4" class="data row8 col4" >0.34</td>
      <td id="T_d894d_row8_col5" class="data row8 col5" >16.700000</td>
      <td id="T_d894d_row8_col6" class="data row8 col6" >18.25</td>
      <td id="T_d894d_row8_col7" class="data row8 col7" >0.780000</td>
      <td id="T_d894d_row8_col8" class="data row8 col8" >20.19</td>
      <td id="T_d894d_row8_col9" class="data row8 col9" >19.34</td>
      <td id="T_d894d_row8_col10" class="data row8 col10" >1.780000</td>
      <td id="T_d894d_row8_col11" class="data row8 col11" >23.37</td>
      <td id="T_d894d_row8_col12" class="data row8 col12" >16.61</td>
      <td id="T_d894d_row8_col13" class="data row8 col13" >0.440000</td>
      <td id="T_d894d_row8_col14" class="data row8 col14" >17.470000</td>
      <td id="T_d894d_row8_col15" class="data row8 col15" >high</td>
      <td id="T_d894d_row8_col16" class="data row8 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row9" class="row_heading level0 row9" >9</th>
      <td id="T_d894d_row9_col0" class="data row9 col0" >Central Nevada Test Area, NV</td>
      <td id="T_d894d_row9_col1" class="data row9 col1" >CNT</td>
      <td id="T_d894d_row9_col2" class="data row9 col2" >NV</td>
      <td id="T_d894d_row9_col3" class="data row9 col3" >19.14</td>
      <td id="T_d894d_row9_col4" class="data row9 col4" >0.36</td>
      <td id="T_d894d_row9_col5" class="data row9 col5" >19.980000</td>
      <td id="T_d894d_row9_col6" class="data row9 col6" >21.62</td>
      <td id="T_d894d_row9_col7" class="data row9 col7" >0.800000</td>
      <td id="T_d894d_row9_col8" class="data row9 col8" >22.68</td>
      <td id="T_d894d_row9_col9" class="data row9 col9" >22.66</td>
      <td id="T_d894d_row9_col10" class="data row9 col10" >1.760000</td>
      <td id="T_d894d_row9_col11" class="data row9 col11" >26.67</td>
      <td id="T_d894d_row9_col12" class="data row9 col12" >19.85</td>
      <td id="T_d894d_row9_col13" class="data row9 col13" >0.460000</td>
      <td id="T_d894d_row9_col14" class="data row9 col14" >20.720000</td>
      <td id="T_d894d_row9_col15" class="data row9 col15" >high</td>
      <td id="T_d894d_row9_col16" class="data row9 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row10" class="row_heading level0 row10" >10</th>
      <td id="T_d894d_row10_col0" class="data row10 col0" >Colonie, NY, Site</td>
      <td id="T_d894d_row10_col1" class="data row10 col1" >CLN</td>
      <td id="T_d894d_row10_col2" class="data row10 col2" >NY</td>
      <td id="T_d894d_row10_col3" class="data row10 col3" >15.23</td>
      <td id="T_d894d_row10_col4" class="data row10 col4" >0.32</td>
      <td id="T_d894d_row10_col5" class="data row10 col5" >15.950000</td>
      <td id="T_d894d_row10_col6" class="data row10 col6" >17.56</td>
      <td id="T_d894d_row10_col7" class="data row10 col7" >0.790000</td>
      <td id="T_d894d_row10_col8" class="data row10 col8" >19.43</td>
      <td id="T_d894d_row10_col9" class="data row10 col9" >18.60</td>
      <td id="T_d894d_row10_col10" class="data row10 col10" >1.690000</td>
      <td id="T_d894d_row10_col11" class="data row10 col11" >22.61</td>
      <td id="T_d894d_row10_col12" class="data row10 col12" >15.93</td>
      <td id="T_d894d_row10_col13" class="data row10 col13" >0.430000</td>
      <td id="T_d894d_row10_col14" class="data row10 col14" >16.600000</td>
      <td id="T_d894d_row10_col15" class="data row10 col15" >high</td>
      <td id="T_d894d_row10_col16" class="data row10 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row11" class="row_heading level0 row11" >11</th>
      <td id="T_d894d_row11_col0" class="data row11 col0" >Durango, CO, Disposal Site</td>
      <td id="T_d894d_row11_col1" class="data row11 col1" >DUD</td>
      <td id="T_d894d_row11_col2" class="data row11 col2" >CO</td>
      <td id="T_d894d_row11_col3" class="data row11 col3" >18.28</td>
      <td id="T_d894d_row11_col4" class="data row11 col4" >0.37</td>
      <td id="T_d894d_row11_col5" class="data row11 col5" >19.130000</td>
      <td id="T_d894d_row11_col6" class="data row11 col6" >20.74</td>
      <td id="T_d894d_row11_col7" class="data row11 col7" >0.800000</td>
      <td id="T_d894d_row11_col8" class="data row11 col8" >21.92</td>
      <td id="T_d894d_row11_col9" class="data row11 col9" >21.84</td>
      <td id="T_d894d_row11_col10" class="data row11 col10" >1.840000</td>
      <td id="T_d894d_row11_col11" class="data row11 col11" >26.18</td>
      <td id="T_d894d_row11_col12" class="data row11 col12" >19.00</td>
      <td id="T_d894d_row11_col13" class="data row11 col13" >0.420000</td>
      <td id="T_d894d_row11_col14" class="data row11 col14" >19.750000</td>
      <td id="T_d894d_row11_col15" class="data row11 col15" >high</td>
      <td id="T_d894d_row11_col16" class="data row11 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row12" class="row_heading level0 row12" >12</th>
      <td id="T_d894d_row12_col0" class="data row12 col0" >Durango, CO, Processing Site</td>
      <td id="T_d894d_row12_col1" class="data row12 col1" >DUP</td>
      <td id="T_d894d_row12_col2" class="data row12 col2" >CO</td>
      <td id="T_d894d_row12_col3" class="data row12 col3" >15.42</td>
      <td id="T_d894d_row12_col4" class="data row12 col4" >0.40</td>
      <td id="T_d894d_row12_col5" class="data row12 col5" >16.760000</td>
      <td id="T_d894d_row12_col6" class="data row12 col6" >17.87</td>
      <td id="T_d894d_row12_col7" class="data row12 col7" >0.810000</td>
      <td id="T_d894d_row12_col8" class="data row12 col8" >19.65</td>
      <td id="T_d894d_row12_col9" class="data row12 col9" >18.95</td>
      <td id="T_d894d_row12_col10" class="data row12 col10" >1.820000</td>
      <td id="T_d894d_row12_col11" class="data row12 col11" >22.43</td>
      <td id="T_d894d_row12_col12" class="data row12 col12" >16.15</td>
      <td id="T_d894d_row12_col13" class="data row12 col13" >0.440000</td>
      <td id="T_d894d_row12_col14" class="data row12 col14" >16.880000</td>
      <td id="T_d894d_row12_col15" class="data row12 col15" >high</td>
      <td id="T_d894d_row12_col16" class="data row12 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row13" class="row_heading level0 row13" >13</th>
      <td id="T_d894d_row13_col0" class="data row13 col0" >Edgemont, SD, Disposal Site</td>
      <td id="T_d894d_row13_col1" class="data row13 col1" >EDG</td>
      <td id="T_d894d_row13_col2" class="data row13 col2" >SD</td>
      <td id="T_d894d_row13_col3" class="data row13 col3" >17.84</td>
      <td id="T_d894d_row13_col4" class="data row13 col4" >0.34</td>
      <td id="T_d894d_row13_col5" class="data row13 col5" >18.540000</td>
      <td id="T_d894d_row13_col6" class="data row13 col6" >20.13</td>
      <td id="T_d894d_row13_col7" class="data row13 col7" >0.780000</td>
      <td id="T_d894d_row13_col8" class="data row13 col8" >22.03</td>
      <td id="T_d894d_row13_col9" class="data row13 col9" >21.12</td>
      <td id="T_d894d_row13_col10" class="data row13 col10" >1.680000</td>
      <td id="T_d894d_row13_col11" class="data row13 col11" >24.15</td>
      <td id="T_d894d_row13_col12" class="data row13 col12" >18.46</td>
      <td id="T_d894d_row13_col13" class="data row13 col13" >0.450000</td>
      <td id="T_d894d_row13_col14" class="data row13 col14" >19.240000</td>
      <td id="T_d894d_row13_col15" class="data row13 col15" >high</td>
      <td id="T_d894d_row13_col16" class="data row13 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row14" class="row_heading level0 row14" >14</th>
      <td id="T_d894d_row14_col0" class="data row14 col0" >Falls City, TX, Disposal Site</td>
      <td id="T_d894d_row14_col1" class="data row14 col1" >FCT</td>
      <td id="T_d894d_row14_col2" class="data row14 col2" >TX</td>
      <td id="T_d894d_row14_col3" class="data row14 col3" >27.61</td>
      <td id="T_d894d_row14_col4" class="data row14 col4" >0.31</td>
      <td id="T_d894d_row14_col5" class="data row14 col5" >28.570000</td>
      <td id="T_d894d_row14_col6" class="data row14 col6" >29.56</td>
      <td id="T_d894d_row14_col7" class="data row14 col7" >0.640000</td>
      <td id="T_d894d_row14_col8" class="data row14 col8" >30.91</td>
      <td id="T_d894d_row14_col9" class="data row14 col9" >30.44</td>
      <td id="T_d894d_row14_col10" class="data row14 col10" >1.460000</td>
      <td id="T_d894d_row14_col11" class="data row14 col11" >33.67</td>
      <td id="T_d894d_row14_col12" class="data row14 col12" >28.14</td>
      <td id="T_d894d_row14_col13" class="data row14 col13" >0.370000</td>
      <td id="T_d894d_row14_col14" class="data row14 col14" >28.700000</td>
      <td id="T_d894d_row14_col15" class="data row14 col15" >high</td>
      <td id="T_d894d_row14_col16" class="data row14 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row15" class="row_heading level0 row15" >15</th>
      <td id="T_d894d_row15_col0" class="data row15 col0" >Fernald Preserve, OH, Site</td>
      <td id="T_d894d_row15_col1" class="data row15 col1" >FER</td>
      <td id="T_d894d_row15_col2" class="data row15 col2" >OH</td>
      <td id="T_d894d_row15_col3" class="data row15 col3" >17.75</td>
      <td id="T_d894d_row15_col4" class="data row15 col4" >0.33</td>
      <td id="T_d894d_row15_col5" class="data row15 col5" >18.500000</td>
      <td id="T_d894d_row15_col6" class="data row15 col6" >20.01</td>
      <td id="T_d894d_row15_col7" class="data row15 col7" >0.750000</td>
      <td id="T_d894d_row15_col8" class="data row15 col8" >21.80</td>
      <td id="T_d894d_row15_col9" class="data row15 col9" >21.01</td>
      <td id="T_d894d_row15_col10" class="data row15 col10" >1.630000</td>
      <td id="T_d894d_row15_col11" class="data row15 col11" >24.00</td>
      <td id="T_d894d_row15_col12" class="data row15 col12" >18.41</td>
      <td id="T_d894d_row15_col13" class="data row15 col13" >0.450000</td>
      <td id="T_d894d_row15_col14" class="data row15 col14" >19.120000</td>
      <td id="T_d894d_row15_col15" class="data row15 col15" >high</td>
      <td id="T_d894d_row15_col16" class="data row15 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row16" class="row_heading level0 row16" >16</th>
      <td id="T_d894d_row16_col0" class="data row16 col0" >Gasbuggy, NM, Site</td>
      <td id="T_d894d_row16_col1" class="data row16 col1" >GSB</td>
      <td id="T_d894d_row16_col2" class="data row16 col2" >NM</td>
      <td id="T_d894d_row16_col3" class="data row16 col3" >18.05</td>
      <td id="T_d894d_row16_col4" class="data row16 col4" >0.40</td>
      <td id="T_d894d_row16_col5" class="data row16 col5" >19.410000</td>
      <td id="T_d894d_row16_col6" class="data row16 col6" >20.43</td>
      <td id="T_d894d_row16_col7" class="data row16 col7" >0.790000</td>
      <td id="T_d894d_row16_col8" class="data row16 col8" >21.62</td>
      <td id="T_d894d_row16_col9" class="data row16 col9" >21.51</td>
      <td id="T_d894d_row16_col10" class="data row16 col10" >1.820000</td>
      <td id="T_d894d_row16_col11" class="data row16 col11" >25.77</td>
      <td id="T_d894d_row16_col12" class="data row16 col12" >18.75</td>
      <td id="T_d894d_row16_col13" class="data row16 col13" >0.420000</td>
      <td id="T_d894d_row16_col14" class="data row16 col14" >19.440000</td>
      <td id="T_d894d_row16_col15" class="data row16 col15" >high</td>
      <td id="T_d894d_row16_col16" class="data row16 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row17" class="row_heading level0 row17" >17</th>
      <td id="T_d894d_row17_col0" class="data row17 col0" >George West, TX, Calibration Model</td>
      <td id="T_d894d_row17_col1" class="data row17 col1" >GWC</td>
      <td id="T_d894d_row17_col2" class="data row17 col2" >TX</td>
      <td id="T_d894d_row17_col3" class="data row17 col3" >28.22</td>
      <td id="T_d894d_row17_col4" class="data row17 col4" >0.29</td>
      <td id="T_d894d_row17_col5" class="data row17 col5" >29.050000</td>
      <td id="T_d894d_row17_col6" class="data row17 col6" >30.13</td>
      <td id="T_d894d_row17_col7" class="data row17 col7" >0.610000</td>
      <td id="T_d894d_row17_col8" class="data row17 col8" >31.10</td>
      <td id="T_d894d_row17_col9" class="data row17 col9" >31.01</td>
      <td id="T_d894d_row17_col10" class="data row17 col10" >1.430000</td>
      <td id="T_d894d_row17_col11" class="data row17 col11" >34.13</td>
      <td id="T_d894d_row17_col12" class="data row17 col12" >28.75</td>
      <td id="T_d894d_row17_col13" class="data row17 col13" >0.350000</td>
      <td id="T_d894d_row17_col14" class="data row17 col14" >29.290000</td>
      <td id="T_d894d_row17_col15" class="data row17 col15" >high</td>
      <td id="T_d894d_row17_col16" class="data row17 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row18" class="row_heading level0 row18" >18</th>
      <td id="T_d894d_row18_col0" class="data row18 col0" >Gnome-Coach, NM, Site</td>
      <td id="T_d894d_row18_col1" class="data row18 col1" >GNO</td>
      <td id="T_d894d_row18_col2" class="data row18 col2" >NM</td>
      <td id="T_d894d_row18_col3" class="data row18 col3" >25.39</td>
      <td id="T_d894d_row18_col4" class="data row18 col4" >0.30</td>
      <td id="T_d894d_row18_col5" class="data row18 col5" >26.150000</td>
      <td id="T_d894d_row18_col6" class="data row18 col6" >27.66</td>
      <td id="T_d894d_row18_col7" class="data row18 col7" >0.740000</td>
      <td id="T_d894d_row18_col8" class="data row18 col8" >29.03</td>
      <td id="T_d894d_row18_col9" class="data row18 col9" >28.67</td>
      <td id="T_d894d_row18_col10" class="data row18 col10" >1.730000</td>
      <td id="T_d894d_row18_col11" class="data row18 col11" >32.39</td>
      <td id="T_d894d_row18_col12" class="data row18 col12" >25.98</td>
      <td id="T_d894d_row18_col13" class="data row18 col13" >0.400000</td>
      <td id="T_d894d_row18_col14" class="data row18 col14" >26.630000</td>
      <td id="T_d894d_row18_col15" class="data row18 col15" >high</td>
      <td id="T_d894d_row18_col16" class="data row18 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row19" class="row_heading level0 row19" >19</th>
      <td id="T_d894d_row19_col0" class="data row19 col0" >Grand Junction Regional Airport, CO, Calibration Model</td>
      <td id="T_d894d_row19_col1" class="data row19 col1" >GAC</td>
      <td id="T_d894d_row19_col2" class="data row19 col2" >CO</td>
      <td id="T_d894d_row19_col3" class="data row19 col3" >18.67</td>
      <td id="T_d894d_row19_col4" class="data row19 col4" >0.41</td>
      <td id="T_d894d_row19_col5" class="data row19 col5" >20.030000</td>
      <td id="T_d894d_row19_col6" class="data row19 col6" >21.16</td>
      <td id="T_d894d_row19_col7" class="data row19 col7" >0.820000</td>
      <td id="T_d894d_row19_col8" class="data row19 col8" >23.22</td>
      <td id="T_d894d_row19_col9" class="data row19 col9" >22.28</td>
      <td id="T_d894d_row19_col10" class="data row19 col10" >1.870000</td>
      <td id="T_d894d_row19_col11" class="data row19 col11" >26.79</td>
      <td id="T_d894d_row19_col12" class="data row19 col12" >19.42</td>
      <td id="T_d894d_row19_col13" class="data row19 col13" >0.450000</td>
      <td id="T_d894d_row19_col14" class="data row19 col14" >20.190000</td>
      <td id="T_d894d_row19_col15" class="data row19 col15" >high</td>
      <td id="T_d894d_row19_col16" class="data row19 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row20" class="row_heading level0 row20" >20</th>
      <td id="T_d894d_row20_col0" class="data row20 col0" >Grand Junction, CO, Calibration Model</td>
      <td id="T_d894d_row20_col1" class="data row20 col1" >GJC</td>
      <td id="T_d894d_row20_col2" class="data row20 col2" >CO</td>
      <td id="T_d894d_row20_col3" class="data row20 col3" >18.66</td>
      <td id="T_d894d_row20_col4" class="data row20 col4" >0.38</td>
      <td id="T_d894d_row20_col5" class="data row20 col5" >19.470000</td>
      <td id="T_d894d_row20_col6" class="data row20 col6" >21.15</td>
      <td id="T_d894d_row20_col7" class="data row20 col7" >0.800000</td>
      <td id="T_d894d_row20_col8" class="data row20 col8" >22.35</td>
      <td id="T_d894d_row20_col9" class="data row20 col9" >22.28</td>
      <td id="T_d894d_row20_col10" class="data row20 col10" >1.870000</td>
      <td id="T_d894d_row20_col11" class="data row20 col11" >26.79</td>
      <td id="T_d894d_row20_col12" class="data row20 col12" >19.40</td>
      <td id="T_d894d_row20_col13" class="data row20 col13" >0.430000</td>
      <td id="T_d894d_row20_col14" class="data row20 col14" >20.190000</td>
      <td id="T_d894d_row20_col15" class="data row20 col15" >high</td>
      <td id="T_d894d_row20_col16" class="data row20 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row21" class="row_heading level0 row21" >21</th>
      <td id="T_d894d_row21_col0" class="data row21 col0" >Grand Junction, CO, Disposal Site</td>
      <td id="T_d894d_row21_col1" class="data row21 col1" >GRJ</td>
      <td id="T_d894d_row21_col2" class="data row21 col2" >CO</td>
      <td id="T_d894d_row21_col3" class="data row21 col3" >17.94</td>
      <td id="T_d894d_row21_col4" class="data row21 col4" >0.40</td>
      <td id="T_d894d_row21_col5" class="data row21 col5" >19.290000</td>
      <td id="T_d894d_row21_col6" class="data row21 col6" >20.40</td>
      <td id="T_d894d_row21_col7" class="data row21 col7" >0.800000</td>
      <td id="T_d894d_row21_col8" class="data row21 col8" >21.58</td>
      <td id="T_d894d_row21_col9" class="data row21 col9" >21.51</td>
      <td id="T_d894d_row21_col10" class="data row21 col10" >1.840000</td>
      <td id="T_d894d_row21_col11" class="data row21 col11" >24.99</td>
      <td id="T_d894d_row21_col12" class="data row21 col12" >18.68</td>
      <td id="T_d894d_row21_col13" class="data row21 col13" >0.440000</td>
      <td id="T_d894d_row21_col14" class="data row21 col14" >19.450000</td>
      <td id="T_d894d_row21_col15" class="data row21 col15" >high</td>
      <td id="T_d894d_row21_col16" class="data row21 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row22" class="row_heading level0 row22" >22</th>
      <td id="T_d894d_row22_col0" class="data row22 col0" >Grand Junction, CO, Processing Site</td>
      <td id="T_d894d_row22_col1" class="data row22 col1" >GJT</td>
      <td id="T_d894d_row22_col2" class="data row22 col2" >CO</td>
      <td id="T_d894d_row22_col3" class="data row22 col3" >18.66</td>
      <td id="T_d894d_row22_col4" class="data row22 col4" >0.38</td>
      <td id="T_d894d_row22_col5" class="data row22 col5" >19.470000</td>
      <td id="T_d894d_row22_col6" class="data row22 col6" >21.15</td>
      <td id="T_d894d_row22_col7" class="data row22 col7" >0.800000</td>
      <td id="T_d894d_row22_col8" class="data row22 col8" >22.35</td>
      <td id="T_d894d_row22_col9" class="data row22 col9" >22.28</td>
      <td id="T_d894d_row22_col10" class="data row22 col10" >1.870000</td>
      <td id="T_d894d_row22_col11" class="data row22 col11" >26.79</td>
      <td id="T_d894d_row22_col12" class="data row22 col12" >19.40</td>
      <td id="T_d894d_row22_col13" class="data row22 col13" >0.430000</td>
      <td id="T_d894d_row22_col14" class="data row22 col14" >20.190000</td>
      <td id="T_d894d_row22_col15" class="data row22 col15" >high</td>
      <td id="T_d894d_row22_col16" class="data row22 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row23" class="row_heading level0 row23" >23</th>
      <td id="T_d894d_row23_col0" class="data row23 col0" >Grand Junction, CO, Site</td>
      <td id="T_d894d_row23_col1" class="data row23 col1" >GJO</td>
      <td id="T_d894d_row23_col2" class="data row23 col2" >CO</td>
      <td id="T_d894d_row23_col3" class="data row23 col3" >18.66</td>
      <td id="T_d894d_row23_col4" class="data row23 col4" >0.38</td>
      <td id="T_d894d_row23_col5" class="data row23 col5" >19.470000</td>
      <td id="T_d894d_row23_col6" class="data row23 col6" >21.15</td>
      <td id="T_d894d_row23_col7" class="data row23 col7" >0.800000</td>
      <td id="T_d894d_row23_col8" class="data row23 col8" >22.35</td>
      <td id="T_d894d_row23_col9" class="data row23 col9" >22.27</td>
      <td id="T_d894d_row23_col10" class="data row23 col10" >1.850000</td>
      <td id="T_d894d_row23_col11" class="data row23 col11" >25.76</td>
      <td id="T_d894d_row23_col12" class="data row23 col12" >19.40</td>
      <td id="T_d894d_row23_col13" class="data row23 col13" >0.430000</td>
      <td id="T_d894d_row23_col14" class="data row23 col14" >20.190000</td>
      <td id="T_d894d_row23_col15" class="data row23 col15" >high</td>
      <td id="T_d894d_row23_col16" class="data row23 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row24" class="row_heading level0 row24" >24</th>
      <td id="T_d894d_row24_col0" class="data row24 col0" >Grants, NM, Calibration Model</td>
      <td id="T_d894d_row24_col1" class="data row24 col1" >GNC</td>
      <td id="T_d894d_row24_col2" class="data row24 col2" >NM</td>
      <td id="T_d894d_row24_col3" class="data row24 col3" >18.70</td>
      <td id="T_d894d_row24_col4" class="data row24 col4" >0.37</td>
      <td id="T_d894d_row24_col5" class="data row24 col5" >19.560000</td>
      <td id="T_d894d_row24_col6" class="data row24 col6" >21.16</td>
      <td id="T_d894d_row24_col7" class="data row24 col7" >0.790000</td>
      <td id="T_d894d_row24_col8" class="data row24 col8" >22.35</td>
      <td id="T_d894d_row24_col9" class="data row24 col9" >22.25</td>
      <td id="T_d894d_row24_col10" class="data row24 col10" >1.810000</td>
      <td id="T_d894d_row24_col11" class="data row24 col11" >25.57</td>
      <td id="T_d894d_row24_col12" class="data row24 col12" >19.41</td>
      <td id="T_d894d_row24_col13" class="data row24 col13" >0.430000</td>
      <td id="T_d894d_row24_col14" class="data row24 col14" >20.190000</td>
      <td id="T_d894d_row24_col15" class="data row24 col15" >high</td>
      <td id="T_d894d_row24_col16" class="data row24 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row25" class="row_heading level0 row25" >25</th>
      <td id="T_d894d_row25_col0" class="data row25 col0" >Green River, UT, Disposal Site</td>
      <td id="T_d894d_row25_col1" class="data row25 col1" >GRN</td>
      <td id="T_d894d_row25_col2" class="data row25 col2" >UT</td>
      <td id="T_d894d_row25_col3" class="data row25 col3" >19.69</td>
      <td id="T_d894d_row25_col4" class="data row25 col4" >0.40</td>
      <td id="T_d894d_row25_col5" class="data row25 col5" >21.020000</td>
      <td id="T_d894d_row25_col6" class="data row25 col6" >22.25</td>
      <td id="T_d894d_row25_col7" class="data row25 col7" >0.840000</td>
      <td id="T_d894d_row25_col8" class="data row25 col8" >24.38</td>
      <td id="T_d894d_row25_col9" class="data row25 col9" >23.36</td>
      <td id="T_d894d_row25_col10" class="data row25 col10" >1.880000</td>
      <td id="T_d894d_row25_col11" class="data row25 col11" >27.92</td>
      <td id="T_d894d_row25_col12" class="data row25 col12" >20.44</td>
      <td id="T_d894d_row25_col13" class="data row25 col13" >0.460000</td>
      <td id="T_d894d_row25_col14" class="data row25 col14" >21.250000</td>
      <td id="T_d894d_row25_col15" class="data row25 col15" >high</td>
      <td id="T_d894d_row25_col16" class="data row25 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row26" class="row_heading level0 row26" >26</th>
      <td id="T_d894d_row26_col0" class="data row26 col0" >Gunnison, CO, Disposal Site</td>
      <td id="T_d894d_row26_col1" class="data row26 col1" >GUD</td>
      <td id="T_d894d_row26_col2" class="data row26 col2" >CO</td>
      <td id="T_d894d_row26_col3" class="data row26 col3" >12.27</td>
      <td id="T_d894d_row26_col4" class="data row26 col4" >0.39</td>
      <td id="T_d894d_row26_col5" class="data row26 col5" >13.550000</td>
      <td id="T_d894d_row26_col6" class="data row26 col6" >14.59</td>
      <td id="T_d894d_row26_col7" class="data row26 col7" >0.770000</td>
      <td id="T_d894d_row26_col8" class="data row26 col8" >15.75</td>
      <td id="T_d894d_row26_col9" class="data row26 col9" >15.64</td>
      <td id="T_d894d_row26_col10" class="data row26 col10" >1.760000</td>
      <td id="T_d894d_row26_col11" class="data row26 col11" >19.03</td>
      <td id="T_d894d_row26_col12" class="data row26 col12" >12.96</td>
      <td id="T_d894d_row26_col13" class="data row26 col13" >0.410000</td>
      <td id="T_d894d_row26_col14" class="data row26 col14" >13.660000</td>
      <td id="T_d894d_row26_col15" class="data row26 col15" >high</td>
      <td id="T_d894d_row26_col16" class="data row26 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row27" class="row_heading level0 row27" >27</th>
      <td id="T_d894d_row27_col0" class="data row27 col0" >Gunnison, CO, Processing Site</td>
      <td id="T_d894d_row27_col1" class="data row27 col1" >GUP</td>
      <td id="T_d894d_row27_col2" class="data row27 col2" >CO</td>
      <td id="T_d894d_row27_col3" class="data row27 col3" >12.26</td>
      <td id="T_d894d_row27_col4" class="data row27 col4" >0.36</td>
      <td id="T_d894d_row27_col5" class="data row27 col5" >13.060000</td>
      <td id="T_d894d_row27_col6" class="data row27 col6" >14.59</td>
      <td id="T_d894d_row27_col7" class="data row27 col7" >0.770000</td>
      <td id="T_d894d_row27_col8" class="data row27 col8" >15.75</td>
      <td id="T_d894d_row27_col9" class="data row27 col9" >15.64</td>
      <td id="T_d894d_row27_col10" class="data row27 col10" >1.760000</td>
      <td id="T_d894d_row27_col11" class="data row27 col11" >19.03</td>
      <td id="T_d894d_row27_col12" class="data row27 col12" >12.94</td>
      <td id="T_d894d_row27_col13" class="data row27 col13" >0.400000</td>
      <td id="T_d894d_row27_col14" class="data row27 col14" >13.660000</td>
      <td id="T_d894d_row27_col15" class="data row27 col15" >high</td>
      <td id="T_d894d_row27_col16" class="data row27 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row28" class="row_heading level0 row28" >28</th>
      <td id="T_d894d_row28_col0" class="data row28 col0" >Hallam, NE, Decommissioned Reactor Site</td>
      <td id="T_d894d_row28_col1" class="data row28 col1" >HAL</td>
      <td id="T_d894d_row28_col2" class="data row28 col2" >NE</td>
      <td id="T_d894d_row28_col3" class="data row28 col3" >17.59</td>
      <td id="T_d894d_row28_col4" class="data row28 col4" >0.33</td>
      <td id="T_d894d_row28_col5" class="data row28 col5" >18.220000</td>
      <td id="T_d894d_row28_col6" class="data row28 col6" >19.97</td>
      <td id="T_d894d_row28_col7" class="data row28 col7" >0.800000</td>
      <td id="T_d894d_row28_col8" class="data row28 col8" >21.90</td>
      <td id="T_d894d_row28_col9" class="data row28 col9" >21.00</td>
      <td id="T_d894d_row28_col10" class="data row28 col10" >1.740000</td>
      <td id="T_d894d_row28_col11" class="data row28 col11" >25.09</td>
      <td id="T_d894d_row28_col12" class="data row28 col12" >18.22</td>
      <td id="T_d894d_row28_col13" class="data row28 col13" >0.490000</td>
      <td id="T_d894d_row28_col14" class="data row28 col14" >19.160000</td>
      <td id="T_d894d_row28_col15" class="data row28 col15" >high</td>
      <td id="T_d894d_row28_col16" class="data row28 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row29" class="row_heading level0 row29" >29</th>
      <td id="T_d894d_row29_col0" class="data row29 col0" >L-Bar, NM, Disposal Site</td>
      <td id="T_d894d_row29_col1" class="data row29 col1" >BAR</td>
      <td id="T_d894d_row29_col2" class="data row29 col2" >NM</td>
      <td id="T_d894d_row29_col3" class="data row29 col3" >19.87</td>
      <td id="T_d894d_row29_col4" class="data row29 col4" >0.39</td>
      <td id="T_d894d_row29_col5" class="data row29 col5" >21.160000</td>
      <td id="T_d894d_row29_col6" class="data row29 col6" >22.32</td>
      <td id="T_d894d_row29_col7" class="data row29 col7" >0.800000</td>
      <td id="T_d894d_row29_col8" class="data row29 col8" >23.94</td>
      <td id="T_d894d_row29_col9" class="data row29 col9" >23.40</td>
      <td id="T_d894d_row29_col10" class="data row29 col10" >1.830000</td>
      <td id="T_d894d_row29_col11" class="data row29 col11" >27.48</td>
      <td id="T_d894d_row29_col12" class="data row29 col12" >20.58</td>
      <td id="T_d894d_row29_col13" class="data row29 col13" >0.440000</td>
      <td id="T_d894d_row29_col14" class="data row29 col14" >21.340000</td>
      <td id="T_d894d_row29_col15" class="data row29 col15" >high</td>
      <td id="T_d894d_row29_col16" class="data row29 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row30" class="row_heading level0 row30" >30</th>
      <td id="T_d894d_row30_col0" class="data row30 col0" >Laboratory for Energy-Related Health Research, CA, Site</td>
      <td id="T_d894d_row30_col1" class="data row30 col1" >LEH</td>
      <td id="T_d894d_row30_col2" class="data row30 col2" >CA</td>
      <td id="T_d894d_row30_col3" class="data row30 col3" >23.88</td>
      <td id="T_d894d_row30_col4" class="data row30 col4" >0.28</td>
      <td id="T_d894d_row30_col5" class="data row30 col5" >24.720000</td>
      <td id="T_d894d_row30_col6" class="data row30 col6" >25.80</td>
      <td id="T_d894d_row30_col7" class="data row30 col7" >0.660000</td>
      <td id="T_d894d_row30_col8" class="data row30 col8" >27.33</td>
      <td id="T_d894d_row30_col9" class="data row30 col9" >26.60</td>
      <td id="T_d894d_row30_col10" class="data row30 col10" >1.390000</td>
      <td id="T_d894d_row30_col11" class="data row30 col11" >29.73</td>
      <td id="T_d894d_row30_col12" class="data row30 col12" >24.43</td>
      <td id="T_d894d_row30_col13" class="data row30 col13" >0.370000</td>
      <td id="T_d894d_row30_col14" class="data row30 col14" >25.130000</td>
      <td id="T_d894d_row30_col15" class="data row30 col15" >high</td>
      <td id="T_d894d_row30_col16" class="data row30 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row31" class="row_heading level0 row31" >31</th>
      <td id="T_d894d_row31_col0" class="data row31 col0" >Lakeview, OR, Disposal Site</td>
      <td id="T_d894d_row31_col1" class="data row31 col1" >LKD</td>
      <td id="T_d894d_row31_col2" class="data row31 col2" >OR</td>
      <td id="T_d894d_row31_col3" class="data row31 col3" >15.73</td>
      <td id="T_d894d_row31_col4" class="data row31 col4" >0.33</td>
      <td id="T_d894d_row31_col5" class="data row31 col5" >16.470000</td>
      <td id="T_d894d_row31_col6" class="data row31 col6" >18.01</td>
      <td id="T_d894d_row31_col7" class="data row31 col7" >0.760000</td>
      <td id="T_d894d_row31_col8" class="data row31 col8" >19.16</td>
      <td id="T_d894d_row31_col9" class="data row31 col9" >18.95</td>
      <td id="T_d894d_row31_col10" class="data row31 col10" >1.600000</td>
      <td id="T_d894d_row31_col11" class="data row31 col11" >21.82</td>
      <td id="T_d894d_row31_col12" class="data row31 col12" >16.40</td>
      <td id="T_d894d_row31_col13" class="data row31 col13" >0.440000</td>
      <td id="T_d894d_row31_col14" class="data row31 col14" >17.220000</td>
      <td id="T_d894d_row31_col15" class="data row31 col15" >high</td>
      <td id="T_d894d_row31_col16" class="data row31 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row32" class="row_heading level0 row32" >32</th>
      <td id="T_d894d_row32_col0" class="data row32 col0" >Lakeview, OR, Processing Site</td>
      <td id="T_d894d_row32_col1" class="data row32 col1" >LKP</td>
      <td id="T_d894d_row32_col2" class="data row32 col2" >OR</td>
      <td id="T_d894d_row32_col3" class="data row32 col3" >16.64</td>
      <td id="T_d894d_row32_col4" class="data row32 col4" >0.35</td>
      <td id="T_d894d_row32_col5" class="data row32 col5" >17.730000</td>
      <td id="T_d894d_row32_col6" class="data row32 col6" >18.91</td>
      <td id="T_d894d_row32_col7" class="data row32 col7" >0.780000</td>
      <td id="T_d894d_row32_col8" class="data row32 col8" >20.78</td>
      <td id="T_d894d_row32_col9" class="data row32 col9" >19.85</td>
      <td id="T_d894d_row32_col10" class="data row32 col10" >1.600000</td>
      <td id="T_d894d_row32_col11" class="data row32 col11" >22.71</td>
      <td id="T_d894d_row32_col12" class="data row32 col12" >17.31</td>
      <td id="T_d894d_row32_col13" class="data row32 col13" >0.450000</td>
      <td id="T_d894d_row32_col14" class="data row32 col14" >18.130000</td>
      <td id="T_d894d_row32_col15" class="data row32 col15" >high</td>
      <td id="T_d894d_row32_col16" class="data row32 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row33" class="row_heading level0 row33" >33</th>
      <td id="T_d894d_row33_col0" class="data row33 col0" >Lowman, ID, Disposal Site</td>
      <td id="T_d894d_row33_col1" class="data row33 col1" >LOW</td>
      <td id="T_d894d_row33_col2" class="data row33 col2" >ID</td>
      <td id="T_d894d_row33_col3" class="data row33 col3" >12.86</td>
      <td id="T_d894d_row33_col4" class="data row33 col4" >0.33</td>
      <td id="T_d894d_row33_col5" class="data row33 col5" >13.670000</td>
      <td id="T_d894d_row33_col6" class="data row33 col6" >15.30</td>
      <td id="T_d894d_row33_col7" class="data row33 col7" >0.820000</td>
      <td id="T_d894d_row33_col8" class="data row33 col8" >17.35</td>
      <td id="T_d894d_row33_col9" class="data row33 col9" >16.33</td>
      <td id="T_d894d_row33_col10" class="data row33 col10" >1.750000</td>
      <td id="T_d894d_row33_col11" class="data row33 col11" >20.10</td>
      <td id="T_d894d_row33_col12" class="data row33 col12" >13.55</td>
      <td id="T_d894d_row33_col13" class="data row33 col13" >0.450000</td>
      <td id="T_d894d_row33_col14" class="data row33 col14" >14.390000</td>
      <td id="T_d894d_row33_col15" class="data row33 col15" >high</td>
      <td id="T_d894d_row33_col16" class="data row33 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row34" class="row_heading level0 row34" >34</th>
      <td id="T_d894d_row34_col0" class="data row34 col0" >Maxey Flats, KY, Disposal Site</td>
      <td id="T_d894d_row34_col1" class="data row34 col1" >MAX</td>
      <td id="T_d894d_row34_col2" class="data row34 col2" >KY</td>
      <td id="T_d894d_row34_col3" class="data row34 col3" >19.32</td>
      <td id="T_d894d_row34_col4" class="data row34 col4" >0.34</td>
      <td id="T_d894d_row34_col5" class="data row34 col5" >20.110000</td>
      <td id="T_d894d_row34_col6" class="data row34 col6" >21.46</td>
      <td id="T_d894d_row34_col7" class="data row34 col7" >0.720000</td>
      <td id="T_d894d_row34_col8" class="data row34 col8" >23.11</td>
      <td id="T_d894d_row34_col9" class="data row34 col9" >22.41</td>
      <td id="T_d894d_row34_col10" class="data row34 col10" >1.580000</td>
      <td id="T_d894d_row34_col11" class="data row34 col11" >26.16</td>
      <td id="T_d894d_row34_col12" class="data row34 col12" >19.95</td>
      <td id="T_d894d_row34_col13" class="data row34 col13" >0.420000</td>
      <td id="T_d894d_row34_col14" class="data row34 col14" >20.640000</td>
      <td id="T_d894d_row34_col15" class="data row34 col15" >high</td>
      <td id="T_d894d_row34_col16" class="data row34 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row35" class="row_heading level0 row35" >35</th>
      <td id="T_d894d_row35_col0" class="data row35 col0" >Maybell West, CO, Disposal Site</td>
      <td id="T_d894d_row35_col1" class="data row35 col1" >MAW</td>
      <td id="T_d894d_row35_col2" class="data row35 col2" >CO</td>
      <td id="T_d894d_row35_col3" class="data row35 col3" >15.14</td>
      <td id="T_d894d_row35_col4" class="data row35 col4" >0.37</td>
      <td id="T_d894d_row35_col5" class="data row35 col5" >15.960000</td>
      <td id="T_d894d_row35_col6" class="data row35 col6" >17.56</td>
      <td id="T_d894d_row35_col7" class="data row35 col7" >0.790000</td>
      <td id="T_d894d_row35_col8" class="data row35 col8" >18.74</td>
      <td id="T_d894d_row35_col9" class="data row35 col9" >18.67</td>
      <td id="T_d894d_row35_col10" class="data row35 col10" >1.840000</td>
      <td id="T_d894d_row35_col11" class="data row35 col11" >23.00</td>
      <td id="T_d894d_row35_col12" class="data row35 col12" >15.85</td>
      <td id="T_d894d_row35_col13" class="data row35 col13" >0.430000</td>
      <td id="T_d894d_row35_col14" class="data row35 col14" >16.650000</td>
      <td id="T_d894d_row35_col15" class="data row35 col15" >high</td>
      <td id="T_d894d_row35_col16" class="data row35 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row36" class="row_heading level0 row36" >36</th>
      <td id="T_d894d_row36_col0" class="data row36 col0" >Maybell, CO, Disposal Site</td>
      <td id="T_d894d_row36_col1" class="data row36 col1" >MAY</td>
      <td id="T_d894d_row36_col2" class="data row36 col2" >CO</td>
      <td id="T_d894d_row36_col3" class="data row36 col3" >14.41</td>
      <td id="T_d894d_row36_col4" class="data row36 col4" >0.37</td>
      <td id="T_d894d_row36_col5" class="data row36 col5" >15.220000</td>
      <td id="T_d894d_row36_col6" class="data row36 col6" >16.81</td>
      <td id="T_d894d_row36_col7" class="data row36 col7" >0.800000</td>
      <td id="T_d894d_row36_col8" class="data row36 col8" >18.82</td>
      <td id="T_d894d_row36_col9" class="data row36 col9" >17.90</td>
      <td id="T_d894d_row36_col10" class="data row36 col10" >1.820000</td>
      <td id="T_d894d_row36_col11" class="data row36 col11" >22.19</td>
      <td id="T_d894d_row36_col12" class="data row36 col12" >15.11</td>
      <td id="T_d894d_row36_col13" class="data row36 col13" >0.420000</td>
      <td id="T_d894d_row36_col14" class="data row36 col14" >15.910000</td>
      <td id="T_d894d_row36_col15" class="data row36 col15" >high</td>
      <td id="T_d894d_row36_col16" class="data row36 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row37" class="row_heading level0 row37" >37</th>
      <td id="T_d894d_row37_col0" class="data row37 col0" >Mexican Hat, UT, Disposal Site</td>
      <td id="T_d894d_row37_col1" class="data row37 col1" >HAT</td>
      <td id="T_d894d_row37_col2" class="data row37 col2" >UT</td>
      <td id="T_d894d_row37_col3" class="data row37 col3" >20.96</td>
      <td id="T_d894d_row37_col4" class="data row37 col4" >0.39</td>
      <td id="T_d894d_row37_col5" class="data row37 col5" >22.240000</td>
      <td id="T_d894d_row37_col6" class="data row37 col6" >23.46</td>
      <td id="T_d894d_row37_col7" class="data row37 col7" >0.820000</td>
      <td id="T_d894d_row37_col8" class="data row37 col8" >25.39</td>
      <td id="T_d894d_row37_col9" class="data row37 col9" >24.54</td>
      <td id="T_d894d_row37_col10" class="data row37 col10" >1.810000</td>
      <td id="T_d894d_row37_col11" class="data row37 col11" >27.95</td>
      <td id="T_d894d_row37_col12" class="data row37 col12" >21.70</td>
      <td id="T_d894d_row37_col13" class="data row37 col13" >0.450000</td>
      <td id="T_d894d_row37_col14" class="data row37 col14" >22.450000</td>
      <td id="T_d894d_row37_col15" class="data row37 col15" >high</td>
      <td id="T_d894d_row37_col16" class="data row37 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row38" class="row_heading level0 row38" >38</th>
      <td id="T_d894d_row38_col0" class="data row38 col0" >Monticello, UT, Disposal and Processing Sites</td>
      <td id="T_d894d_row38_col1" class="data row38 col1" >MNT</td>
      <td id="T_d894d_row38_col2" class="data row38 col2" >UT</td>
      <td id="T_d894d_row38_col3" class="data row38 col3" >16.43</td>
      <td id="T_d894d_row38_col4" class="data row38 col4" >0.37</td>
      <td id="T_d894d_row38_col5" class="data row38 col5" >17.260000</td>
      <td id="T_d894d_row38_col6" class="data row38 col6" >18.95</td>
      <td id="T_d894d_row38_col7" class="data row38 col7" >0.800000</td>
      <td id="T_d894d_row38_col8" class="data row38 col8" >20.13</td>
      <td id="T_d894d_row38_col9" class="data row38 col9" >20.05</td>
      <td id="T_d894d_row38_col10" class="data row38 col10" >1.830000</td>
      <td id="T_d894d_row38_col11" class="data row38 col11" >23.52</td>
      <td id="T_d894d_row38_col12" class="data row38 col12" >17.17</td>
      <td id="T_d894d_row38_col13" class="data row38 col13" >0.440000</td>
      <td id="T_d894d_row38_col14" class="data row38 col14" >17.970000</td>
      <td id="T_d894d_row38_col15" class="data row38 col15" >high</td>
      <td id="T_d894d_row38_col16" class="data row38 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row39" class="row_heading level0 row39" >39</th>
      <td id="T_d894d_row39_col0" class="data row39 col0" >Monument Valley, AZ, Processing Site</td>
      <td id="T_d894d_row39_col1" class="data row39 col1" >MON</td>
      <td id="T_d894d_row39_col2" class="data row39 col2" >AZ</td>
      <td id="T_d894d_row39_col3" class="data row39 col3" >20.17</td>
      <td id="T_d894d_row39_col4" class="data row39 col4" >0.39</td>
      <td id="T_d894d_row39_col5" class="data row39 col5" >21.430000</td>
      <td id="T_d894d_row39_col6" class="data row39 col6" >22.66</td>
      <td id="T_d894d_row39_col7" class="data row39 col7" >0.810000</td>
      <td id="T_d894d_row39_col8" class="data row39 col8" >24.55</td>
      <td id="T_d894d_row39_col9" class="data row39 col9" >23.75</td>
      <td id="T_d894d_row39_col10" class="data row39 col10" >1.830000</td>
      <td id="T_d894d_row39_col11" class="data row39 col11" >28.12</td>
      <td id="T_d894d_row39_col12" class="data row39 col12" >20.90</td>
      <td id="T_d894d_row39_col13" class="data row39 col13" >0.450000</td>
      <td id="T_d894d_row39_col14" class="data row39 col14" >21.650000</td>
      <td id="T_d894d_row39_col15" class="data row39 col15" >high</td>
      <td id="T_d894d_row39_col16" class="data row39 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row40" class="row_heading level0 row40" >40</th>
      <td id="T_d894d_row40_col0" class="data row40 col0" >Mound, OH, Site</td>
      <td id="T_d894d_row40_col1" class="data row40 col1" >MND</td>
      <td id="T_d894d_row40_col2" class="data row40 col2" >OH</td>
      <td id="T_d894d_row40_col3" class="data row40 col3" >17.32</td>
      <td id="T_d894d_row40_col4" class="data row40 col4" >0.33</td>
      <td id="T_d894d_row40_col5" class="data row40 col5" >18.060000</td>
      <td id="T_d894d_row40_col6" class="data row40 col6" >19.59</td>
      <td id="T_d894d_row40_col7" class="data row40 col7" >0.750000</td>
      <td id="T_d894d_row40_col8" class="data row40 col8" >21.39</td>
      <td id="T_d894d_row40_col9" class="data row40 col9" >20.61</td>
      <td id="T_d894d_row40_col10" class="data row40 col10" >1.660000</td>
      <td id="T_d894d_row40_col11" class="data row40 col11" >24.52</td>
      <td id="T_d894d_row40_col12" class="data row40 col12" >17.99</td>
      <td id="T_d894d_row40_col13" class="data row40 col13" >0.450000</td>
      <td id="T_d894d_row40_col14" class="data row40 col14" >18.680000</td>
      <td id="T_d894d_row40_col15" class="data row40 col15" >high</td>
      <td id="T_d894d_row40_col16" class="data row40 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row41" class="row_heading level0 row41" >41</th>
      <td id="T_d894d_row41_col0" class="data row41 col0" >Naturita, CO, Disposal Site</td>
      <td id="T_d894d_row41_col1" class="data row41 col1" >NAD</td>
      <td id="T_d894d_row41_col2" class="data row41 col2" >CO</td>
      <td id="T_d894d_row41_col3" class="data row41 col3" >18.38</td>
      <td id="T_d894d_row41_col4" class="data row41 col4" >0.40</td>
      <td id="T_d894d_row41_col5" class="data row41 col5" >19.720000</td>
      <td id="T_d894d_row41_col6" class="data row41 col6" >20.88</td>
      <td id="T_d894d_row41_col7" class="data row41 col7" >0.820000</td>
      <td id="T_d894d_row41_col8" class="data row41 col8" >22.87</td>
      <td id="T_d894d_row41_col9" class="data row41 col9" >21.98</td>
      <td id="T_d894d_row41_col10" class="data row41 col10" >1.840000</td>
      <td id="T_d894d_row41_col11" class="data row41 col11" >25.47</td>
      <td id="T_d894d_row41_col12" class="data row41 col12" >19.12</td>
      <td id="T_d894d_row41_col13" class="data row41 col13" >0.450000</td>
      <td id="T_d894d_row41_col14" class="data row41 col14" >19.910000</td>
      <td id="T_d894d_row41_col15" class="data row41 col15" >high</td>
      <td id="T_d894d_row41_col16" class="data row41 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row42" class="row_heading level0 row42" >42</th>
      <td id="T_d894d_row42_col0" class="data row42 col0" >Naturita, CO, Processing Site</td>
      <td id="T_d894d_row42_col1" class="data row42 col1" >NAP</td>
      <td id="T_d894d_row42_col2" class="data row42 col2" >CO</td>
      <td id="T_d894d_row42_col3" class="data row42 col3" >17.89</td>
      <td id="T_d894d_row42_col4" class="data row42 col4" >0.37</td>
      <td id="T_d894d_row42_col5" class="data row42 col5" >18.700000</td>
      <td id="T_d894d_row42_col6" class="data row42 col6" >20.39</td>
      <td id="T_d894d_row42_col7" class="data row42 col7" >0.820000</td>
      <td id="T_d894d_row42_col8" class="data row42 col8" >22.33</td>
      <td id="T_d894d_row42_col9" class="data row42 col9" >21.49</td>
      <td id="T_d894d_row42_col10" class="data row42 col10" >1.860000</td>
      <td id="T_d894d_row42_col11" class="data row42 col11" >25.98</td>
      <td id="T_d894d_row42_col12" class="data row42 col12" >18.62</td>
      <td id="T_d894d_row42_col13" class="data row42 col13" >0.430000</td>
      <td id="T_d894d_row42_col14" class="data row42 col14" >19.420000</td>
      <td id="T_d894d_row42_col15" class="data row42 col15" >high</td>
      <td id="T_d894d_row42_col16" class="data row42 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row43" class="row_heading level0 row43" >43</th>
      <td id="T_d894d_row43_col0" class="data row43 col0" >Parkersburg, WV, Disposal Site</td>
      <td id="T_d894d_row43_col1" class="data row43 col1" >PKB</td>
      <td id="T_d894d_row43_col2" class="data row43 col2" >WV</td>
      <td id="T_d894d_row43_col3" class="data row43 col3" >18.40</td>
      <td id="T_d894d_row43_col4" class="data row43 col4" >0.37</td>
      <td id="T_d894d_row43_col5" class="data row43 col5" >19.620000</td>
      <td id="T_d894d_row43_col6" class="data row43 col6" >20.57</td>
      <td id="T_d894d_row43_col7" class="data row43 col7" >0.710000</td>
      <td id="T_d894d_row43_col8" class="data row43 col8" >21.65</td>
      <td id="T_d894d_row43_col9" class="data row43 col9" >21.55</td>
      <td id="T_d894d_row43_col10" class="data row43 col10" >1.590000</td>
      <td id="T_d894d_row43_col11" class="data row43 col11" >25.29</td>
      <td id="T_d894d_row43_col12" class="data row43 col12" >19.07</td>
      <td id="T_d894d_row43_col13" class="data row43 col13" >0.440000</td>
      <td id="T_d894d_row43_col14" class="data row43 col14" >19.760000</td>
      <td id="T_d894d_row43_col15" class="data row43 col15" >high</td>
      <td id="T_d894d_row43_col16" class="data row43 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row44" class="row_heading level0 row44" >44</th>
      <td id="T_d894d_row44_col0" class="data row44 col0" >Pinellas County, FL, Site</td>
      <td id="T_d894d_row44_col1" class="data row44 col1" >PIN</td>
      <td id="T_d894d_row44_col2" class="data row44 col2" >FL</td>
      <td id="T_d894d_row44_col3" class="data row44 col3" >28.13</td>
      <td id="T_d894d_row44_col4" class="data row44 col4" >0.33</td>
      <td id="T_d894d_row44_col5" class="data row44 col5" >28.880000</td>
      <td id="T_d894d_row44_col6" class="data row44 col6" >29.64</td>
      <td id="T_d894d_row44_col7" class="data row44 col7" >0.490000</td>
      <td id="T_d894d_row44_col8" class="data row44 col8" >30.34</td>
      <td id="T_d894d_row44_col9" class="data row44 col9" >30.34</td>
      <td id="T_d894d_row44_col10" class="data row44 col10" >1.150000</td>
      <td id="T_d894d_row44_col11" class="data row44 col11" >33.03</td>
      <td id="T_d894d_row44_col12" class="data row44 col12" >28.64</td>
      <td id="T_d894d_row44_col13" class="data row44 col13" >0.290000</td>
      <td id="T_d894d_row44_col14" class="data row44 col14" >29.080000</td>
      <td id="T_d894d_row44_col15" class="data row44 col15" >high</td>
      <td id="T_d894d_row44_col16" class="data row44 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row45" class="row_heading level0 row45" >45</th>
      <td id="T_d894d_row45_col0" class="data row45 col0" >Piqua, OH, Decommissioned Reactor Site</td>
      <td id="T_d894d_row45_col1" class="data row45 col1" >PIQ</td>
      <td id="T_d894d_row45_col2" class="data row45 col2" >OH</td>
      <td id="T_d894d_row45_col3" class="data row45 col3" >16.32</td>
      <td id="T_d894d_row45_col4" class="data row45 col4" >0.33</td>
      <td id="T_d894d_row45_col5" class="data row45 col5" >17.030000</td>
      <td id="T_d894d_row45_col6" class="data row45 col6" >18.60</td>
      <td id="T_d894d_row45_col7" class="data row45 col7" >0.740000</td>
      <td id="T_d894d_row45_col8" class="data row45 col8" >19.77</td>
      <td id="T_d894d_row45_col9" class="data row45 col9" >19.65</td>
      <td id="T_d894d_row45_col10" class="data row45 col10" >1.680000</td>
      <td id="T_d894d_row45_col11" class="data row45 col11" >23.59</td>
      <td id="T_d894d_row45_col12" class="data row45 col12" >16.99</td>
      <td id="T_d894d_row45_col13" class="data row45 col13" >0.450000</td>
      <td id="T_d894d_row45_col14" class="data row45 col14" >17.670000</td>
      <td id="T_d894d_row45_col15" class="data row45 col15" >high</td>
      <td id="T_d894d_row45_col16" class="data row45 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row46" class="row_heading level0 row46" >46</th>
      <td id="T_d894d_row46_col0" class="data row46 col0" >Pre-Gondola and Trencher, MT, Site</td>
      <td id="T_d894d_row46_col1" class="data row46 col1" >PGD</td>
      <td id="T_d894d_row46_col2" class="data row46 col2" >MT</td>
      <td id="T_d894d_row46_col3" class="data row46 col3" >13.20</td>
      <td id="T_d894d_row46_col4" class="data row46 col4" >0.38</td>
      <td id="T_d894d_row46_col5" class="data row46 col5" >14.500000</td>
      <td id="T_d894d_row46_col6" class="data row46 col6" >15.54</td>
      <td id="T_d894d_row46_col7" class="data row46 col7" >0.800000</td>
      <td id="T_d894d_row46_col8" class="data row46 col8" >17.01</td>
      <td id="T_d894d_row46_col9" class="data row46 col9" >16.53</td>
      <td id="T_d894d_row46_col10" class="data row46 col10" >1.730000</td>
      <td id="T_d894d_row46_col11" class="data row46 col11" >20.55</td>
      <td id="T_d894d_row46_col12" class="data row46 col12" >13.82</td>
      <td id="T_d894d_row46_col13" class="data row46 col13" >0.460000</td>
      <td id="T_d894d_row46_col14" class="data row46 col14" >14.530000</td>
      <td id="T_d894d_row46_col15" class="data row46 col15" >high</td>
      <td id="T_d894d_row46_col16" class="data row46 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row47" class="row_heading level0 row47" >47</th>
      <td id="T_d894d_row47_col0" class="data row47 col0" >Pre-Schooner II, ID, Site</td>
      <td id="T_d894d_row47_col1" class="data row47 col1" >PSC</td>
      <td id="T_d894d_row47_col2" class="data row47 col2" >ID</td>
      <td id="T_d894d_row47_col3" class="data row47 col3" >16.84</td>
      <td id="T_d894d_row47_col4" class="data row47 col4" >0.38</td>
      <td id="T_d894d_row47_col5" class="data row47 col5" >18.050000</td>
      <td id="T_d894d_row47_col6" class="data row47 col6" >19.36</td>
      <td id="T_d894d_row47_col7" class="data row47 col7" >0.840000</td>
      <td id="T_d894d_row47_col8" class="data row47 col8" >21.42</td>
      <td id="T_d894d_row47_col9" class="data row47 col9" >20.39</td>
      <td id="T_d894d_row47_col10" class="data row47 col10" >1.760000</td>
      <td id="T_d894d_row47_col11" class="data row47 col11" >24.33</td>
      <td id="T_d894d_row47_col12" class="data row47 col12" >17.58</td>
      <td id="T_d894d_row47_col13" class="data row47 col13" >0.480000</td>
      <td id="T_d894d_row47_col14" class="data row47 col14" >18.430000</td>
      <td id="T_d894d_row47_col15" class="data row47 col15" >high</td>
      <td id="T_d894d_row47_col16" class="data row47 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row48" class="row_heading level0 row48" >48</th>
      <td id="T_d894d_row48_col0" class="data row48 col0" >Rifle New, CO, Processing Site</td>
      <td id="T_d894d_row48_col1" class="data row48 col1" >RFN</td>
      <td id="T_d894d_row48_col2" class="data row48 col2" >CO</td>
      <td id="T_d894d_row48_col3" class="data row48 col3" >14.22</td>
      <td id="T_d894d_row48_col4" class="data row48 col4" >0.37</td>
      <td id="T_d894d_row48_col5" class="data row48 col5" >15.020000</td>
      <td id="T_d894d_row48_col6" class="data row48 col6" >16.63</td>
      <td id="T_d894d_row48_col7" class="data row48 col7" >0.790000</td>
      <td id="T_d894d_row48_col8" class="data row48 col8" >17.81</td>
      <td id="T_d894d_row48_col9" class="data row48 col9" >17.72</td>
      <td id="T_d894d_row48_col10" class="data row48 col10" >1.820000</td>
      <td id="T_d894d_row48_col11" class="data row48 col11" >21.12</td>
      <td id="T_d894d_row48_col12" class="data row48 col12" >14.92</td>
      <td id="T_d894d_row48_col13" class="data row48 col13" >0.410000</td>
      <td id="T_d894d_row48_col14" class="data row48 col14" >15.710000</td>
      <td id="T_d894d_row48_col15" class="data row48 col15" >high</td>
      <td id="T_d894d_row48_col16" class="data row48 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row49" class="row_heading level0 row49" >49</th>
      <td id="T_d894d_row49_col0" class="data row49 col0" >Rifle Old, CO, Processing Site</td>
      <td id="T_d894d_row49_col1" class="data row49 col1" >RFO</td>
      <td id="T_d894d_row49_col2" class="data row49 col2" >CO</td>
      <td id="T_d894d_row49_col3" class="data row49 col3" >14.22</td>
      <td id="T_d894d_row49_col4" class="data row49 col4" >0.37</td>
      <td id="T_d894d_row49_col5" class="data row49 col5" >15.020000</td>
      <td id="T_d894d_row49_col6" class="data row49 col6" >16.63</td>
      <td id="T_d894d_row49_col7" class="data row49 col7" >0.790000</td>
      <td id="T_d894d_row49_col8" class="data row49 col8" >17.81</td>
      <td id="T_d894d_row49_col9" class="data row49 col9" >17.72</td>
      <td id="T_d894d_row49_col10" class="data row49 col10" >1.820000</td>
      <td id="T_d894d_row49_col11" class="data row49 col11" >21.12</td>
      <td id="T_d894d_row49_col12" class="data row49 col12" >14.92</td>
      <td id="T_d894d_row49_col13" class="data row49 col13" >0.410000</td>
      <td id="T_d894d_row49_col14" class="data row49 col14" >15.710000</td>
      <td id="T_d894d_row49_col15" class="data row49 col15" >high</td>
      <td id="T_d894d_row49_col16" class="data row49 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row50" class="row_heading level0 row50" >50</th>
      <td id="T_d894d_row50_col0" class="data row50 col0" >Rifle, CO, Disposal Site</td>
      <td id="T_d894d_row50_col1" class="data row50 col1" >RFL</td>
      <td id="T_d894d_row50_col2" class="data row50 col2" >CO</td>
      <td id="T_d894d_row50_col3" class="data row50 col3" >14.22</td>
      <td id="T_d894d_row50_col4" class="data row50 col4" >0.37</td>
      <td id="T_d894d_row50_col5" class="data row50 col5" >15.020000</td>
      <td id="T_d894d_row50_col6" class="data row50 col6" >16.63</td>
      <td id="T_d894d_row50_col7" class="data row50 col7" >0.790000</td>
      <td id="T_d894d_row50_col8" class="data row50 col8" >17.81</td>
      <td id="T_d894d_row50_col9" class="data row50 col9" >17.72</td>
      <td id="T_d894d_row50_col10" class="data row50 col10" >1.820000</td>
      <td id="T_d894d_row50_col11" class="data row50 col11" >21.12</td>
      <td id="T_d894d_row50_col12" class="data row50 col12" >14.92</td>
      <td id="T_d894d_row50_col13" class="data row50 col13" >0.410000</td>
      <td id="T_d894d_row50_col14" class="data row50 col14" >15.710000</td>
      <td id="T_d894d_row50_col15" class="data row50 col15" >high</td>
      <td id="T_d894d_row50_col16" class="data row50 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row51" class="row_heading level0 row51" >51</th>
      <td id="T_d894d_row51_col0" class="data row51 col0" >Rio Blanco, CO, Site</td>
      <td id="T_d894d_row51_col1" class="data row51 col1" >RBL</td>
      <td id="T_d894d_row51_col2" class="data row51 col2" >CO</td>
      <td id="T_d894d_row51_col3" class="data row51 col3" >15.16</td>
      <td id="T_d894d_row51_col4" class="data row51 col4" >0.37</td>
      <td id="T_d894d_row51_col5" class="data row51 col5" >15.980000</td>
      <td id="T_d894d_row51_col6" class="data row51 col6" >17.62</td>
      <td id="T_d894d_row51_col7" class="data row51 col7" >0.800000</td>
      <td id="T_d894d_row51_col8" class="data row51 col8" >18.83</td>
      <td id="T_d894d_row51_col9" class="data row51 col9" >18.75</td>
      <td id="T_d894d_row51_col10" class="data row51 col10" >1.870000</td>
      <td id="T_d894d_row51_col11" class="data row51 col11" >23.16</td>
      <td id="T_d894d_row51_col12" class="data row51 col12" >15.88</td>
      <td id="T_d894d_row51_col13" class="data row51 col13" >0.420000</td>
      <td id="T_d894d_row51_col14" class="data row51 col14" >16.680000</td>
      <td id="T_d894d_row51_col15" class="data row51 col15" >high</td>
      <td id="T_d894d_row51_col16" class="data row51 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row52" class="row_heading level0 row52" >52</th>
      <td id="T_d894d_row52_col0" class="data row52 col0" >Riverton, WY, Processing Site</td>
      <td id="T_d894d_row52_col1" class="data row52 col1" >RVT</td>
      <td id="T_d894d_row52_col2" class="data row52 col2" >WY</td>
      <td id="T_d894d_row52_col3" class="data row52 col3" >15.41</td>
      <td id="T_d894d_row52_col4" class="data row52 col4" >0.36</td>
      <td id="T_d894d_row52_col5" class="data row52 col5" >16.630000</td>
      <td id="T_d894d_row52_col6" class="data row52 col6" >17.73</td>
      <td id="T_d894d_row52_col7" class="data row52 col7" >0.790000</td>
      <td id="T_d894d_row52_col8" class="data row52 col8" >19.74</td>
      <td id="T_d894d_row52_col9" class="data row52 col9" >18.80</td>
      <td id="T_d894d_row52_col10" class="data row52 col10" >1.760000</td>
      <td id="T_d894d_row52_col11" class="data row52 col11" >21.92</td>
      <td id="T_d894d_row52_col12" class="data row52 col12" >16.08</td>
      <td id="T_d894d_row52_col13" class="data row52 col13" >0.450000</td>
      <td id="T_d894d_row52_col14" class="data row52 col14" >16.940000</td>
      <td id="T_d894d_row52_col15" class="data row52 col15" >high</td>
      <td id="T_d894d_row52_col16" class="data row52 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row53" class="row_heading level0 row53" >53</th>
      <td id="T_d894d_row53_col0" class="data row53 col0" >Rocky Flats, CO, Site</td>
      <td id="T_d894d_row53_col1" class="data row53 col1" >RFS</td>
      <td id="T_d894d_row53_col2" class="data row53 col2" >CO</td>
      <td id="T_d894d_row53_col3" class="data row53 col3" >17.49</td>
      <td id="T_d894d_row53_col4" class="data row53 col4" >0.34</td>
      <td id="T_d894d_row53_col5" class="data row53 col5" >18.290000</td>
      <td id="T_d894d_row53_col6" class="data row53 col6" >19.76</td>
      <td id="T_d894d_row53_col7" class="data row53 col7" >0.750000</td>
      <td id="T_d894d_row53_col8" class="data row53 col8" >20.87</td>
      <td id="T_d894d_row53_col9" class="data row53 col9" >20.80</td>
      <td id="T_d894d_row53_col10" class="data row53 col10" >1.720000</td>
      <td id="T_d894d_row53_col11" class="data row53 col11" >24.77</td>
      <td id="T_d894d_row53_col12" class="data row53 col12" >18.14</td>
      <td id="T_d894d_row53_col13" class="data row53 col13" >0.400000</td>
      <td id="T_d894d_row53_col14" class="data row53 col14" >18.890000</td>
      <td id="T_d894d_row53_col15" class="data row53 col15" >high</td>
      <td id="T_d894d_row53_col16" class="data row53 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row54" class="row_heading level0 row54" >54</th>
      <td id="T_d894d_row54_col0" class="data row54 col0" >Rulison, CO, Site</td>
      <td id="T_d894d_row54_col1" class="data row54 col1" >RUL</td>
      <td id="T_d894d_row54_col2" class="data row54 col2" >CO</td>
      <td id="T_d894d_row54_col3" class="data row54 col3" >13.36</td>
      <td id="T_d894d_row54_col4" class="data row54 col4" >0.39</td>
      <td id="T_d894d_row54_col5" class="data row54 col5" >14.650000</td>
      <td id="T_d894d_row54_col6" class="data row54 col6" >15.77</td>
      <td id="T_d894d_row54_col7" class="data row54 col7" >0.790000</td>
      <td id="T_d894d_row54_col8" class="data row54 col8" >16.94</td>
      <td id="T_d894d_row54_col9" class="data row54 col9" >16.87</td>
      <td id="T_d894d_row54_col10" class="data row54 col10" >1.840000</td>
      <td id="T_d894d_row54_col11" class="data row54 col11" >21.23</td>
      <td id="T_d894d_row54_col12" class="data row54 col12" >14.08</td>
      <td id="T_d894d_row54_col13" class="data row54 col13" >0.430000</td>
      <td id="T_d894d_row54_col14" class="data row54 col14" >14.840000</td>
      <td id="T_d894d_row54_col15" class="data row54 col15" >high</td>
      <td id="T_d894d_row54_col16" class="data row54 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row55" class="row_heading level0 row55" >55</th>
      <td id="T_d894d_row55_col0" class="data row55 col0" >Salmon, MS, Site</td>
      <td id="T_d894d_row55_col1" class="data row55 col1" >SAL</td>
      <td id="T_d894d_row55_col2" class="data row55 col2" >MS</td>
      <td id="T_d894d_row55_col3" class="data row55 col3" >25.60</td>
      <td id="T_d894d_row55_col4" class="data row55 col4" >0.33</td>
      <td id="T_d894d_row55_col5" class="data row55 col5" >26.350000</td>
      <td id="T_d894d_row55_col6" class="data row55 col6" >27.42</td>
      <td id="T_d894d_row55_col7" class="data row55 col7" >0.620000</td>
      <td id="T_d894d_row55_col8" class="data row55 col8" >28.82</td>
      <td id="T_d894d_row55_col9" class="data row55 col9" >28.22</td>
      <td id="T_d894d_row55_col10" class="data row55 col10" >1.360000</td>
      <td id="T_d894d_row55_col11" class="data row55 col11" >30.97</td>
      <td id="T_d894d_row55_col12" class="data row55 col12" >26.15</td>
      <td id="T_d894d_row55_col13" class="data row55 col13" >0.340000</td>
      <td id="T_d894d_row55_col14" class="data row55 col14" >26.660000</td>
      <td id="T_d894d_row55_col15" class="data row55 col15" >high</td>
      <td id="T_d894d_row55_col16" class="data row55 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row56" class="row_heading level0 row56" >56</th>
      <td id="T_d894d_row56_col0" class="data row56 col0" >Salt Lake City, UT, Disposal Site</td>
      <td id="T_d894d_row56_col1" class="data row56 col1" >SLD</td>
      <td id="T_d894d_row56_col2" class="data row56 col2" >UT</td>
      <td id="T_d894d_row56_col3" class="data row56 col3" >18.48</td>
      <td id="T_d894d_row56_col4" class="data row56 col4" >0.37</td>
      <td id="T_d894d_row56_col5" class="data row56 col5" >19.360000</td>
      <td id="T_d894d_row56_col6" class="data row56 col6" >21.04</td>
      <td id="T_d894d_row56_col7" class="data row56 col7" >0.840000</td>
      <td id="T_d894d_row56_col8" class="data row56 col8" >23.13</td>
      <td id="T_d894d_row56_col9" class="data row56 col9" >22.10</td>
      <td id="T_d894d_row56_col10" class="data row56 col10" >1.810000</td>
      <td id="T_d894d_row56_col11" class="data row56 col11" >26.36</td>
      <td id="T_d894d_row56_col12" class="data row56 col12" >19.22</td>
      <td id="T_d894d_row56_col13" class="data row56 col13" >0.460000</td>
      <td id="T_d894d_row56_col14" class="data row56 col14" >20.090000</td>
      <td id="T_d894d_row56_col15" class="data row56 col15" >high</td>
      <td id="T_d894d_row56_col16" class="data row56 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row57" class="row_heading level0 row57" >57</th>
      <td id="T_d894d_row57_col0" class="data row57 col0" >Salt Lake City, UT, Processing Site</td>
      <td id="T_d894d_row57_col1" class="data row57 col1" >SLP</td>
      <td id="T_d894d_row57_col2" class="data row57 col2" >UT</td>
      <td id="T_d894d_row57_col3" class="data row57 col3" >17.06</td>
      <td id="T_d894d_row57_col4" class="data row57 col4" >0.37</td>
      <td id="T_d894d_row57_col5" class="data row57 col5" >17.950000</td>
      <td id="T_d894d_row57_col6" class="data row57 col6" >19.65</td>
      <td id="T_d894d_row57_col7" class="data row57 col7" >0.840000</td>
      <td id="T_d894d_row57_col8" class="data row57 col8" >21.67</td>
      <td id="T_d894d_row57_col9" class="data row57 col9" >20.73</td>
      <td id="T_d894d_row57_col10" class="data row57 col10" >1.840000</td>
      <td id="T_d894d_row57_col11" class="data row57 col11" >25.00</td>
      <td id="T_d894d_row57_col12" class="data row57 col12" >17.81</td>
      <td id="T_d894d_row57_col13" class="data row57 col13" >0.460000</td>
      <td id="T_d894d_row57_col14" class="data row57 col14" >18.670000</td>
      <td id="T_d894d_row57_col15" class="data row57 col15" >high</td>
      <td id="T_d894d_row57_col16" class="data row57 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row58" class="row_heading level0 row58" >58</th>
      <td id="T_d894d_row58_col0" class="data row58 col0" >Sherwood, WA, Disposal Site</td>
      <td id="T_d894d_row58_col1" class="data row58 col1" >SHE</td>
      <td id="T_d894d_row58_col2" class="data row58 col2" >WA</td>
      <td id="T_d894d_row58_col3" class="data row58 col3" >15.80</td>
      <td id="T_d894d_row58_col4" class="data row58 col4" >0.30</td>
      <td id="T_d894d_row58_col5" class="data row58 col5" >16.570000</td>
      <td id="T_d894d_row58_col6" class="data row58 col6" >18.02</td>
      <td id="T_d894d_row58_col7" class="data row58 col7" >0.750000</td>
      <td id="T_d894d_row58_col8" class="data row58 col8" >19.26</td>
      <td id="T_d894d_row58_col9" class="data row58 col9" >18.95</td>
      <td id="T_d894d_row58_col10" class="data row58 col10" >1.590000</td>
      <td id="T_d894d_row58_col11" class="data row58 col11" >21.87</td>
      <td id="T_d894d_row58_col12" class="data row58 col12" >16.43</td>
      <td id="T_d894d_row58_col13" class="data row58 col13" >0.440000</td>
      <td id="T_d894d_row58_col14" class="data row58 col14" >17.180000</td>
      <td id="T_d894d_row58_col15" class="data row58 col15" >high</td>
      <td id="T_d894d_row58_col16" class="data row58 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row59" class="row_heading level0 row59" >59</th>
      <td id="T_d894d_row59_col0" class="data row59 col0" >Shiprock, NM, Disposal Site</td>
      <td id="T_d894d_row59_col1" class="data row59 col1" >SHP</td>
      <td id="T_d894d_row59_col2" class="data row59 col2" >NM</td>
      <td id="T_d894d_row59_col3" class="data row59 col3" >20.93</td>
      <td id="T_d894d_row59_col4" class="data row59 col4" >0.37</td>
      <td id="T_d894d_row59_col5" class="data row59 col5" >21.800000</td>
      <td id="T_d894d_row59_col6" class="data row59 col6" >23.41</td>
      <td id="T_d894d_row59_col7" class="data row59 col7" >0.800000</td>
      <td id="T_d894d_row59_col8" class="data row59 col8" >24.59</td>
      <td id="T_d894d_row59_col9" class="data row59 col9" >24.51</td>
      <td id="T_d894d_row59_col10" class="data row59 col10" >1.820000</td>
      <td id="T_d894d_row59_col11" class="data row59 col11" >27.95</td>
      <td id="T_d894d_row59_col12" class="data row59 col12" >21.66</td>
      <td id="T_d894d_row59_col13" class="data row59 col13" >0.430000</td>
      <td id="T_d894d_row59_col14" class="data row59 col14" >22.410000</td>
      <td id="T_d894d_row59_col15" class="data row59 col15" >high</td>
      <td id="T_d894d_row59_col16" class="data row59 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row60" class="row_heading level0 row60" >60</th>
      <td id="T_d894d_row60_col0" class="data row60 col0" >Shirley Basin South, WY, Disposal Site</td>
      <td id="T_d894d_row60_col1" class="data row60 col1" >SBS</td>
      <td id="T_d894d_row60_col2" class="data row60 col2" >WY</td>
      <td id="T_d894d_row60_col3" class="data row60 col3" >13.20</td>
      <td id="T_d894d_row60_col4" class="data row60 col4" >0.37</td>
      <td id="T_d894d_row60_col5" class="data row60 col5" >14.350000</td>
      <td id="T_d894d_row60_col6" class="data row60 col6" >15.48</td>
      <td id="T_d894d_row60_col7" class="data row60 col7" >0.770000</td>
      <td id="T_d894d_row60_col8" class="data row60 col8" >17.34</td>
      <td id="T_d894d_row60_col9" class="data row60 col9" >16.55</td>
      <td id="T_d894d_row60_col10" class="data row60 col10" >1.770000</td>
      <td id="T_d894d_row60_col11" class="data row60 col11" >20.53</td>
      <td id="T_d894d_row60_col12" class="data row60 col12" >13.86</td>
      <td id="T_d894d_row60_col13" class="data row60 col13" >0.440000</td>
      <td id="T_d894d_row60_col14" class="data row60 col14" >14.680000</td>
      <td id="T_d894d_row60_col15" class="data row60 col15" >high</td>
      <td id="T_d894d_row60_col16" class="data row60 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row61" class="row_heading level0 row61" >61</th>
      <td id="T_d894d_row61_col0" class="data row61 col0" >Shoal, NV, Site</td>
      <td id="T_d894d_row61_col1" class="data row61 col1" >SHL</td>
      <td id="T_d894d_row61_col2" class="data row61 col2" >NV</td>
      <td id="T_d894d_row61_col3" class="data row61 col3" >21.41</td>
      <td id="T_d894d_row61_col4" class="data row61 col4" >0.37</td>
      <td id="T_d894d_row61_col5" class="data row61 col5" >22.290000</td>
      <td id="T_d894d_row61_col6" class="data row61 col6" >23.85</td>
      <td id="T_d894d_row61_col7" class="data row61 col7" >0.800000</td>
      <td id="T_d894d_row61_col8" class="data row61 col8" >24.94</td>
      <td id="T_d894d_row61_col9" class="data row61 col9" >24.87</td>
      <td id="T_d894d_row61_col10" class="data row61 col10" >1.740000</td>
      <td id="T_d894d_row61_col11" class="data row61 col11" >28.78</td>
      <td id="T_d894d_row61_col12" class="data row61 col12" >22.12</td>
      <td id="T_d894d_row61_col13" class="data row61 col13" >0.460000</td>
      <td id="T_d894d_row61_col14" class="data row61 col14" >22.990000</td>
      <td id="T_d894d_row61_col15" class="data row61 col15" >high</td>
      <td id="T_d894d_row61_col16" class="data row61 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row62" class="row_heading level0 row62" >62</th>
      <td id="T_d894d_row62_col0" class="data row62 col0" >SiteAPlotM, IL, Decommissioned Reactor Site</td>
      <td id="T_d894d_row62_col1" class="data row62 col1" >SAM</td>
      <td id="T_d894d_row62_col2" class="data row62 col2" >IL</td>
      <td id="T_d894d_row62_col3" class="data row62 col3" >15.29</td>
      <td id="T_d894d_row62_col4" class="data row62 col4" >0.35</td>
      <td id="T_d894d_row62_col5" class="data row62 col5" >16.500000</td>
      <td id="T_d894d_row62_col6" class="data row62 col6" >17.73</td>
      <td id="T_d894d_row62_col7" class="data row62 col7" >0.810000</td>
      <td id="T_d894d_row62_col8" class="data row62 col8" >19.69</td>
      <td id="T_d894d_row62_col9" class="data row62 col9" >18.77</td>
      <td id="T_d894d_row62_col10" class="data row62 col10" >1.740000</td>
      <td id="T_d894d_row62_col11" class="data row62 col11" >22.74</td>
      <td id="T_d894d_row62_col12" class="data row62 col12" >15.99</td>
      <td id="T_d894d_row62_col13" class="data row62 col13" >0.480000</td>
      <td id="T_d894d_row62_col14" class="data row62 col14" >16.690000</td>
      <td id="T_d894d_row62_col15" class="data row62 col15" >high</td>
      <td id="T_d894d_row62_col16" class="data row62 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row63" class="row_heading level0 row63" >63</th>
      <td id="T_d894d_row63_col0" class="data row63 col0" >Slick Rock East, CO, Processing Site</td>
      <td id="T_d894d_row63_col1" class="data row63 col1" >SRE</td>
      <td id="T_d894d_row63_col2" class="data row63 col2" >CO</td>
      <td id="T_d894d_row63_col3" class="data row63 col3" >18.29</td>
      <td id="T_d894d_row63_col4" class="data row63 col4" >0.37</td>
      <td id="T_d894d_row63_col5" class="data row63 col5" >19.110000</td>
      <td id="T_d894d_row63_col6" class="data row63 col6" >20.81</td>
      <td id="T_d894d_row63_col7" class="data row63 col7" >0.820000</td>
      <td id="T_d894d_row63_col8" class="data row63 col8" >22.77</td>
      <td id="T_d894d_row63_col9" class="data row63 col9" >21.90</td>
      <td id="T_d894d_row63_col10" class="data row63 col10" >1.840000</td>
      <td id="T_d894d_row63_col11" class="data row63 col11" >25.39</td>
      <td id="T_d894d_row63_col12" class="data row63 col12" >19.03</td>
      <td id="T_d894d_row63_col13" class="data row63 col13" >0.440000</td>
      <td id="T_d894d_row63_col14" class="data row63 col14" >19.830000</td>
      <td id="T_d894d_row63_col15" class="data row63 col15" >high</td>
      <td id="T_d894d_row63_col16" class="data row63 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row64" class="row_heading level0 row64" >64</th>
      <td id="T_d894d_row64_col0" class="data row64 col0" >Slick Rock West, CO, Processing Site</td>
      <td id="T_d894d_row64_col1" class="data row64 col1" >SRW</td>
      <td id="T_d894d_row64_col2" class="data row64 col2" >CO</td>
      <td id="T_d894d_row64_col3" class="data row64 col3" >18.29</td>
      <td id="T_d894d_row64_col4" class="data row64 col4" >0.37</td>
      <td id="T_d894d_row64_col5" class="data row64 col5" >19.110000</td>
      <td id="T_d894d_row64_col6" class="data row64 col6" >20.81</td>
      <td id="T_d894d_row64_col7" class="data row64 col7" >0.820000</td>
      <td id="T_d894d_row64_col8" class="data row64 col8" >22.77</td>
      <td id="T_d894d_row64_col9" class="data row64 col9" >21.91</td>
      <td id="T_d894d_row64_col10" class="data row64 col10" >1.860000</td>
      <td id="T_d894d_row64_col11" class="data row64 col11" >26.37</td>
      <td id="T_d894d_row64_col12" class="data row64 col12" >19.03</td>
      <td id="T_d894d_row64_col13" class="data row64 col13" >0.440000</td>
      <td id="T_d894d_row64_col14" class="data row64 col14" >19.830000</td>
      <td id="T_d894d_row64_col15" class="data row64 col15" >high</td>
      <td id="T_d894d_row64_col16" class="data row64 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row65" class="row_heading level0 row65" >65</th>
      <td id="T_d894d_row65_col0" class="data row65 col0" >Slick Rock, CO, Disposal Site</td>
      <td id="T_d894d_row65_col1" class="data row65 col1" >SRD</td>
      <td id="T_d894d_row65_col2" class="data row65 col2" >CO</td>
      <td id="T_d894d_row65_col3" class="data row65 col3" >18.30</td>
      <td id="T_d894d_row65_col4" class="data row65 col4" >0.40</td>
      <td id="T_d894d_row65_col5" class="data row65 col5" >19.650000</td>
      <td id="T_d894d_row65_col6" class="data row65 col6" >20.81</td>
      <td id="T_d894d_row65_col7" class="data row65 col7" >0.820000</td>
      <td id="T_d894d_row65_col8" class="data row65 col8" >22.77</td>
      <td id="T_d894d_row65_col9" class="data row65 col9" >21.90</td>
      <td id="T_d894d_row65_col10" class="data row65 col10" >1.840000</td>
      <td id="T_d894d_row65_col11" class="data row65 col11" >25.39</td>
      <td id="T_d894d_row65_col12" class="data row65 col12" >19.05</td>
      <td id="T_d894d_row65_col13" class="data row65 col13" >0.450000</td>
      <td id="T_d894d_row65_col14" class="data row65 col14" >19.830000</td>
      <td id="T_d894d_row65_col15" class="data row65 col15" >high</td>
      <td id="T_d894d_row65_col16" class="data row65 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row66" class="row_heading level0 row66" >66</th>
      <td id="T_d894d_row66_col0" class="data row66 col0" >Spook, WY, Disposal Site</td>
      <td id="T_d894d_row66_col1" class="data row66 col1" >SPK</td>
      <td id="T_d894d_row66_col2" class="data row66 col2" >WY</td>
      <td id="T_d894d_row66_col3" class="data row66 col3" >15.52</td>
      <td id="T_d894d_row66_col4" class="data row66 col4" >0.34</td>
      <td id="T_d894d_row66_col5" class="data row66 col5" >16.250000</td>
      <td id="T_d894d_row66_col6" class="data row66 col6" >17.81</td>
      <td id="T_d894d_row66_col7" class="data row66 col7" >0.780000</td>
      <td id="T_d894d_row66_col8" class="data row66 col8" >19.73</td>
      <td id="T_d894d_row66_col9" class="data row66 col9" >18.87</td>
      <td id="T_d894d_row66_col10" class="data row66 col10" >1.740000</td>
      <td id="T_d894d_row66_col11" class="data row66 col11" >21.93</td>
      <td id="T_d894d_row66_col12" class="data row66 col12" >16.16</td>
      <td id="T_d894d_row66_col13" class="data row66 col13" >0.450000</td>
      <td id="T_d894d_row66_col14" class="data row66 col14" >17.010000</td>
      <td id="T_d894d_row66_col15" class="data row66 col15" >high</td>
      <td id="T_d894d_row66_col16" class="data row66 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row67" class="row_heading level0 row67" >67</th>
      <td id="T_d894d_row67_col0" class="data row67 col0" >Tonopah Test Range, NV, Site</td>
      <td id="T_d894d_row67_col1" class="data row67 col1" >TTR</td>
      <td id="T_d894d_row67_col2" class="data row67 col2" >NV</td>
      <td id="T_d894d_row67_col3" class="data row67 col3" >23.16</td>
      <td id="T_d894d_row67_col4" class="data row67 col4" >0.36</td>
      <td id="T_d894d_row67_col5" class="data row67 col5" >23.990000</td>
      <td id="T_d894d_row67_col6" class="data row67 col6" >25.60</td>
      <td id="T_d894d_row67_col7" class="data row67 col7" >0.780000</td>
      <td id="T_d894d_row67_col8" class="data row67 col8" >26.69</td>
      <td id="T_d894d_row67_col9" class="data row67 col9" >26.63</td>
      <td id="T_d894d_row67_col10" class="data row67 col10" >1.730000</td>
      <td id="T_d894d_row67_col11" class="data row67 col11" >30.59</td>
      <td id="T_d894d_row67_col12" class="data row67 col12" >23.86</td>
      <td id="T_d894d_row67_col13" class="data row67 col13" >0.460000</td>
      <td id="T_d894d_row67_col14" class="data row67 col14" >24.730000</td>
      <td id="T_d894d_row67_col15" class="data row67 col15" >high</td>
      <td id="T_d894d_row67_col16" class="data row67 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row68" class="row_heading level0 row68" >68</th>
      <td id="T_d894d_row68_col0" class="data row68 col0" >Tuba City, AZ, Disposal Site</td>
      <td id="T_d894d_row68_col1" class="data row68 col1" >TUB</td>
      <td id="T_d894d_row68_col2" class="data row68 col2" >AZ</td>
      <td id="T_d894d_row68_col3" class="data row68 col3" >20.32</td>
      <td id="T_d894d_row68_col4" class="data row68 col4" >0.35</td>
      <td id="T_d894d_row68_col5" class="data row68 col5" >21.180000</td>
      <td id="T_d894d_row68_col6" class="data row68 col6" >22.76</td>
      <td id="T_d894d_row68_col7" class="data row68 col7" >0.800000</td>
      <td id="T_d894d_row68_col8" class="data row68 col8" >23.94</td>
      <td id="T_d894d_row68_col9" class="data row68 col9" >23.84</td>
      <td id="T_d894d_row68_col10" class="data row68 col10" >1.810000</td>
      <td id="T_d894d_row68_col11" class="data row68 col11" >28.09</td>
      <td id="T_d894d_row68_col12" class="data row68 col12" >21.01</td>
      <td id="T_d894d_row68_col13" class="data row68 col13" >0.430000</td>
      <td id="T_d894d_row68_col14" class="data row68 col14" >21.770000</td>
      <td id="T_d894d_row68_col15" class="data row68 col15" >high</td>
      <td id="T_d894d_row68_col16" class="data row68 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row69" class="row_heading level0 row69" >69</th>
      <td id="T_d894d_row69_col0" class="data row69 col0" >Utah, UT, Site</td>
      <td id="T_d894d_row69_col1" class="data row69 col1" >UTA</td>
      <td id="T_d894d_row69_col2" class="data row69 col2" >UT</td>
      <td id="T_d894d_row69_col3" class="data row69 col3" >16.29</td>
      <td id="T_d894d_row69_col4" class="data row69 col4" >0.38</td>
      <td id="T_d894d_row69_col5" class="data row69 col5" >17.130000</td>
      <td id="T_d894d_row69_col6" class="data row69 col6" >18.86</td>
      <td id="T_d894d_row69_col7" class="data row69 col7" >0.840000</td>
      <td id="T_d894d_row69_col8" class="data row69 col8" >21.06</td>
      <td id="T_d894d_row69_col9" class="data row69 col9" >19.99</td>
      <td id="T_d894d_row69_col10" class="data row69 col10" >1.890000</td>
      <td id="T_d894d_row69_col11" class="data row69 col11" >23.52</td>
      <td id="T_d894d_row69_col12" class="data row69 col12" >17.04</td>
      <td id="T_d894d_row69_col13" class="data row69 col13" >0.450000</td>
      <td id="T_d894d_row69_col14" class="data row69 col14" >17.860000</td>
      <td id="T_d894d_row69_col15" class="data row69 col15" >high</td>
      <td id="T_d894d_row69_col16" class="data row69 col16" >high</td>
    </tr>
    <tr>
      <th id="T_d894d_level0_row70" class="row_heading level0 row70" >70</th>
      <td id="T_d894d_row70_col0" class="data row70 col0" >Weldon Spring, MO, Site</td>
      <td id="T_d894d_row70_col1" class="data row70 col1" >WEL</td>
      <td id="T_d894d_row70_col2" class="data row70 col2" >MO</td>
      <td id="T_d894d_row70_col3" class="data row70 col3" >19.18</td>
      <td id="T_d894d_row70_col4" class="data row70 col4" >0.35</td>
      <td id="T_d894d_row70_col5" class="data row70 col5" >20.450000</td>
      <td id="T_d894d_row70_col6" class="data row70 col6" >21.49</td>
      <td id="T_d894d_row70_col7" class="data row70 col7" >0.760000</td>
      <td id="T_d894d_row70_col8" class="data row70 col8" >22.72</td>
      <td id="T_d894d_row70_col9" class="data row70 col9" >22.53</td>
      <td id="T_d894d_row70_col10" class="data row70 col10" >1.690000</td>
      <td id="T_d894d_row70_col11" class="data row70 col11" >26.45</td>
      <td id="T_d894d_row70_col12" class="data row70 col12" >19.83</td>
      <td id="T_d894d_row70_col13" class="data row70 col13" >0.500000</td>
      <td id="T_d894d_row70_col14" class="data row70 col14" >20.640000</td>
      <td id="T_d894d_row70_col15" class="data row70 col15" >high</td>
      <td id="T_d894d_row70_col16" class="data row70 col16" >high</td>
    </tr>
  </tbody>
</table>
</body>
</html>
